TT	29	590 - 609	
68000 - 68999	LONE STAR TRANSMISSION	TLSTR	TLSTR	27	670 - 689	
70000 - 70999	PEDERNALES ELECTRIC COOPERATIVE	TPDEC0	TPDEC0	33	241-250	
79000 - 79499	CROSS TEXAS TRANSMISSION	TCROS	TCROS	30	790 - 799	
79500 - 79699	SHARYLAND	TSLND1	TSLND1	18	820 - 829	
 79700 - 79999	TRI-COUNTY ELECTRIC COOPERATIVE	 	 	28	2000+	
5900 - 5909	UNASSIGNED	 	 	1200	 	
5990 - 5999						
6766 - 6789						
7900 - 7999						
59000 - 59099						
200000 - 599999						
800000 - 999999						



FACTS Device ID Range Table

FACTS Device ID#	 Ownership claimed by TSP
4 - 18 	American Electric Power
1 - 3	Austin Energy 
19	 
20 - 30	ONCOR
30 - 34	 
35 - 39	Texas New Mexico Power
40 - 50	Centerpoint Energy

 
Description of Zones in the SSWG Cases
The following table provides a description of the zones.  Zone numbers and zone names are subject to change. 

Zone #	Zone Name	Zone Description
1	TEMPORARY	TEMPORARY
2	BRYAN	City of Bryan
3	DENTON	Denton Municipal Electric
4	GARLAND	Garland Power and Light
5