uide for case creation.  YR represents the year the case is created.  
SSWG CASE	NOTES	TRANSMISSION IN-SERVICE DATE
(YR+1) SPG1	2	April 1, (YR+1)
(YR+1) SPG2	3	April 1, (YR+1)
(YR+1) SUM1	1	July 1, (YR+1)
(YR+1) SUM2	3	July 1, (YR+1)
(YR+1) FAL1	2	October 1, (YR+1)
(YR+1) FAL2	3	October 1, (YR+1)
(YR+2) WIN1	1	January 1, (YR+2)
(YR+2) WIN2	3	January 1, (YR+2)
(YR+2) SUM1	1	July 1, (YR+2)
(YR+3) SUM1	1	July 1, (YR+3)
(YR+4) MIN	4	January 1, (YR+4)
(YR+4) HRML	5	January 1, (YR+4)
(YR+4) SUM1	1	July 1, (YR+4)
(YR+5) SUM1	1	July 1, (YR+5)
(YR+6) SUM1	1	July 1, (YR+6)
(YR+7) SUM1	1	July 1, (YR+7)


Notes:
1.	Cases to represent the maximum expected load during the season.
2.	Cases to represent maximum expected load during month of transmission in-service date.
3.	Cases to represent lowest load on same day as the corresponding seasonal case (not a minimum case). For example, (YR) FAL2 case represents the lowest load on the same day as the (YR) FAL1 case.
4.	Case to represent the absolute mini