s will be dispatched to minimize production costs taking into account unit start-up times and cost and heat rates while adhering to the following guidelines for each set of cases: (YR is the year the case is created)

SSWG CASE	NOTES	TRANSMISSION IN-SERVICE DATE
(YR+1) SPG1	1	April 1, (YR+1)
(YR+1) SPG2	1	April 1, (YR+1)
(YR+1) SUM1	1	July 1, (YR+1)
(YR+1) SUM2	1	July 1, (YR+1)
(YR+1) FAL1	1	October 1, (YR+1)
(YR+1) FAL2	1	October 1, (YR+1)
(YR+2) WIN1	1	January 1, (YR+2)
(YR+2) WIN2	1	January 1, (YR+2)
(YR+2) SUM1	2	July 1, (YR+2)
(YR+3) SUM1	2	July 1, (YR+3)
(YR+4) MIN	3	January 1, (YR+4)
(YR+4) HRML	4	January 1, (YR+4)
(YR+4) SUM1	2	July 1, (YR+4)
(YR+5) SUM1	2	July 1, (YR+5)
(YR+6) SUM1	2	July 1, (YR+6)
(YR+7) SUM1	2	July 1, (YR+7)
Notes:
1.	The SSWG Cases that are Security Constrained Economically Dispatched (SCED) using NERC and ERCOT contingencies for which non-consequential load loss is generally not allowed while monitoring Rate 1 (pre-contingency) and Rate 2 (post-contingency