TCPSE	TCPSE	5	350 - 370	
50000 - 54999						
						
5500 - 5899	SOUTH TEXAS ELECTRIC COOPERATIVE	TSTEC	TSTEC	13	870 - 890	
55000 - 58999						
In  TSTEC	SAN BERNARD ELECTRIC COOPERATIVE	TSBEC	TSTEC	 	 	
5910 - 5919	SOUTH TEXAS POWER PLANT	TCNPE	TCNPE	10	310	
5920 - 5929	EAST HIGH VOLTAGE DC TIE	 	TAEPTC	16	200	
5930 - 5989	PUBLIC UTILITY BOARD OF BROWNSVILLE	TBPUB	TBPUB	15	800	
59300 - 59899						
6000 - 6699	AMERICAN ELECTRIC POWER- TNC	TAEPTN	TAEPTN	6	402 - 479	
60000 - 67999						
69000 - 69999						
In TAEPTN	COLEMAN COUNTY ELECTRIC COOP	TCOLMN	TGSEC	25	181	
In TAEPTN	CONCHO VALLEY ELECTRIC COOPERATIVE	TCVEC2	TGSEC	25	182	
In TAEPTN	LIGHTHOUSE ELECTRIC COOPERATIVE	TLHEC	TGSEC	25	183	
In TAEPTN	RIO GRANDE ELECTRIC COOPERATIVE	TRGEC1	AEPTN	 	 	
In TAEPTN	SOUTHWEST TEXAS ELECTRIC COOPERATIVE	TSWEC1	TGSEC	25	185	
In TAEPTN	TAYLOR ELECTRIC COOPERATIVE	TECX	TGSEC	25	186	
6096 - 6096	NORTH HIGH VOLTAGE DC	 	AEPTN	14	394	
6700 - 6749	EAST TEXAS ELECTRIC COOPERATIVE	XETEC	ETECTSP 	3	177	
67