8999	AMERICAN ELECTRIC POWER - TCC	TAEPTC	TAEPTC	8	610 - 662	
80000 - 89999						
In TAEPTC	LA COMISIÓN FEDERAL DE ELECTRICIDAD	CFE	TAEPTC	24	612	
In TAEPTC	RIO GRANDE ELECTRIC COOPERATIVE	TRGEC2	TRGEC2	 	 	
9000 – 9399	AUSTIN ENERGY	TAEN	TAEN	9	691 - 712	
90000 - 93999						
9400 - 9490	GOLDENSPREAD ELECTRIC COOP	TGSEC	TGSEC	25	179 - 186	
9491 - 9499	GOLDSMITH, CITY OF	TGOLDS	TGOLDS	26	190	
9700 – 9999	ELECTRIC RELIABILITY COUNCIL OF TEXAS	TERCOT	TERCOT	900 - 999	900 - 1199	
94000 – 99999						
100000 - 199999						
600000 - 699999						
700000 - 799999						
32000 - 32049	COLLEGE STATION, CITY OF	TCOLGS	TCOLGS	23	199	
32050 - 32999	BRYAN, CITY OF	TBTU	TBTU	22	2	
37000 - 39999	TEXAS NEW MEXICO POWER COMPANY	TTNMP	TTNMP	17	220 - 240	
40000 - 49999	CENTERPOINT	TCNPE	TCNPE	4	260 - 320	
59100 - 59199	LUBBOCK POWER & LIGHT	TLPL	TLPL	31	12	
59900 - 59999	WIND ENERGY TRANSMISSION TEXAS	WETT	WETT	29	590 - 609	
68000 - 68999	LONE STAR TRANSMISSION	TLSTR	TLSTR	27	670 - 689	
70000 - 70999	PEDERN