Area Data — PSSE API Manual 35.6.0 documentation

Area Data¶

35.6.0

July 12, 2023

aareachar

Use this API to return an array of character values for subsystem areas.

aareacount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the area data family.

aareacplx

Use this API to return an array of complex values for subsystem areas.

aareaint

Use this API to return an array of integer values for subsystem areas.

aareareal

Use this API to return an array of real values for subsystem areas.

aareatypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the area data family (aAreaInt, aAreaReal, aAreaCplx and aAreaChar).