Assign Branch Quantities To Output Channels — PSSE API Manual 35.6.0 documentation

Assign Branch Quantities To Output Channels¶

35.6.0

July 12, 2023

branch_app_r_x_channel

Use this API to add a pair of output channels containing the apparent impedance, as seen at the from bus of a specified branch, along with a corresponding call to the RELAY2 monitoring model.

branch_mva_channel

Use this API to add an output channel containing the MVA flow at the from bus of a specified branch, along with a corresponding call to the FLOW1 monitoring model.

branch_p_and_q_channel

Use this API to add a pair of output channels containing the active and reactive power flow at the from bus of a specified branch, along with a corresponding call to the FLOW1 monitoring model.

branch_p_channel

Use this API to add an output channel containing the active power flow at the from bus of a specified branch, along with a corresponding call to the FLOW1 monitoring model.

three_wnd_app_r_x_channel

Use this API to add a pair of output channels containing the apparent impedance as seen at the from bus of a specified three-winding transformer, along with a corresponding call to the RELAY3 monitoring model.

three_wnd_mva_channel

Use this API to add an output channel containing the MVA flow at the from bus of a specified three-winding transformer, along with a corresponding call to the FLOW3 monitoring model.

three_wnd_p_and_q_channel

Use this API to add a pair of output channels containing the active and reactive power flow at the from bus of a specified three-winding transformer, along with a corresponding call to the FLOW3 monitoring model.

three_wnd_p_channel

Use this API to add an output channel containing the active power flow at the from bus of a specified three-winding transformer, along with a corresponding call to the FLOW3 monitoring model.