Assign Other Quantities To Output Channels — PSSE API Manual 35.6.0 documentation

Assign Other Quantities To Output Channels¶

35.6.0

July 12, 2023

bus_frequency_channel

Use this API to add an output channel containing the per unit frequency deviation at a specified bus.

state_channel

Use this API to add an output channel containing the value of a specified STATE.

var_channel

Use this API to add an output channel containing the value of a specified VAR.

voltage_and_angle_channel

Use this API to add a pair of output channels containing the voltage magnitude in per unit and phase angle in degrees of a specified bus, along with a corresponding call to the VOLMAG monitoring model.

voltage_channel

Use this API to add an output channel containing the voltage magnitude in per unit of a specified bus, along with a corresponding call to the VOLMAG monitoring model.