Assign Machine Quantities To Output Channels — PSSE API Manual 35.6.0 documentation

Assign Machine Quantities To Output Channels¶

35.6.0

July 12, 2023

machine_app_r_x_channel

Use this API to add a pair of output channels containing the apparent impedance of the system, as seen from the terminals of a specified machine, along with a corresponding call to the GENTMZ monitoring model.

machine_array_channel

Use this API to add an output channel containing a plant related model variable of a designated type for a specified machine.

machine_iterm_channel

Use this API to add an output channel containing the terminal current of a specified machine, along with a corresponding call to the GENTMC monitoring model.