Branch Data — PSSE API Manual 35.6.0 documentation

Branch Data¶

35.6.0

July 12, 2023

abrnchar

Use this API to return an array of character values for subsystem branches.

abrncount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the branch data family.

abrncplx

Use this API to return an array of complex values for subsystem branches.

abrnint

Use this API to return an array of integer values for subsystem branches.

abrnreal

Use this API to return an array of real values for subsystem branches.

abrntypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the branch data family (aBrnInt, aBrnReal, aBrnCplx and aBrnChar).