Bus Data — PSSE API Manual 35.6.0 documentation

Bus Data¶

35.6.0

July 12, 2023

abuschar

Use this API to return an array of character values for subsystem buses.

abuscount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the bus data family.

abuscplx

Use this API to return an array of complex values for subsystem buses.

abusint

Use this API to return an array of integer values for subsystem buses.

abusreal

Use this API to return an array of real values for subsystem buses.

abustypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the bus data family (aBusInt, aBusReal, aBusCplx and aBusChar).