Bus Subsystems — PSSE API Manual 35.6.0 documentation

Bus Subsystems¶

35.6.0

July 12, 2023

bsys

Use this API to define a bus subsystem.

bsysadd

Use this API to add elements to an existing bus subsystem.

bsysdef

Use this API to set the definition of a bus subsystem.

bsysdelo

Use this API to delete a single bus from a bus subsystem.

bsysinit

Use this API to initialize or re-initialize a bus subsystem.

bsysmem

Use this API to replicate the specified bus subsystem in a bus subsystem file.

bsyso

Use this API to build a bus subsystem one bus at a time.

bsysrcl

Use this API to recall a specified bus subsystem saved in a bus subsystem file.