Cct Models — PSSE API Manual 35.6.0 documentation

Cct Models¶

35.6.0

July 12, 2023

add_cct2dco_model

Use this API to add an “other” type model attached to a 2-terminal dc line.

add_cct2wtd_model

Use this API to add a 2-winding transformer device model to the specified 2-winding transformer.

add_cct3wtd_model

Use this API to add a 3-winding transformer device model to the specified 3-winding transformer.

add_cctbrnd_model

Use this API to add a branch device model to the specified branch.

add_cctbrno_model

Use this API to add a branch “other” model to the specified branch.

add_cctbuso_model

Use this API to add an “other” type model attached to a bus.

add_cctmcno_model

Use this API to add a machine other model to the specified machine.

add_cctmcnp_model

Use this API to add a machine protection model to the specified machine.

add_cctmsco_model

Use this API to add a miscellaneous “other” type model with the specified model instance.

add_cctswso_model

This API routine is obsolete.

add_cctswso_model_2

Use this API to add a switched shunt “other” model to the specified bus.

cct2dco_list

Use this API to list “other” type models attached to 2-terminal dc lines.

cct2dcomod_remove

Use this API to remove an “other” type model attached to a 2-terminal dc line.

cct2dcomod_status

Use this API to change status of an “other” type model attached to a 2-terminal dc line.

cct2wtd_list

Use this API to list “other” type models attached to 2-winding transformers.

cct2wtdmod_remove

Use this API to remove a 2-winding transformer device model attached to the specified 2-winding transformer.

cct2wtdmod_status

Use this API to change the status of a 2-winding transformer device model attached to the specified 2-winding transformer.

cct3wtd_list

Use this API to list “other” type models attached to 3-winding transformers.

cct3wtdmod_remove

Use this API to remove a 3-winding transformer device model attached to the specified 3-winding transformer.

cct3wtdmod_status

Use this API to change the status of a 3-winding transformer device model attached to the specified 3-winding transformer.

cctbrnd_list

Use this API to list device type models attached to branches.

cctbrndmod_remove

Use this API to remove a branch device model attached to the specified branch.

cctbrndmod_status

Use this API to change the status of a branch device model attached to the specified branch.

cctbrno_list

Use this API to list “other” type models attached to branches.

cctbrnomod_remove

Use this API to remove a branch “other” model attached to the specified branch.

cctbrnomod_status

Use this API to change the status of a branch “other” model attached to the specified branch.

cctbuso_list

Use this API to list “other” type models attached to buses.

cctbusomod_remove

Use this API to remove an “other” type model attached to a bus.

cctbusomod_status

Use this API to change status of an “other” type model attached to a bus.

cctmcno_list

Use this API to list “other” type models attached to machines.

cctmcnomod_remove

Use this API to remove a machine “other” model attached to the specified machine.

cctmcnomod_status

Use this API to change status of a machine “other” model attached to the specified machine.

cctmcnp_list

Use this API to list protection models attached to machines.

cctmcnpmod_remove

Use this API to remove a machine protection model attached to the specified machine.

cctmcnpmod_status

Use this API to change status of a machine protection model attached to the specified machine.

cctmod_pack

Use this API to pack CCT model definition tables.

cctmod_user

Use this API to list or remove user-written CCT model definitions.

cctmsco_list

Use this API to list miscellaneous “other” type models.

cctmscomod_remove

Use this API to remove a miscellaneous “other” type model with the specified model instance.

cctmscomod_status

Use this API to change status of a miscellaneous “other” type model with the specified model instance.

cctswso_list

Use this API to list “other” type models attached to switched shunts.

cctswsomod_remove

This API routine is obsolete.

cctswsomod_remove_2

Use this API to remove an “other” type model attached to a switched shunt.

cctswsomod_status

This API routine is obsolete.

cctswsomod_status_2

Use this API to change status of an “other” type model attached to a switched shunt.

change_cct2dcomod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the “other” type model attached to a specified 2-terminal dc line.

change_cct2dcomod_con

Use this API to change the value of a real constant (CON) of the “other” type model attached to a specified 2-terminal dc line.

change_cct2dcomod_icon

Use this API to change the value of an integer ICON of the “other” type model attached to a specified 2-terminal dc line.

change_cct2dcomod_var

Use this API to change the value of VAR of the “other” type model attached to a specified 2-terminal dc line.

change_cct2wtdmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the 2-winding transformer device model of a specified branch.

change_cct2wtdmod_con

Use this API to change the value of a real constant (CON) of the 2-winding transformer device model of a specified branch.

change_cct2wtdmod_icon

Use this API to change the value of an integer ICON of the 2-winding transformer device model of a specified branch.

change_cct2wtdmod_var

Use this API to change the value of VAR of the 2-winding transformer device model of a specified branch.

change_cct3wtdmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the 3-winding transformer device model of a specified branch.

change_cct3wtdmod_con

Use this API to change the value of a real constant (CON) of the 3-winding transformer device model of a specified branch.

change_cct3wtdmod_icon

Use this API to change the value of an integer ICON of the 3-winding transformer device model of a specified branch.

change_cct3wtdmod_var

Use this API to change the value of VAR of the 3-winding transformer device model of a specified branch.

change_cctbrndmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the branch device model of a specified branch.

change_cctbrndmod_con

Use this API to change the value of a real constant (CON) of the branch device model of a specified branch.

change_cctbrndmod_icon

Use this API to change the value of an integer ICON of the branch device model of a specified branch.

change_cctbrndmod_var

Use this API to change the value of VAR of the branch device model of a specified branch.

change_cctbrnomod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the branch “other” model of a specified branch.

change_cctbrnomod_con

Use this API to change the value of a real constant (CON) of the branch “other” model of a specified branch.

change_cctbrnomod_icon

Use this API to change the value of an integer ICON of the branch “other” model of a specified branch.

change_cctbrnomod_var

Use this API to change the value of VAR of the branch “other” model of a specified branch.

change_cctbusomod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the “other” type model attached to a specified bus.

change_cctbusomod_con

Use this API to change the value of a real constant (CON) of the “other” type model attached to a specified bus.

change_cctbusomod_icon

Use this API to change the value of an integer ICON of the “other” type model attached to a specified bus.

change_cctbusomod_var

Use this API to change the value of VAR of the “other” type model attached to a specified bus.

change_cctmcnomod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the machine “other” model for a specified machine.

change_cctmcnomod_con

Use this API to change the value of a real constant (CON) of the machine “other” model for a specified machine.

change_cctmcnomod_icon

Use this API to change the value of an integer ICON of the machine “other” model for a specified machine.

change_cctmcnomod_var

Use this API to change the value of VAR of the machine “other” model for a specified machine.

change_cctmcnpmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the machine protection model of a specified machine.

change_cctmcnpmod_con

Use this API to change the value of a real constant (CON) of the machine protection model of a specified machine.

change_cctmcnpmod_icon

Use this API to change the value of an integer ICON of the machine protection model of a specified machine.

change_cctmcnpmod_var

Use this API to change the value of VAR of the machine protection model of a specified machine.

change_cctmscomod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the miscellaneous “other” type model with the specified model instance.

change_cctmscomod_con

Use this API to change the value of a real constant (CON) of the miscellaneous “other” type model with the specified model instance.

change_cctmscomod_icon

Use this API to change the value of an integer ICON of the miscellaneous “other” type model with the specified model instance.

change_cctmscomod_var

Use this API to change the value of VAR of the miscellaneous “other” type model with the specified model instance.

change_cctswsomod_chricn

This API routine is obsolete.

change_cctswsomod_chricn_2

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the “other” type model attached to a specified switched shunt.

change_cctswsomod_con

This API routine is obsolete.

change_cctswsomod_con_2

Use this API to change the value of a real constant (CON) of the “other” type model attached to a specified switched shunt.

change_cctswsomod_icon

This API routine is obsolete.

change_cctswsomod_icon_2

Use this API to change the value of an integer ICON of the “other” type model attached to a specified switched shunt.

change_cctswsomod_var

This API routine is obsolete.

change_cctswsomod_var_2

Use this API to change the value of VAR of the “other” type model attached to a specified switched shunt.