Dc Line Related Models — PSSE API Manual 35.6.0 documentation

Dc Line Related Models¶

35.6.0

July 12, 2023

add_mtdcline_model

Use this API to add a multi-terminal dc line model to the specified multi-terminal dc line.

add_ttdcline_model

Use this API to add a two-terminal dc line model to the specified two-terminal dc line.

add_vsdcline_model

Use this API to add a VSC dc line model to the specified VSC dc line.

change_mtdclmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the multi-terminal dc line model of a specified multi-terminal dc line.

change_mtdclmod_con

Use this API to change the value of a CON of the multi-terminal dc line model of a specified multi-terminal dc line.

change_mtdclmod_data

This API routine is obsolete.

change_mtdclmod_icon

Use this API to change the value of an integer ICON of the multi-terminal dc line model of a specified multi-terminal dc line.

change_mtdclmod_var

Use this API to change the value of a VAR of the multi-terminal dc line model of a specified multi-terminal dc line.

change_ttdclmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the two-terminal dc line model of a specified two-terminal dc line.

change_ttdclmod_con

Use this API to change the value of a CON of the two-terminal dc line model of a specified two- terminal dc line.

change_ttdclmod_data

This API routine is obsolete.

change_ttdclmod_icon

Use this API to change the value of an integer ICON of the two-terminal dc line model of a specified two-terminal dc line.

change_ttdclmod_var

Use this API to change the value of a VAR of the two-terminal dc line model of a specified two- terminal dc line.

change_vsdclmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the VSC dc line model of a specified VSC dc line.

change_vsdclmod_con

Use this API to change the value of a CON of the VSC dc line model of a specified VSC dc line.

change_vsdclmod_data

This API routine is obsolete.

change_vsdclmod_icon

Use this API to change the value of an integer ICON of the VSC dc line model of a specified VSC dc line.

change_vsdclmod_var

Use this API to change the value of a VAR of the VSC dc line model of a specified VSC dc line.

dclmod_pack

Use this API to remove entries that are marked as unused from the dc line model connection tables and the dc line array allocation tables.

dclmod_unconnected

Use this API to list or remove from dynamics working memory those dc line models that are assigned to dc lines that are not present in the current power flow working case (unconnected).

dclmod_user

Use this API to list user-written dc line model definitions or to remove user-written dc line model definitions that are not assigned to any dc lines (unused) from the user model definition tables.

mtdclmod_remove

Use this API to remove the multi-terminal dc line model from a specified multi-terminal dc line.

mtdclmod_status

Use this API to change the status of the multi-terminal dc line model at a specified multi- terminal dc line.

ttdclmod_remove

Use this API to remove the two-terminal dc line model from a specified two-terminal dc line.

ttdclmod_status

Use this API to change the status of the two-terminal dc line model at a specified two-terminal end line.

vsdclmod_remove

Use this API to remove the VSC dc line model from a specified VSC dc line.

vsdclmod_status

Use this API to change the status of the VSC dc line model at a specified VSC dc line.