Dynamic Simulation Output Channel Operation — PSSE API Manual 35.6.0 documentation

Dynamic Simulation Output Channel Operation¶

35.6.0

July 12, 2023

change_channel

Use this API to change the channel address and the channel identifier of a specified output channel.

chsb

Use this API to specify, on a subsystem basis, the simulation variables to monitor during dynamic simulation runs (activity CHSB).

crt_plot_channel

Use this API to  assign one of the main simulation output channels to a designated CRT plot channel.

delete_all_plot_channels

Use this API to delete all the plot channels in the working case.

dmpc

Use this API to replicate the output channel specifications from dynamics working memory in the form of a response file suitable for transferring them to another snapshot that models essentially the same system.

list_channel_models

Use this API to tabulate the output channel monitoring models referenced in the dynamic model.

remove_unused_chan_models

Use this API to delete from the output channel monitoring model table those model references indicating equipment that is not present in the power flow working case.