Event Studies — PSSE API Manual 35.6.0 documentation

Event Studies¶

35.6.0

July 12, 2023

closeeventstudyfile

Use this API to close an open Event Study file.

openeventstudyfile

Use this API to open a new or existing event study file in the GUI.

rundynamiceventstudy

Use this API to run a dynamic study using the active event study in the open event study file.

runpowerfloweventstudy

Use this API to run a power flow study using the active event study in the open event study file.

saveeventstudyfile

Use this API to save existing event studies in an event study file.

setactiveeventstudy

Use this API to select an Event Study in an Event file as the active Event Study for running dynamic or power flow event studies.