Extension Data Access — PSSE API Manual 35.6.0 documentation

Extension Data Access¶

35.6.0

July 12, 2023

get_ext_acline_char

Use this API to get ac line character extension data.

get_ext_acline_int

Use this API to get ac line integer extension data.

get_ext_acline_logical

Use this API to get ac line logical extension data.

get_ext_acline_real

Use this API to get ac line real extension data.

get_ext_area_char

Use this API to get area character extension data.

get_ext_area_int

Use this API to get area integer extension data.

get_ext_area_logical

Use this API to get area logical extension data.

get_ext_area_real

Use this API to get area real extension data.

get_ext_bus_char

Use this API to get bus character extension data.

get_ext_bus_int

Use this API to get bus integer extension data.

get_ext_bus_logical

Use this API to get bus logical extension data.

get_ext_bus_real

Use this API to get bus real extension data.

get_ext_char

Use this API to get character extension data.

get_ext_facts_char

Use this API to get facts device character extension data.

get_ext_facts_int

Use this API to get facts device integer extension data.

get_ext_facts_logical

Use this API to get facts device logical extension data.

get_ext_facts_real

Use this API to get facts device real extension data.

get_ext_fixshunt_char

Use this API to get fixed shunt character extension data.

get_ext_fixshunt_int

Use this API to get fixed shunt integer extension data.

get_ext_fixshunt_logical

Use this API to get fixed shunt logical extension data.

get_ext_fixshunt_real

Use this API to get fixed shunt real extension data.

get_ext_generator_char

Use this API to get generator character extension data.

get_ext_generator_int

Use this API to get generator integer extension data.

get_ext_generator_logical

Use this API to get generator logical extension data.

get_ext_generator_real

Use this API to get generator real extension data.

get_ext_gne_char

Use this API to get general network element device character extension data.

get_ext_gne_int

Use this API to get general network element device integer extension data.

get_ext_gne_logical

Use this API to get general network element device logical extension data.

get_ext_gne_real

Use this API to get general network element device real extension data.

get_ext_iatrans_char

Use this API to get inter-area transfer character extension data.

get_ext_iatrans_int

Use this API to get inter-area transfer integer extension data.

get_ext_iatrans_logical

Use this API to get inter-area transfer logical extension data.

get_ext_iatrans_real

Use this API to get inter-area transfer real extension data.

get_ext_indmach_char

Use this API to get induction machine character extension data.

get_ext_indmach_int

Use this API to get induction machine integer extension data.

get_ext_indmach_logical

Use this API to get induction machine logical extension data.

get_ext_indmach_real

Use this API to get induction machine real extension data.

get_ext_int

Use this API to get integer extension data.

get_ext_load_char

Use this API to get load character extension data.

get_ext_load_int

Use this API to get load integer extension data.

get_ext_load_logical

Use this API to get load logical extension data.

get_ext_load_real

Use this API to get load real extension data.

get_ext_logical

Use this API to get logical extension data.

get_ext_msline_char

Use this API to get multi-section line character extension data.

get_ext_msline_int

Use this API to get multi-section line integer extension data.

get_ext_msline_logical

Use this API to get multi-section line logical extension data.

get_ext_msline_real

Use this API to get multi-section line real extension data.

get_ext_ntermdc_char

Use this API to get multi-terminal dc line character extension data.

get_ext_ntermdc_int

Use this API to get multi-terminal dc line integer extension data.

get_ext_ntermdc_logical

Use this API to get multi-terminal dc line logical extension data.

get_ext_ntermdc_real

Use this API to get multi-terminal dc line real extension data.

get_ext_owner_char

Use this API to get owner character extension data.

get_ext_owner_int

Use this API to get owner integer extension data.

get_ext_owner_logical

Use this API to get owner logical extension data.

get_ext_owner_real

Use this API to get owner real extension data.

get_ext_rating_char

Use this API to get rating character extension data.

get_ext_rating_int

Use this API to get rating integer extension data.

get_ext_rating_logical

Use this API to get rating logical extension data.

get_ext_rating_real

Use this API to get rating real extension data.

get_ext_real

Use this API to get real extension data.

get_ext_rowcount

Use this API to get extension data table row count.

get_ext_sub_char

Use this API to get substation character extension data.

get_ext_sub_int

Use this API to get substation integer extension data.

get_ext_sub_logical

Use this API to get substation logical extension data.

get_ext_sub_real

Use this API to get substation real extension data.

get_ext_subnode_char

Use this API to get substation node character extension data.

get_ext_subnode_int

Use this API to get substation node integer extension data.

get_ext_subnode_logical

Use this API to get substation node logical extension data.

get_ext_subnode_real

Use this API to get substation node real extension data.

get_ext_subswd_char

Use this API to get substation switching device character extension data.

get_ext_subswd_int

Use this API to get substation switching device integer extension data.

get_ext_subswd_logical

Use this API to get substation switching device logical extension data.

get_ext_subswd_real

Use this API to get substation switching device real extension data.

get_ext_swshunt_char

Use this API to get switched shunt character extension data.

get_ext_swshunt_int

Use this API to get switched shunt integer extension data.

get_ext_swshunt_logical

Use this API to get switched shunt logical extension data.

get_ext_swshunt_real

Use this API to get switched shunt real extension data.

get_ext_sysswd_char

Use this API to get system switching device character extension data.

get_ext_sysswd_int

Use this API to get system switching device integer extension data.

get_ext_sysswd_logical

Use this API to get system switching device logical extension data.

get_ext_sysswd_real

Use this API to get system switching device real extension data.

get_ext_transformer_char

Use this API to get transformer character extension data.

get_ext_transformer_int

Use this API to get transformer integer extension data.

get_ext_transformer_logical

Use this API to get transformer logical extension data.

get_ext_transformer_real

Use this API to get transformer real extension data.

get_ext_twotermdc_char

Use this API to get two-terminal dc line character extension data.

get_ext_twotermdc_int

Use this API to get two-terminal dc line integer extension data.

get_ext_twotermdc_logical

Use this API to get two-terminal dc line logical extension data.

get_ext_twotermdc_real

Use this API to get two-terminal dc line real extension data.

get_ext_vscdc_char

Use this API to get voltage source converter dc line character extension data.

get_ext_vscdc_int

Use this API to get voltage source converter dc line integer extension data.

get_ext_vscdc_logical

Use this API to get voltage source converter dc line logical extension data.

get_ext_vscdc_real

Use this API to get voltage source converter dc line real extension data.

get_ext_zone_char

Use this API to get zone character extension data.

get_ext_zone_int

Use this API to get zone integer extension data.

get_ext_zone_logical

Use this API to get zone logical extension data.

get_ext_zone_real

Use this API to get zone real extension data.

set_ext_acline_char

Use this API to set ac line character extension data.

set_ext_acline_int

Use this API to set ac line integer extension data.

set_ext_acline_logical

Use this API to set ac line logical extension data.

set_ext_acline_real

Use this API to set ac line real extension data.

set_ext_area_char

Use this API to set area character extension data.

set_ext_area_int

Use this API to set area integer extension data.

set_ext_area_logical

Use this API to set area logical extension data.

set_ext_area_real

Use this API to set area real extension data.

set_ext_bus_char

Use this API to set bus character extension data.

set_ext_bus_int

Use this API to set bus integer extension data.

set_ext_bus_logical

Use this API to set bus logical extension data.

set_ext_bus_real

Use this API to set bus real extension data.

set_ext_char

Use this API to set character extension data.

set_ext_facts_char

Use this API to set facts device character extension data.

set_ext_facts_int

Use this API to set facts device integer extension data.

set_ext_facts_logical

Use this API to set facts device logical extension data.

set_ext_facts_real

Use this API to set facts device real extension data.

set_ext_fixshunt_char

Use this API to set fixed shunt character extension data.

set_ext_fixshunt_int

Use this API to set fixed shunt integer extension data.

set_ext_fixshunt_logical

Use this API to set fixed shunt logical extension data.

set_ext_fixshunt_real

Use this API to set fixed shunt real extension data.

set_ext_generator_char

Use this API to set generator character extension data.

set_ext_generator_int

Use this API to set generator integer extension data.

set_ext_generator_logical

Use this API to set generator logical extension data.

set_ext_generator_real

Use this API to set generator real extension data.

set_ext_gne_char

Use this API to set general network element device character extension data.

set_ext_gne_int

Use this API to set general network element device integer extension data.

set_ext_gne_logical

Use this API to set general network element device logical extension data.

set_ext_gne_real

Use this API to set general network element device real extension data.

set_ext_iatrans_char

Use this API to set inter-area transfer character extension data.

set_ext_iatrans_int

Use this API to set inter-area transfer integer extension data.

set_ext_iatrans_logical

Use this API to set inter-area transfer logical extension data.

set_ext_iatrans_real

Use this API to set inter-area transfer real extension data.

set_ext_indmach_char

Use this API to set induction machine character extension data.

set_ext_indmach_int

Use this API to set induction machine integer extension data.

set_ext_indmach_logical

Use this API to set induction machine logical extension data.

set_ext_indmach_real

Use this API to set induction machine real extension data.

set_ext_int

Use this API to set integer extension data.

set_ext_load_char

Use this API to set load character extension data.

set_ext_load_int

Use this API to set load integer extension data.

set_ext_load_logical

Use this API to set load logical extension data.

set_ext_load_real

Use this API to set load real extension data.

set_ext_logical

Use this API to set logical extension data.

set_ext_msline_char

Use this API to set multi-section line character extension data.

set_ext_msline_int

Use this API to set multi-section line integer extension data.

set_ext_msline_logical

Use this API to set multi-section line logical extension data.

set_ext_msline_real

Use this API to set multi-section line real extension data.

set_ext_ntermdc_char

Use this API to set multi-terminal dc line character extension data.

set_ext_ntermdc_int

Use this API to set multi-terminal dc line integer extension data.

set_ext_ntermdc_logical

Use this API to set multi-terminal dc line logical extension data.

set_ext_ntermdc_real

Use this API to set multi-terminal dc line real extension data.

set_ext_owner_char

Use this API to set owner character extension data.

set_ext_owner_int

Use this API to set owner integer extension data.

set_ext_owner_logical

Use this API to set owner logical extension data.

set_ext_owner_real

Use this API to set owner real extension data.

set_ext_rating_char

Use this API to set rating character extension data.

set_ext_rating_int

Use this API to set rating integer extension data.

set_ext_rating_logical

Use this API to set rating logical extension data.

set_ext_rating_real

Use this API to set rating real extension data.

set_ext_real

Use this API to set real extension data.

set_ext_sub_char

Use this API to set substation character extension data.

set_ext_sub_int

Use this API to set substation integer extension data.

set_ext_sub_logical

Use this API to set substation logical extension data.

set_ext_sub_real

Use this API to set substation real extension data.

set_ext_subnode_char

Use this API to set substation node character extension data.

set_ext_subnode_int

Use this API to set substation node integer extension data.

set_ext_subnode_logical

Use this API to set substation node logical extension data.

set_ext_subnode_real

Use this API to set substation node real extension data.

set_ext_subswd_char

Use this API to set substation switching device character extension data.

set_ext_subswd_int

Use this API to set substation switching device integer extension data.

set_ext_subswd_logical

Use this API to set substation switching device logical extension data.

set_ext_subswd_real

Use this API to set substation switching device real extension data.

set_ext_swshunt_char

Use this API to set switched shunt character extension data.

set_ext_swshunt_int

Use this API to set switched shunt integer extension data.

set_ext_swshunt_logical

Use this API to set switched shunt logical extension data.

set_ext_swshunt_real

Use this API to set switched shunt real extension data.

set_ext_sysswd_char

Use this API to set system switching device character extension data.

set_ext_sysswd_int

Use this API to set system switching device integer extension data.

set_ext_sysswd_logical

Use this API to set system switching device logical extension data.

set_ext_sysswd_real

Use this API to set system switching device real extension data.

set_ext_transformer_char

Use this API to set transformer character extension data.

set_ext_transformer_int

Use this API to set transformer integer extension data.

set_ext_transformer_logical

Use this API to set transformer logical extension data.

set_ext_transformer_real

Use this API to set transformer real extension data.

set_ext_twotermdc_char

Use this API to set two-terminal dc line character extension data.

set_ext_twotermdc_int

Use this API to set two-terminal dc line integer extension data.

set_ext_twotermdc_logical

Use this API to set two-terminal dc line logical extension data.

set_ext_twotermdc_real

Use this API to set two-terminal dc line real extension data.

set_ext_vscdc_char

Use this API to set voltage source converter dc line character extension data.

set_ext_vscdc_int

Use this API to set voltage source converter dc line integer extension data.

set_ext_vscdc_logical

Use this API to set voltage source converter dc line logical extension data.

set_ext_vscdc_real

Use this API to set voltage source converter dc line real extension data.

set_ext_zone_char

Use this API to set zone character extension data.

set_ext_zone_int

Use this API to set zone integer extension data.

set_ext_zone_logical

Use this API to set zone logical extension data.

set_ext_zone_real

Use this API to set zone real extension data.