Facts Device Data — PSSE API Manual 35.6.0 documentation

Facts Device Data¶

35.6.0

July 12, 2023

afactschar

Use this API to return an array of character values for subsystem FACTS devices.

afactscount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the FACTS device data family.

afactscplx

Use this API to return an array of complex values for subsystem FACTS devices.

afactsint

Use this API to return an array of integer values for subsystem FACTS devices.

afactsreal

Use this API to return an array of real values for subsystem FACTS devices.

afactstypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the FACTS device data family (aFactsInt, aFactsReal, aFactsCplx and aFactsChar).