Facts Device Models — PSSE API Manual 35.6.0 documentation

Facts Device Models¶

35.6.0

July 12, 2023

add_facts_device_model

Use this API to add a FACTS device model to the specified FACTS device.

change_fctmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the FACTS device model of a specified FACTS device.

change_fctmod_con

Use this API to change the value of a CON of the FACTS device model of a specified FACTS device.

change_fctmod_data

This API routine is obsolete.

change_fctmod_icon

Use this API to change the value of an integer ICON of the FACTS device model of a specified FACTS device.

change_fctmod_var

Use this API to change the value of a VAR of the FACTS device model of a specified FACTS device.

fctmod_pack

Use this API to remove entries that are marked as unused from the FACTS device model connection tables and the FACTS device model array allocation tables.

fctmod_remove

Use this API to remove the FACTS device model from a specified FACTS device.

fctmod_status

Use this API to change the status of the FACTS device model at a specified FACTS device.

fctmod_unconnected

Use this API to list or remove from dynamics working memory those FACTS device models that are assigned to FACTS device that are not present in the current power flow working case (unconnected).

fctmod_user

Use this API to list user-written FACTS device model definitions or to remove user-written FACTS device model definitions that are not assigned to any FACTS devices (unused) from the user model definition tables.

gmb_add_facts_dev_model

Use this API to add a GMB FACTS device model to the specified FACTS device.