Facts Device Bus Data — PSSE API Manual 35.6.0 documentation

Facts Device Bus Data¶

35.6.0

July 12, 2023

afactsbuschar

Use this API to return an array of character values for subsystem FACTS device buses.

afactsbuscount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the FACTS device bus data family.

afactsbuscplx

Use this API to return an array of complex values for subsystem FACTS device buses.

afactsbusint

Use this API to return an array of integer values for subsystem FACTS device buses.

afactsbusreal

Use this API to return an array of real values for subsystem FACTS device buses.

afactsbustypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the FACTS device bus data family (aFactsBusInt, aFactsBusReal, aFactsBusCplx and aFactsBusChar).