Fixed Shunt Bus Data — PSSE API Manual 35.6.0 documentation

Fixed Shunt Bus Data¶

35.6.0

July 12, 2023

afxshntbuschar

Use this API to return an array of character values for subsystem buses.

afxshntbuscount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the fixed shunt bus data family.

afxshntbuscplx

Use this API to return an array of complex values for subsystem buses.

afxshntbusint

Use this API to return an array of integer values for subsystem buses.

afxshntbusreal

Use this API to return an array of real values for subsystem buses.

afxshntbustypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the fixed shunt bus data family (aFxShntBusInt, aFxShntBusReal, aFxShntBusCplx and aFxShntBusChar).