Fixed Shunt Data — PSSE API Manual 35.6.0 documentation

Fixed Shunt Data¶

35.6.0

July 12, 2023

afxshuntchar

Use this API to return an array of character values for subsystem fixed shunts.

afxshuntcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the fixed shunt data family.

afxshuntcplx

Use this API to return an array of complex values for subsystem fixed shunts.

afxshuntint

Use this API to return an array of integer values for subsystem fixed shunts.

afxshuntreal

Use this API to return an array of real values for subsystem fixed shunts.

afxshunttypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the fixed shunt data family (aFxShuntInt, aFxShuntReal, aFxShuntCplx and aFxShuntChar).