Gic Data — PSSE API Manual 35.6.0 documentation

Gic Data¶

35.6.0

July 12, 2023

gic_2tdc

Use this API to modify or add new two terminal dc GIC shunt data to the working case.

gic_2tdc_chng

Use this API to modify new two terminal dc GIC shunt data from the working case.

gic_2tdc_purg

Use this API to purge new two terminal dc GIC shunt data from the working case.

gic_brn

Use this API to modify or add new GIC branch data to the working case.

gic_brn_chng

Use this API to modify new GIC branch data from the working case.

gic_brn_purg

Use this API to purge GIC branch data from the working case.

gic_earth1d_usr

Use this API to modify or add new GIC User 1D Earth Model data to the working case.

gic_earth1d_usr_chng

Use this API to modify GIC User 1D Earth Model data from the working case.

gic_facts

Use this API to modify or add new FACTS device GIC shunt data to the working case.

gic_facts_chng

Use this API to modify new FACTS device GIC shunt data from the working case.

gic_facts_purg

Use this API to purge new FACTS device GIC shunt data from the working case.

gic_fxsh

Use this API to modify or add new fixed shunt GIC shunt data to the working case.

gic_fxsh_chng

Use this API to modify fixed shunt GIC shunt data from the working case.

gic_fxsh_purg

Use this API to purge fixed shunt GIC shunt data from the working case.

gic_load

Use this API to modify or add new load GIC shunt data to the working case.

gic_load_chng

Use this API to modify load GIC shunt data from the working case.

gic_load_purg

Use this API to purge load GIC shunt data from the working case.

gic_mtdc

Use this API to modify or add new multi terminal dc GIC shunt data to the working case.

gic_mtdc_chng

Use this API to modify new multi terminal dc GIC shunt data from the working case.

gic_mtdc_purg

Use this API to purge new multi terminal dc GIC shunt data from the working case.

gic_substn

Use this API to modify or add new GIC sub station data to the working case.

gic_substn_chng

Use this API to modify GIC sub station data to the working case.

gic_substn_purg

Use this API to purge GIC sub station data to the working case.

gic_swsh

Use this API to modify or add new GIC switched shunt data to the working case.

gic_swsh_chng

Use this API to modify GIC switched shunt data from the working case.

gic_swsh_purg

Use this API to purge GIC switched shunt data from the working case.

gic_trn

Use this API to modify or add new GIC transformer data to the working case.

gic_trn_chng

Use this API to modify GIC transformer data to the working case.

gic_trn_purg

Use this API to purge GIC transformer data from the working case.

gic_vscdc

Use this API to modify or add new vscdc GIC shunt data to the working case.

gic_vscdc_chng

Use this API to modify new vscdc GIC shunt data from the working case.

gic_vscdc_purg

Use this API to purge new vscdc GIC shunt data from the working case.