Graphical Analysis Output — PSSE API Manual 35.6.0 documentation

Graphical Analysis Output¶

35.6.0

July 12, 2023

poly_print

Use this API to print the results of activity POLY from a .pol results file.

pv_print

Use this API to print the results of PV analysis from the .pv results file

qv_print

Use this API to print the results of QV analysis from a .qv resultsfile.

setfullviewgrapharea

Use this API to specify the parameters of the scales used for plotting the results of PV and QV analysis.

setfullviewscale

Use this API to specify the parameters of the scales used for plotting the results of PV and QV analysis.