Harmonics Operation — PSSE API Manual 35.6.0 documentation

Harmonics Operation¶

35.6.0

July 12, 2023

har_analysis

This API routine is obsolete.

har_analysis_2

Use this API to run harmonics analysis.

har_create_pfcase

Use this API to save working case updated for harmonic frequency and passive filters added as fixed shunts.

har_exists_dstn_results

Check if Harmonics Distortion Calculation results available in PSSE working memory from previously run harmonic analysis activity.

har_exists_fscan_results

Check if Harmonics Frequency Scan results available in PSSE working memory from previously run harmonic analysis activity.

har_export_dstn

Use this API to export harmonics distortion calculation results to comma separated (.csv) file.

har_export_fscan

Use this API to export harmonics frequency scan results to comma separated (.csv) file.

har_new

Use this API to initialize all data records required for Harmonics analysis.

har_purg

Use this API to purge all harmonics data from the working case.

har_set_resn_thresholds

Use this API to set parameters to filter resonances from harmonic analysis frequency scan response.

har_set_resn_thresholds_default

Use this API to set default parameters to filter resonances from harmonic analysis frequency scan response.