Induction Machine Models — PSSE API Manual 35.6.0 documentation

Induction Machine Models¶

35.6.0

July 12, 2023

add_indmac_model

Use this API to add an induction machine model to a specified machine.

change_immod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of an induction machine model at a specified machine.

change_immod_con

Use this API to change the value of a CON of a designated induction machine model at a specified machine.

change_immod_icon

Use this API to change the value of an integer ICON of a designated induction machine model at a specified machine.

change_immod_var

Use this API to change the value of a VAR of a designated induction machine model at a specified machine.

immod_pack

Use this API to remove entries that are marked as unused from the induction machine model contables.

immod_remove

Use this API to remove an induction machine model of a designated type from a specified machine.

immod_status

Use this API to change the status of an induction machine model at a specified machine.

immod_unconnected

Use this API to list or remove from dynamics working memory those induction machine models that are assigned to machines that are not present in the current power flow working case (unconnected).

immod_user

Use this API to list user-written induction machine model definitions or to remove user-written induction machine model definitions that are not assigned to any machines (unused) from the user model definition tables.