Induction Machine Data — PSSE API Manual 35.6.0 documentation

Induction Machine Data¶

35.6.0

July 12, 2023

aindmacchar

Use this API routine to return an array of character values for subsystem induction machines.

aindmaccount

Use this API routine to obtain the number of array entries required to accommodate the data to be returned by the remaining members of the induction machine data family.

aindmaccplx

Use this API routine to return an array of complex values for subsystem induction machines.

aindmacint

Use this API routine to return an array of integer values for subsystem induction machines.

aindmacreal

Use this API routine to return an array of real values for subsystem induction machines.

aindmactypes

Use this API routine to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the induction machine data family (aIndMacInt, aIndMacReal, aIndMacCplx and aIndMacChar).