Induction Machine Bus Data — PSSE API Manual 35.6.0 documentation

Induction Machine Bus Data¶

35.6.0

July 12, 2023

aindmacbuschar

Use this API routine to return an array of character values for subsystem buses.

aindmacbuscount

Use this API routine to obtain the number of array entries required to accommodate the data to be returned by the remaining members of the induction machine bus data family.

aindmacbuscplx

Use this API routine to return an array of complex values for subsystem buses.

aindmacbusint

Use this API routine to return an array of integer values for subsystem buses.

aindmacbusreal

Use this API routine to return an array of real values for subsystem buses.

aindmacbustypes

Use this API routine to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the induction machine bus data family (aIndMacBusInt, aIndMacBusReal, aIndMacBusCplx and aIndMacBusChar).