Load Bus Data — PSSE API Manual 35.6.0 documentation

Load Bus Data¶

35.6.0

July 12, 2023

alodbuschar

Use this API to return an array of character values for subsystem buses.

alodbuscount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the load bus data family.

alodbuscplx

Use this API to return an array of complex values for subsystem buses.

alodbusint

Use this API to return an array of integer values for subsystem buses.

alodbusreal

Use this API to return an array of real values for subsystem buses.

alodbustypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the load bus data family (aLodBusInt, aLodBusReal, aLodBusCplx and aLodBusChar).