Load Data — PSSE API Manual 35.6.0 documentation

Load Data¶

35.6.0

July 12, 2023

aloadchar

Use this API to return an array of character values for subsystem loads.

aloadcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the load data family.

aloadcplx

Use this API to return an array of complex values for subsystem loads.

aloadint

Use this API to return an array of integer values for subsystem loads.

aloadreal

Use this API to return an array of real values for subsystem loads.

aloadtypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the load data family (aLoadInt, aLoadReal, aLoadCplx and aLoadChar).