Load Component Models — PSSE API Manual 35.6.0 documentation

Load Component Models¶

35.6.0

July 12, 2023

add_loadc_model

Use this API to add a load component model of a designated type to a specified load or subsystem.

change_ldmodc_cdesc

Use this API to change the value of a Model Description of a load component model at a specified load or subsystem).

change_ldmodc_chricn

Use this API to change the value of a CHRICN of a load component model at a specified load or subsystem).

change_ldmodc_con

Use this API to change the value of a CON of a load component model at a specified load or subsystem.

change_ldmodc_icon

Use this API to change the value of a ICON of a load component model at a specified load or subsystem.

change_ldmodc_var

Use this API to change the value of a VAR of a load component model at a specified load or subsystem.