Multi-Terminal Dc Line Converter Data — PSSE API Manual 35.6.0 documentation

Multi-Terminal Dc Line Converter Data¶

35.6.0

July 12, 2023

amultitrmdcconvchar

Use this API to return an array of character values for subsystem multi-terminal dc line converters.

amultitrmdcconvcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the multi-terminal dc line converter data family.

amultitrmdcconvcplx

Use this API to return an array of complex values for subsystem multi-terminal dc line converters.

amultitrmdcconvint

Use this API to return an array of integer values for subsystem multi-terminal dc line converters.

amultitrmdcconvreal

Use this API to return an array of real values for subsystem multi-terminal dc line converters.

amultitrmdcconvtypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the two-terminal dc line converter data family (aMultiTrmDcConvInt, aMultiTrmDcConvReal, aMultiTrmDcConvCplx and aMultiTrmDcConvChar).