Multiple Element Data — PSSE API Manual 35.6.0 documentation

Multiple Element Data¶

35.6.0

July 12, 2023

avoltagedroopchar

Use this API to return an array of character values for the voltage droop controls.

avoltagedroopcount

Use this API to return the number of voltage droop controls.

avoltagedroopint

Use this API to return an array of real values for the voltage droop controls.

avoltagedroopreal

Use this API to return an array of real values for the voltage droop controls.

getmodellibraries

Return the list of libraries that are searched for dynamically (i.e.

getmodelprograms

Return the list dynamically (i.e.

gettspfprofilebyelement

Use this API to return an array of character values for the Time Series Power Flow profiles by element name.

gettspfprofilecountbyelement

Use this API to return the number of Time Series Power Flow profile by element name.

gettspfprofiledata

Use this API to return an array of real values for Time Series Power Flow profile data.

gettspfprofiledatabyset

Use this API to return an array of real values for Time Series Power Flow profile data for given curve set id.

gettspfprofiledatacolumncount

Use this API to return the number of Time Series Power Flow profile data column count for a curve set.

gettspfprofiledatacount

Use this API to return the number of Time Series Power Flow profile data count.

last_pf

Return last attempted network solution data.

rxpath

Use this API to return buses from starting bus to ending bus with shortest electricity distance in terms of one of two options, impedance and number of buses.

treedat

Use this API to return Swing Bus and Island Data of Working Case Network.