Multi-Terminal Dc Line Data — PSSE API Manual 35.6.0 documentation

Multi-Terminal Dc Line Data¶

35.6.0

July 12, 2023

amultitrmdcchar

Use this API to return an array of character values for subsystem multi-terminal dc lines.

amultitrmdccount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the multi-terminal dc line data family.

amultitrmdccplx

Use this API to return an array of complex values for subsystem multi-terminal dc lines.

amultitrmdcint

Use this API to return an array of integer values for subsystem multi-terminal dc lines.

amultitrmdcreal

Use this API to return an array of real values for subsystem multi-terminal dc lines.

amultitrmdctypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the multi-terminal dc line data family (aMultiTrmDcInt, aMultiTrmDcReal, aMultiTrmDcCplx and aMultiTrmDcChar).