Node Breaker Data — PSSE API Manual 35.6.0 documentation

Node Breaker Data¶

35.6.0

July 12, 2023

fetch_adjvar_term_node

Use this API to obtain the terminal node to which an OPF adjustable bus shunt is connected to.

fetch_indmachine_term_node

Use this API to obtain the terminal node to which a machine is connected to.

fetch_load_term_node

Use this API to obtain the terminal node to which a load is connected to.

fetch_machine_term_node

Use this API to obtain the terminal node to which a machine is connected to.

fetch_shunt_term_node

Use this API to obtain the terminal node to which a shunt is connected to.

fetch_sws_shunt_term_node

This API routine is obsolete.

fetch_sws_shunt_term_node_2

Use this API to obtain the terminal node to which a switched shunt is connected to.

plant_bus_section_chng

This API routine is obsolete.

station_2dc_bus_term_chng

Use this API to change the station two-term dc rectifier or inverter node terminal connection in the working case.

station_2dc_conv_term_chng

This API changes both node terminal connections of an existing two-term dc rectifier and inverter terminal data in the working case.

station_adjvar_term_chng

Use this API to change a substation OPF adjustable bus shunt node terminal connection in the working case.

station_branch_term_chng

Use this API to access existing station branch terminal data in the working case.

station_branch_term_move

Use this API to move one terminal node connection of a branch in the working case.

station_bus_purg

This API routine was first introduced in release 34.2.0.

station_chng

Use this API to modify the data of an existing substation data in the working case.

station_data

Use this API to modify the data of an existing substation data in the working case, or to add a new substation to the working case.

station_facts_bus_term_chng

Use this API to change the station FACTS device node terminal data connection in the working case.

station_facts_term_chng

This API changes the FACTS device sending and terminal end node terminal connections.

station_indmachine_term_chng

Use this API to change a substation induction machine node terminal connection in the working case.

station_load_term_chng

Use this API to access existing station load terminal data in the working case.

station_machine_term_chng

Use this API to change a substation machine terminal connection in the working case.

station_mtdc_bus_term_chng

Use this API to change the station multi-terminal converter node terminal connection in the working case.

station_mtdc_term_chng

This API changes both node terminal connections of an existing multi-terminal converter in the working case.

station_node_chng

Use this API to modify the data of an existing substation node in the working case.

station_node_data

Use this API to modify the data of an existing substation node in the working case, or to add a new substation node to the working case.

station_node_number

Use this API to change a node number in an existing substation.

station_node_purg

Use this API to delete a node in an existing substation.

station_number

Use this API to change a substation number for an existing substation.

station_purg

Use this API to delete a substation and all node-breaker components within that substation from the working case.

station_shunt_term_chng

Use this API to change a substation fixed shunt terminal connection in the working case.

station_swd_chng

Use this API to modify the data of an existing station switching device in the working case.

station_swd_data

Use this API to modify the data of an existing substation switching device in the working case, or to add a new substation switching device to the working case.

station_swd_mbid

Use this API to modify the circuit identifier of an existing station switching device in the working case.

station_swd_move

Use this API to move the “to” node of an existing substation switching device in the working case.

station_swd_purg

Use this API to delete an existing substation switching device in the working case.

station_sws_shunt_term_chng

This API routine is obsolete.

station_sws_shunt_term_chng_2

Use this API to change a substation switched shunt node terminal connection in the working case.

station_three_wnd_term_chng

Use this API to access existing substation three-winding transformer terminal data in the working case.

station_three_wnd_term_move

Use this API to move one terminal node connection of a three-winding transformer in the working case.

station_vscdc_bus_term_chng

Use this API to change the vsc dc converter node terminal connection in the working case.

station_vscdc_conv_term_chng

This API changes both node terminal connections of an existing vsc dc converter in the working case.

system_swd_chng

Use this API to modify the data of an existing system switching device in the working case, or to add a new system switching device to the working case.

system_swd_data

Use this API to add or modify the data of an existing system switching device in the working case, or to add a new system switching device to the working case.