Optimal Power Flow Operation — PSSE API Manual 35.6.0 documentation

Optimal Power Flow Operation¶

35.6.0

July 12, 2023

add_details_to_opf_log

Use this API to specify or return the value of the OPF solution option to add details of the sensitivity values and Lagrange multipliers to the OPF Output Log file.

apply_alternate_step_size

Use this API to specify or return the value of the OPF solution option for applying an alternate lambda mismatch step size.

apply_automatic_scaling

Use this API to specify or return the value of the OPF solution option to apply automatic scaling of the objective coefficients and derivatives to improve convergence of the OPF solution.

bad_iter_coarse_limit

Use this API to specify or return the number of bad iterations allowed when the barrier coefficient is greater than 0.011 (mu greater then -2) before the solution progress is terminated as being infeasible.

bad_iter_fine_limit

Use this API to specify or return the the bad iteration limit when the barrier coefficient is less than, or equal to 0.011 (mu less than or equal to -2) before the solution progress is terminated as being infeasible.

clamp_nonoptimized_gens

Use this API to specify or return the value of the OPF solution option to apply the clamp equation to non-optimized generators.

constrain_interface_flows

Use this API to specify or return the value of the OPF option to constrain interface flows.

final_opf_barrier_coeff

Use this API to specify or return the value of the final coefficient value that the barrier function is attempting to attain.

import_ecdi

Use this API to import data from an Economics Dispatch Data File, as prepared for use in activity ECDI, into the OPF working data.

initial_opf_barrier_coeff

Use this API to specify or return the value of the initial OPF barrier coefficient.

interface_flow_cost_coeff

Use this API to specify or return the value of the coefficient for the interface flow objective.

lsto

Use this API to list OPF working case data in a form suitable for data documentation.

minimize_adj_bus_shunts

Use this API to specify or return the value of the OPF minimize adjustable bus shunts (var compensation) objective function option.

minimize_fuel_cost

Use this API to specify or return the value of the OPF minimize fuel cost objective option.

minimize_interface_flows

Use this API to specify or return the value of the OPF minimize interface flows objective option.

minimize_load_adjustments

Use this API to specify or return the value of the OPF minimize adjustable bus load objective option.

minimize_p_losses

Use this API to specify or return the value of the OPF minimize active power loss objective option.

minimize_p_slack

Use this API to specify or return the value of the OPF minimize active power slack objective option.

minimize_q_losses

Use this API to specify or return the value of the OPF minimize reactive power loss objective option.

minimize_q_slack

Use this API to specify or return the value of the OPF minimize reactive power slack objective option.

minimize_reactive_reserve

Use this API to specify or return the value of the OPF minimize reactive reserve objective option.

minimize_series_comp

Use this API to specify or return the value of the OPF minimize series compensation (adjustable branch reactance) objective option.

nopf

Use this API to run the Optimal Power Flow solution.

open_bus_voltage_limits

Use this API to specify or return the value of the OPF solution option to automatically adjust bus voltage limits, making them more open for initial feasibility.

opf_barrier_step_length

Use this API to specify or return the value of the barrier function step length setting.

opf_clamp_decay_factor

Use this API to specify or return the value of the clamp equation decay factor.

opf_final_clamp_tol

Use this API to specify or return the value of the final clamp tolerance.

opf_fix_all_generators

Use this API to specify or return the value of the OPF option to treat all generators as nonoptimized (fixed).

opf_fix_phase_shifters

Use this API to specify or return the value of the OPF option to fix transformer phase shift angle settings.

opf_fix_switched_shunts

Use this API to specify or return the value of the OPF option to fix switched shunt settings.

opf_fix_tap_ratios

Use this API to specify or return the value of the OPF option to fix transformer tap ratio settings.

opf_fixed_voltage_penalty

Use this API to specify or return the value of the penalty for fixed voltage excursions.

opf_initial_clamp_tol

Use this API to specify or return the value of the initial clamp tolerance.

opf_interior_shift_factor

Use this API to specify or return the value of the interior shift factor multiplier.

opf_lambda_tolerance

Use this API to specify or return the value of the Lagrange multiplier blow-up tolerance during an optimal power flow solution.

opf_lf_control_penalty

Use this API to specify or return the value of the quadratic penalty for loadflow controls.

opf_max_tap_ratio_step

Use this API to specify or return the value of the maximum transformer tap ratio step.

opf_min_tap_ratio_step

Use this API to set or return the value of the minimum transformer tap ratio step.

opf_regulate_area_int

Use this API to set or return the value of the OPF option to regulate area interchange.

opf_round_switched_shunts

Use this API to set or return the value of the OPF solution option to discretize switched shunts.

opf_round_tap_ratios

Use this API to set or return the value of the OPF solution option to round transformer tap ratio settings.

opf_scale_qgen_limits

Use this API to set or return the value of the OPF option to scale reactive generation limits in the clamped constraint equation.

opf_step_length_tolerance

Use this API to set or return the value of the OPF minimum barrier step length tolerance.

opf_use_generator_vsched

Use this API to set or return the value of the OPF option to employ the generator scheduled voltage.

opto

Please use the individual OPF option setting API’s described in this section.

p_losses_cost_coeff

Use this API to set or return the value of the coefficient for the active power loss objective (OPF Solution Options).

produce_opf_log_file

Use this API to set or return the value of the OPF solution option to produce an OPF solution log file, and if so, the name of the log file.

q_losses_cost_coeff

Use this API to set or return the value of the coefficient for the reactive power loss objective.

reactive_resv_cost_coeff

Use this API to set or return the value of the coefficient for the reactive reserve objective.

ropf

Use this API to read an Optimal Power Flow Raw Data File.

rwop

Use this API to replicate the OPF data contained in the working case in the form of an Optimal Power Flow Data File.

set_opf_report_subsystem

Use this API to define the subsystem to be used when producing the opf output report.

use_dual_criteria

Use this API to set or return the value of the OPF solution option to apply the power flow mismatch tolerance to the dual variable problem.

use_emergency_flow_limits

Use this API to set or return the value of the OPF solution option to impose the emergency flow limits instead of the normal flow limits.

use_emergency_volt_limits

Use this API to set or return the value of the OPF solution option to impose the emergency bus voltage limits instead of the normal bus voltage limits.

write_opf_options_file

Use this API to save the PSSE OPF solution option settings to the PSSOPF.OPT file.