Owner Data — PSSE API Manual 35.6.0 documentation

Owner Data¶

35.6.0

July 12, 2023

aownerchar

Use this API to return an array of character values for subsystem owners.

aownercount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the owner data family.

aownercplx

Use this API to return an array of complex values for subsystem owners.

aownerint

Use this API to return an array of integer values for subsystem owners.

aownerreal

Use this API to return an array of real values for subsystem owners.

aownertypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the owner data family (aOwnerInt, aOwnerReal, aOwnerCplx and aOwnerChar).