Plant Bus Data — PSSE API Manual 35.6.0 documentation

Plant Bus Data¶

35.6.0

July 12, 2023

agenbuschar

Use this API to return an array of character values for subsystem buses.

agenbuscount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the plant bus data family.

agenbuscplx

Use this API to return an array of complex values for subsystem buses.

agenbusint

Use this API to return an array of integer values for subsystem buses.

agenbusreal

Use this API to return an array of real values for subsystem buses.

agenbustypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the plant bus data family (aGenBusInt, aGenBusReal, aGenBusCplx and aGenBusChar).