Set Disturbance Definition — PSSE API Manual 35.6.0 documentation

Set Disturbance Definition¶

35.6.0

July 12, 2023

dist_def_3phase_bus_fault

Use this API to define a three phase fault at a bus in dynamic simulations.

dist_def_3wind_fault

Use this API to define a fault at the IBUS end of a three-winding transformer in dynamic simulations.

dist_def_branch_fault

Use this API to define a fault at the IBUS end of a non-transformer branch or a two-winding transformer in dynamic simulations.

dist_def_scmu_fault_3

Use this API to define an unbalanced fault at a bus in dynamic simulations.

dist_def_spcb_fault_2

Use this API routine to define a branch unbalance in dynamic simulations.