Substation Terminal Data — PSSE API Manual 35.6.0 documentation

Substation Terminal Data¶

35.6.0

July 12, 2023

aterminalchar

Use this API to return an array of integer values for subsystem substation terminals.

aterminalcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the substation terminal data family.

aterminalint

Use this API to return an array of integer values for subsystem substation terminals.

aterminaltypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the substation terminal data family (aTerminalInt and aTerminalChar).