Substation Switching Device Data — PSSE API Manual 35.6.0 documentation

Substation Switching Device Data¶

35.6.0

July 12, 2023

astaswdevchar

Use this API to return an array of character values for subsystem substation switching devices.

astaswdevcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the substation switching device data family.

astaswdevcplx

Use this API to return an array of complex values for subsystem substation switching devices.

astaswdevint

Use this API to return an array of integer values for subsystem substation switching devices.

astaswdevreal

Use this API to return an array of real values for subsystem substation switching devices.

astaswdevtypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the substation switching device data family (aStaSwDevInt, aStaSwDevReal, aStaSwDevCplx and aStaSwDevChar).