Substation Node Data — PSSE API Manual 35.6.0 documentation

Substation Node Data¶

35.6.0

July 12, 2023

anodechar

Use this API to return an array of character values for subsystem substation nodes.

anodecount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the substation node data family.

anodeint

Use this API to return an array of integer values for subsystem substation nodes.

anodereal

Use this API to return an array of real values for subsystem substation nodes.

anodetypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the substation node data family (aNodeInt and aNodeChar).