Substation Data — PSSE API Manual 35.6.0 documentation

Substation Data¶

35.6.0

July 12, 2023

astationchar

Use this API to return an array of character values for subsystem substations.

astationcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the substation data family.

astationint

Use this API to return an array of integer values for subsystem substations.

astationreal

Use this API to return an array of real values for subsystem substations.

astationtypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the substation data family (aStationInt, aStationReal and aStationChar).