Switched Shunt Data — PSSE API Manual 35.6.0 documentation

Switched Shunt Data¶

35.6.0

July 12, 2023

aswshchar

Use this API to return an array of character values for subsystem switched shunts.

aswshcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the switched shunt data family.

aswshcplx

Use this API to return an array of complex values for subsystem switched shunts.

aswshint

Use this API to return an array of integer values for subsystem switched shunts.

aswshreal

Use this API to return an array of real values for subsystem switched shunts.

aswshtypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the switched shunt data family (aSwshInt, aSwshReal, aSwshCplx and aSwshChar).