Switched Shunt Bus Data — PSSE API Manual 35.6.0 documentation

Switched Shunt Bus Data¶

35.6.0

July 12, 2023

aswshuntbuschar

Use this API to return an array of character values for subsystem buses.

aswshuntbuscount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the switched shunt bus data family.

aswshuntbuscplx

Use this API to return an array of complex values for subsystem buses.

aswshuntbusint

Use this API to return an array of integer values for subsystem buses.

aswshuntbusreal

Use this API to return an array of real values for subsystem buses.

aswshuntbustypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the switched shunt bus data family (aSwShntBusInt, aSwShntBusReal, aSwShntBusCplx and aSwShntBusChar).