Switched Shunt Models — PSSE API Manual 35.6.0 documentation

Switched Shunt Models¶

35.6.0

July 12, 2023

add_swshunt_model

This API routine is obsolete.

add_swshunt_model_2

Use this API to add a switched shunt model to the specified switched shunt device.

change_swsmod_chricn

This API routine is obsolete.

change_swsmod_chricn_2

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the switched shunt model of a specified switched shunt device.

change_swsmod_con

This API routine is obsolete.

change_swsmod_con_2

Use this API to change the value of a CON of the switched shunt model of a specified switched shunt device.

change_swsmod_icon

This API routine is obsolete.

change_swsmod_icon_2

Use this API to change the value of an integer ICON (i.e., an element of the ICON array) of the switched shunt model of a specified switched shunt device.

change_swsmod_var

This API routine is obsolete.

change_swsmod_var_2

Use this API to change the value of a VAR of the switched shunt model of a specified switched shunt device.

gmb_add_swshunt_model

This API routine is obsolete.

gmb_add_swshunt_model_2

Use this API to add a GMB switched shunt model to the specified switched shunt device.

swsmod_pack

Use this API to remove entries that are marked as unused from the switched shunt model connection tables and the switched shunt model array allocation tables.

swsmod_remove

This API routine is obsolete.

swsmod_remove_2

Use this API to remove the switched shunt model from a specified switched shunt.

swsmod_status

This API routine is obsolete.

swsmod_status_2

Use this API to change the status of the switched shunt model at a specified switched shunt device.

swsmod_unconnected

Use this API to list or remove from dynamics working memory those switched shunt models that are assigned to switched shunt that are not present in the current power flow working case (unconnected).

swsmod_user

Use this API to list user-written switched shunt model definitions or to remove user-written switched shunt model definitions that are not assigned to any switched shunt devices (unused) from the user model definition tables.