Three-Winding Transformer Data — PSSE API Manual 35.6.0 documentation

Three-Winding Transformer Data¶

35.6.0

July 12, 2023

atr3char

Use this API to return an array of character values for subsystem three-winding transformers.

atr3count

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the three-winding transformer data family.

atr3cplx

Use this API to return an array of complex values for subsystem three-winding transformers.

atr3int

Use this API to return an array of integer values for subsystem three-winding transformers.

atr3real

Use this API to return an array of real values for subsystem three-winding transformers.

atr3types

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the three-winding transformer data family (aTr3Int, aTr3Real, aTr3Cplx and aTr3Char).