Three-Winding Transformer Winding Data — PSSE API Manual 35.6.0 documentation

Three-Winding Transformer Winding Data¶

35.6.0

July 12, 2023

awndchar

Use this API to return an array of character values for subsystem three-winding transformer windings.

awndcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the three-winding transformer winding data family.

awndcplx

Use this API to return an array of complex values for subsystem three-winding transformer windings.

awndint

Use this API to return an array of integer values for subsystem three-winding transformer windings.

awndreal

Use this API to return an array of real values for subsystem three-winding transformer windings.

awndtypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the three-winding transformer winding data family (aWndInt, aWndReal, aWndCplx and aWndChar).