Time Series Power Flow Data — PSSE API Manual 35.6.0 documentation

Time Series Power Flow Data¶

35.6.0

July 12, 2023

purge_tspf_channel

Use this API to delete all Time Series Power Flow profiles for an element.

purge_tspf_channel_all

Use this API to remover all time series power flow channels for a selected element.

purge_tspf_profile

Use this API to delete Time Series Power Flow profile by profile name.

purge_tspf_profilecurve

Use this API to delete Time Series Power Flow profile curve by curvesetid and curvecol and index.

purge_tspf_profilecurveset

Use this API to delete Time Series Power Flow profile curve set by profile curvesetid.

purge_tspf_profiledata

Use this API to delete Time Series Power Flow profile data by curvesetid and curvecol and index.

tspf_channel_chng

Use this API to select time series power flow Cchannels.

tspf_channel_data

Use this API to select time series power flow Cchannels.

tspf_profile_chng

Use this API routine to modify the data of an existing Time Series Power Flow profile.

tspf_profile_data

Use this API routine to modify the data of an existing Time Series Power Flow profile, or to add a new Time Series Power Flow profile.

tspf_profilecurveset_chng

Use this API routine to modify the data of an existing Time Series Power Flow profile curve set.

tspf_profilecurveset_data

Use this API routine to modify the data of an existing Time Series Power Flow profile curve set, or to add a new Time Series Power Flow profile curve set.

tspf_profiledata_chng

Use this API routine to modify the data of an existing Time Series Power Flow profile curve value.

tspf_profiledata_data

Use this API routine to modify the data of an existing Time Series Power Flow profile curve value, or to add a new Time Series Power Flow profile curve value.