Two-Terminal Dc Line Data — PSSE API Manual 35.6.0 documentation

Two-Terminal Dc Line Data¶

35.6.0

July 12, 2023

a2trmdcchar

Use this API to return an array of character values for subsystem two-terminal dc lines.

a2trmdccount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the two-terminal dc line data family.

a2trmdccplx

Use this API to return an array of complex values for subsystem two-terminal dc lines.

a2trmdcint

Use this API to return an array of integer values for subsystem two-terminal dc lines.

a2trmdcreal

Use this API to return an array of real values for subsystem two-terminal dc lines.

a2trmdctypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the two-terminal dc line data family (a2TrmDcInt, a2TrmDcReal, a2TrmDcCplx and a2TrmDcChar).