Two-Winding Transformer Data — PSSE API Manual 35.6.0 documentation

Two-Winding Transformer Data¶

35.6.0

July 12, 2023

atrnchar

Use this API to return an array of character values for subsystem two-winding transformers.

atrncount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the two-winding transformer data family.

atrncplx

Use this API to return an array of complex values for subsystem two-winding transformers.

atrnint

Use this API to return an array of integer values for subsystem two-winding transformers.

atrnreal

Use this API to return an array of real values for subsystem two-winding transformers.

atrntypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the two-winding transformer data family (aTrnInt, aTrnReal, aTrnCplx and aTrnChar).