Using The Vendor Neutral Contingency And Ras Auxiliary File — PSSE API Manual 35.6.0 documentation

Using The Vendor Neutral Contingency And Ras Auxiliary File¶

35.6.0

July 12, 2023

accc_ras

This API routine is obsolete.

accc_ras_2

Use this API to run AC contingency calculation function with RAS model.

add2windingconditionelement

Add 2WindingConditionElement to RAS memory model

add2windingcontingencyelement

Add 2WindingContingencyElement to RAS memory model

add2windingremedialactionelement

Add 2WindingRemedialActionElement to RAS memory model

add3windingconditionelement

Add 3WindingConditionElement to RAS memory model

add3windingcontingencyelement

Add 3WindingContingencyElement to RAS memory model

add3windingremedialactionelement

Add 3WindingRemedialActionElement to RAS memory model

addaclineconditionelement

Add AclineConditionElement to RAS memory model

addaclinecontingencyelement

Add AclineContingencyElement to RAS memory model

addaclineremedialactionelement

Add AclineRemedialActionElement to RAS memory model

addbusconditionelement

Add BusConditionElement to RAS memory model

addbuscontingencyelement

Add BusContingencyElement to RAS memory model

addbusremedialactionelement

Add BusRemedialActionElement to RAS memory model

addcondition

Add Condition to RAS memory model

addconditionelement

Add ConditionElement to RAS memory model

addcontingency

Add Contingency to RAS memory model

addcontingencyelement

Add ContingencyElement to RAS memory model

adddcconvconditionelement

Add DcconvConditionElement to RAS memory model

adddcconvcontingencyelement

Add DcconvContingencyElement to RAS memory model

adddcconvremedialactionelement

Add DcconvRemedialActionElement to RAS memory model

adddclineconditionelement

Add DclineConditionElement to RAS memory model

adddclinecontingencyelement

Add DclineContingencyElement to RAS memory model

adddclineremedialactionelement

Add DclineRemedialActionElement to RAS memory model

addfixshuntconditionelement

Add FixshuntConditionElement to RAS memory model

addfixshuntcontingencyelement

Add FixshuntContingencyElement to RAS memory model

addfixshuntremedialactionelement

Add FixshuntRemedialActionElement to RAS memory model

addgenconditionelement

Add GenConditionElement to RAS memory model

addgencontingencyelement

Add GenContingencyElement to RAS memory model

addgenremedialactionelement

Add GenRemedialActionElement to RAS memory model

addloadconditionelement

Add LoadConditionElement to RAS memory model

addloadcontingencyelement

Add LoadContingencyElement to RAS memory model

addloadremedialactionelement

Add LoadRemedialActionElement to RAS memory model

addnestedcondition

Add NestedCondition to RAS memory model

addpythonconditionelement

Add PythonConditionElement to RAS memory model

addpythoncontingencyelement

Add PythonContingencyElement to RAS memory model

addpythonremedialactionelement

Add PythonRemedialActionElement to RAS memory model

addremedialaction

Add RemedialAction to RAS memory model

addremedialactionelement

Add RemedialActionElement to RAS memory model

addsubconditionelement

Add SubConditionElement to RAS memory model

addsubcontingencyelement

Add SubContingencyElement to RAS memory model

addsubremedialactionelement

Add SubRemedialActionElement to RAS memory model

addvscdcconditionelement

Add VscdcConditionElement to RAS memory model

addvscdccontingencyelement

Add VscdcContingencyElement to RAS memory model

addvscdcremedialactionelement

Add VscdcRemedialActionElement to RAS memory model

append_ras

Use this API to read a Contingency Definition and Remedial Actions auxiliary file, adding to definitions in memory, if present.

read_ras

Use this API to read a Contingency Definition and Remedial Actions auxiliary file into memory.

validate_ras

Use this API to validate Contingency and Remedial Actions definitions in memory.

write_ras

Use this API to write a Contingency Definition and Remedial Actions auxiliary file from memory.