Vsc Dc Line Data — PSSE API Manual 35.6.0 documentation

Vsc Dc Line Data¶

35.6.0

July 12, 2023

avscdcchar

Use this API to return an array of character values for subsystem VSC dc lines.

avscdccount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the VSC dc line data family.

avscdccplx

Use this API to return an array of complex values for subsystem VSC dc lines.

avscdcint

Use this API to return an array of integer values for subsystem VSC dc lines.

avscdcreal

Use this API to return an array of real values for subsystem VSC dc lines.

avscdctypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the VSC dc line data family (aVscDcInt, aVscDcReal, aVscDcCplx and aVscDcChar).