Vsc Dc Line Converter Data — PSSE API Manual 35.6.0 documentation

Vsc Dc Line Converter Data¶

35.6.0

July 12, 2023

avscdcconvchar

Use this API to return an array of character values for subsystem VSC dc line converters.

avscdcconvcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the VSC dc line converter data family.

avscdcconvcplx

Use this API to return an array of complex values for subsystem VSC dc line converters.

avscdcconvint

Use this API to return an array of integer values for subsystem VSC dc line converters.

avscdcconvreal

Use this API to return an array of real values for subsystem VSC dc line converters.

avscdcconvtypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the VSC dc line converter data family (aVscDcConvInt, aVscDcConvReal, aVscDcConvCplx and aVscDcConvChar).