Wind Related Models — PSSE API Manual 35.6.0 documentation

Wind Related Models¶

35.6.0

July 12, 2023

add_wind_model

Use this API to add a renewable related model of a designated type to a specified renewable machine.

change_wnmod_chricn

Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of a designated renewable related model at a specified renewable machine.

change_wnmod_con

Use this API to change the value of a CON of a designated renewable machine related model at a specified renewable machine.

change_wnmod_icon

Use this API to change the value of an integer ICON of a designated renewable machine related model at a specified renewable machine.

change_wnmod_var

Use this API to change the value of a VAR of a designated renewable machine related model at a specified renewable machine.

wnmod_consistency

Use this API to check consistency among the renewable machine related models referenced at each machine.

wnmod_pack

Use this API to remove entries that are marked as unused from the wind model connection tables and the renewable machine model array allocation tables.

wnmod_remove

Use this API to remove a renewable machine related model of a designated type from a specified renewable machine.

wnmod_status

Use this API to change the status of a renewable machine related model of a designated type at a specified renewable machine.

wnmod_unconnected

Use this API to list or remove from dynamics working memory those renewable machine related models that are assigned to renewable machines that are not present in the current power flow working case (unconnected).

wnmod_user

Use this API to list user-written renewable machine model definitions or to remove user-written renewable machine model definitions that are not assigned to any renewable machines (unused) from the user model definition tables.