Zero Sequence Mutuals Data — PSSE API Manual 35.6.0 documentation

Zero Sequence Mutuals Data¶

35.6.0

July 12, 2023

azmutchar

Use this API to return an array of character values for subsystem zero sequence mutual branches.

azmutcount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the branch zero sequence mutual data family.

azmutcplx

Use this API to return an array of complex values for subsystem zero sequence mutual branches.

azmutint

Use this API to return an array of integer values for subsystem zero sequence mutual branches.

azmutreal

Use this API to return an array of real values for subsystem zero sequence mutual branches.

azmuttypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the branch zero sequence mutual data family (aZmutInt, aZmutReal, aZmutCplx and aZmutChar).