Zone Data — PSSE API Manual 35.6.0 documentation

Zone Data¶

35.6.0

July 12, 2023

azonechar

Use this API to return an array of character values for subsystem zones.

azonecount

Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the zone data family.

azonecplx

Use this API to return an array of complex values for subsystem zones.

azoneint

Use this API to return an array of integer values for subsystem zones.

azonereal

Use this API to return an array of real values for subsystem zones.

azonetypes

Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the zone data family (aZoneInt, aZoneReal, aZoneCplx and aZoneChar).