
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auxiliary Signal Models &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.add_fctsauxsignal_model" href="_as_gen/psspy.add_fctsauxsignal_model.html" />
    <link rel="prev" title="psspy.swsmod_user" href="_as_gen/psspy.swsmod_user.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_fctsauxsignal_model.html" title="psspy.add_fctsauxsignal_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.swsmod_user.html" title="psspy.swsmod_user"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Auxiliary Signal Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="auxiliary-signal-models">
<h1>Auxiliary Signal Models<a class="headerlink" href="#auxiliary-signal-models" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_fctsauxsignal_model.html#psspy.add_fctsauxsignal_model" title="psspy.add_fctsauxsignal_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_fctsauxsignal_model</span></code></a></p></td>
<td><p>Use this API to add a FACTS device auxiliary signal model at the specified injection point of the designated FACTS device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_mtdcauxsignal_model.html#psspy.add_mtdcauxsignal_model" title="psspy.add_mtdcauxsignal_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_mtdcauxsignal_model</span></code></a></p></td>
<td><p>Use this API to add a multi-terminal dc line auxiliary signal model at the specified auxiliary signal index of the designated multi-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_ttdcauxsignal_model.html#psspy.add_ttdcauxsignal_model" title="psspy.add_ttdcauxsignal_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_ttdcauxsignal_model</span></code></a></p></td>
<td><p>Use this API to add a two-terminal dc line auxiliary signal model at the specified injection point of the designated two-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_vsdcauxsignal_model.html#psspy.add_vsdcauxsignal_model" title="psspy.add_vsdcauxsignal_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_vsdcauxsignal_model</span></code></a></p></td>
<td><p>Use this API to add a VSC dc line auxiliary signal model at the specified injection point of the designated VSC dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.auxmod_pack.html#psspy.auxmod_pack" title="psspy.auxmod_pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auxmod_pack</span></code></a></p></td>
<td><p>Use this API to remove entries that are marked as unused from the auxiliary signal model connection tables and the auxiliary signal array allocation tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.auxmod_unconnected.html#psspy.auxmod_unconnected" title="psspy.auxmod_unconnected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auxmod_unconnected</span></code></a></p></td>
<td><p>Use this API to list or remove from dynamics working memory those auxiliary signal models that are assigned to dc lines or FACTS devices that are not present in the current power flow working case (unconnected).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.auxmod_user.html#psspy.auxmod_user" title="psspy.auxmod_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auxmod_user</span></code></a></p></td>
<td><p>Use this API to list user-written auxiliary signal model definitions or to remove user-written auxiliary signal model definitions that are not assigned to any dc lines or FACTS devices (unused) from the user model definition tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_fctsauxmod_chricn.html#psspy.change_fctsauxmod_chricn" title="psspy.change_fctsauxmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_fctsauxmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of an auxiliary signal model of a specified FACTS device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_fctsauxmod_con.html#psspy.change_fctsauxmod_con" title="psspy.change_fctsauxmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_fctsauxmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of an auxiliary signal model of a specified FACTS device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_fctsauxmod_data.html#psspy.change_fctsauxmod_data" title="psspy.change_fctsauxmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_fctsauxmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_fctsauxmod_icon.html#psspy.change_fctsauxmod_icon" title="psspy.change_fctsauxmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_fctsauxmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of an auxiliary signal model of a specified FACTS device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_fctsauxmod_var.html#psspy.change_fctsauxmod_var" title="psspy.change_fctsauxmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_fctsauxmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of an auxiliary signal model of a specified FACTS device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdcauxmod_chricn.html#psspy.change_mtdcauxmod_chricn" title="psspy.change_mtdcauxmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdcauxmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of an auxiliary signal model of a specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdcauxmod_con.html#psspy.change_mtdcauxmod_con" title="psspy.change_mtdcauxmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdcauxmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of an auxiliary signal model of a specified multi- terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdcauxmod_data.html#psspy.change_mtdcauxmod_data" title="psspy.change_mtdcauxmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdcauxmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdcauxmod_icon.html#psspy.change_mtdcauxmod_icon" title="psspy.change_mtdcauxmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdcauxmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of an auxiliary signal model of a specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdcauxmod_var.html#psspy.change_mtdcauxmod_var" title="psspy.change_mtdcauxmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdcauxmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of an auxiliary signal model of a specified multi- terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdcauxmod_chricn.html#psspy.change_ttdcauxmod_chricn" title="psspy.change_ttdcauxmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdcauxmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of an auxiliary signal model of a specified two-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdcauxmod_con.html#psspy.change_ttdcauxmod_con" title="psspy.change_ttdcauxmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdcauxmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of an auxiliary signal model of a specified two- terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdcauxmod_data.html#psspy.change_ttdcauxmod_data" title="psspy.change_ttdcauxmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdcauxmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdcauxmod_icon.html#psspy.change_ttdcauxmod_icon" title="psspy.change_ttdcauxmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdcauxmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of an auxiliary signal model of a specified two-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdcauxmod_var.html#psspy.change_ttdcauxmod_var" title="psspy.change_ttdcauxmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdcauxmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of an auxiliary signal model of a specified two- terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdcauxmod_chricn.html#psspy.change_vsdcauxmod_chricn" title="psspy.change_vsdcauxmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdcauxmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of an auxiliary signal model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdcauxmod_con.html#psspy.change_vsdcauxmod_con" title="psspy.change_vsdcauxmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdcauxmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of an auxiliary signal model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdcauxmod_data.html#psspy.change_vsdcauxmod_data" title="psspy.change_vsdcauxmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdcauxmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdcauxmod_icon.html#psspy.change_vsdcauxmod_icon" title="psspy.change_vsdcauxmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdcauxmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of an auxiliary signal model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdcauxmod_var.html#psspy.change_vsdcauxmod_var" title="psspy.change_vsdcauxmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdcauxmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of an auxiliary signal model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fctsauxmod_remove.html#psspy.fctsauxmod_remove" title="psspy.fctsauxmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fctsauxmod_remove</span></code></a></p></td>
<td><p>Use this API to remove an auxiliary signal model from the specified injection point of a designated FACTS device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fctsauxmod_status.html#psspy.fctsauxmod_status" title="psspy.fctsauxmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fctsauxmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the auxiliary signal model at the specified injection point of a designated FACTS device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.mtdcauxmod_remove.html#psspy.mtdcauxmod_remove" title="psspy.mtdcauxmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtdcauxmod_remove</span></code></a></p></td>
<td><p>Use this API to remove an auxiliary signal model from the specified auxiliary signal index of the designated multi-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.mtdcauxmod_status.html#psspy.mtdcauxmod_status" title="psspy.mtdcauxmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtdcauxmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the auxiliary signal model at the specified auxiliary signal index of the designated multi-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ttdcauxmod_remove.html#psspy.ttdcauxmod_remove" title="psspy.ttdcauxmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttdcauxmod_remove</span></code></a></p></td>
<td><p>Use this API to remove an auxiliary signal model from the specified injection point of the designated two-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ttdcauxmod_status.html#psspy.ttdcauxmod_status" title="psspy.ttdcauxmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttdcauxmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the auxiliary signal model at the specified injection point of the designated two-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.vsdcauxmod_remove.html#psspy.vsdcauxmod_remove" title="psspy.vsdcauxmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vsdcauxmod_remove</span></code></a></p></td>
<td><p>Use this API to remove an auxiliary signal model from the specified injection point of the designated VSC dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.vsdcauxmod_status.html#psspy.vsdcauxmod_status" title="psspy.vsdcauxmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vsdcauxmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the auxiliary signal model at the specified injection point of the designated VSC dc line.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.swsmod_user.html"
                        title="previous chapter">psspy.swsmod_user</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.add_fctsauxsignal_model.html"
                        title="next chapter">psspy.add_fctsauxsignal_model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_fctsauxsignal_model.html" title="psspy.add_fctsauxsignal_model"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.swsmod_user.html" title="psspy.swsmod_user"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Auxiliary Signal Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>