
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Subsystems &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.bsys" href="_as_gen/psspy.bsys.html" />
    <link rel="prev" title="psspy.asysinit" href="_as_gen/psspy.asysinit.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.bsys.html" title="psspy.bsys"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.asysinit.html" title="psspy.asysinit"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bus Subsystems</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bus-subsystems">
<h1>Bus Subsystems<a class="headerlink" href="#bus-subsystems" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.bsys.html#psspy.bsys" title="psspy.bsys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsys</span></code></a></p></td>
<td><p>Use this API to define a bus subsystem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bsysadd.html#psspy.bsysadd" title="psspy.bsysadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsysadd</span></code></a></p></td>
<td><p>Use this API to add elements to an existing bus subsystem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.bsysdef.html#psspy.bsysdef" title="psspy.bsysdef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsysdef</span></code></a></p></td>
<td><p>Use this API to set the definition of a bus subsystem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bsysdelo.html#psspy.bsysdelo" title="psspy.bsysdelo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsysdelo</span></code></a></p></td>
<td><p>Use this API to delete a single bus from a bus subsystem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.bsysinit.html#psspy.bsysinit" title="psspy.bsysinit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsysinit</span></code></a></p></td>
<td><p>Use this API to initialize or re-initialize a bus subsystem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bsysmem.html#psspy.bsysmem" title="psspy.bsysmem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsysmem</span></code></a></p></td>
<td><p>Use this API to replicate the specified bus subsystem in a bus subsystem file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.bsyso.html#psspy.bsyso" title="psspy.bsyso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsyso</span></code></a></p></td>
<td><p>Use this API to build a bus subsystem one bus at a time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bsysrcl.html#psspy.bsysrcl" title="psspy.bsysrcl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsysrcl</span></code></a></p></td>
<td><p>Use this API to recall a specified bus subsystem saved in a bus subsystem file.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.asysinit.html"
                        title="previous chapter">psspy.asysinit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.bsys.html"
                        title="next chapter">psspy.bsys</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.bsys.html" title="psspy.bsys"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.asysinit.html" title="psspy.asysinit"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bus Subsystems</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>