
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cct Models &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.add_cct2dco_model" href="_as_gen/psspy.add_cct2dco_model.html" />
    <link rel="prev" title="psspy.immod_user" href="_as_gen/psspy.immod_user.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_cct2dco_model.html" title="psspy.add_cct2dco_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.immod_user.html" title="psspy.immod_user"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cct Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cct-models">
<h1>Cct Models<a class="headerlink" href="#cct-models" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_cct2dco_model.html#psspy.add_cct2dco_model" title="psspy.add_cct2dco_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cct2dco_model</span></code></a></p></td>
<td><p>Use this API to add an “other” type model attached to a 2-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_cct2wtd_model.html#psspy.add_cct2wtd_model" title="psspy.add_cct2wtd_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cct2wtd_model</span></code></a></p></td>
<td><p>Use this API to add a 2-winding transformer device model to the specified 2-winding transformer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_cct3wtd_model.html#psspy.add_cct3wtd_model" title="psspy.add_cct3wtd_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cct3wtd_model</span></code></a></p></td>
<td><p>Use this API to add a 3-winding transformer device model to the specified 3-winding transformer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctbrnd_model.html#psspy.add_cctbrnd_model" title="psspy.add_cctbrnd_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctbrnd_model</span></code></a></p></td>
<td><p>Use this API to add a branch device model to the specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctbrno_model.html#psspy.add_cctbrno_model" title="psspy.add_cctbrno_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctbrno_model</span></code></a></p></td>
<td><p>Use this API to add a branch “other” model to the specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctbuso_model.html#psspy.add_cctbuso_model" title="psspy.add_cctbuso_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctbuso_model</span></code></a></p></td>
<td><p>Use this API to add an “other” type model attached to a bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctmcno_model.html#psspy.add_cctmcno_model" title="psspy.add_cctmcno_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctmcno_model</span></code></a></p></td>
<td><p>Use this API to add a machine other model to the specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctmcnp_model.html#psspy.add_cctmcnp_model" title="psspy.add_cctmcnp_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctmcnp_model</span></code></a></p></td>
<td><p>Use this API to add a machine protection model to the specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctmsco_model.html#psspy.add_cctmsco_model" title="psspy.add_cctmsco_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctmsco_model</span></code></a></p></td>
<td><p>Use this API to add a miscellaneous “other” type model with the specified model instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctswso_model.html#psspy.add_cctswso_model" title="psspy.add_cctswso_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctswso_model</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_cctswso_model_2.html#psspy.add_cctswso_model_2" title="psspy.add_cctswso_model_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cctswso_model_2</span></code></a></p></td>
<td><p>Use this API to add a switched shunt “other” model to the specified bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cct2dco_list.html#psspy.cct2dco_list" title="psspy.cct2dco_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct2dco_list</span></code></a></p></td>
<td><p>Use this API to list “other” type models attached to 2-terminal dc lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cct2dcomod_remove.html#psspy.cct2dcomod_remove" title="psspy.cct2dcomod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct2dcomod_remove</span></code></a></p></td>
<td><p>Use this API to remove an “other” type model attached to a 2-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cct2dcomod_status.html#psspy.cct2dcomod_status" title="psspy.cct2dcomod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct2dcomod_status</span></code></a></p></td>
<td><p>Use this API to change status of an “other” type model attached to a 2-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cct2wtd_list.html#psspy.cct2wtd_list" title="psspy.cct2wtd_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct2wtd_list</span></code></a></p></td>
<td><p>Use this API to list “other” type models attached to 2-winding transformers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cct2wtdmod_remove.html#psspy.cct2wtdmod_remove" title="psspy.cct2wtdmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct2wtdmod_remove</span></code></a></p></td>
<td><p>Use this API to remove a 2-winding transformer device model attached to the specified 2-winding transformer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cct2wtdmod_status.html#psspy.cct2wtdmod_status" title="psspy.cct2wtdmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct2wtdmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of a 2-winding transformer device model attached to the specified 2-winding transformer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cct3wtd_list.html#psspy.cct3wtd_list" title="psspy.cct3wtd_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct3wtd_list</span></code></a></p></td>
<td><p>Use this API to list “other” type models attached to 3-winding transformers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cct3wtdmod_remove.html#psspy.cct3wtdmod_remove" title="psspy.cct3wtdmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct3wtdmod_remove</span></code></a></p></td>
<td><p>Use this API to remove a 3-winding transformer device model attached to the specified 3-winding transformer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cct3wtdmod_status.html#psspy.cct3wtdmod_status" title="psspy.cct3wtdmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cct3wtdmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of a 3-winding transformer device model attached to the specified 3-winding transformer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctbrnd_list.html#psspy.cctbrnd_list" title="psspy.cctbrnd_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbrnd_list</span></code></a></p></td>
<td><p>Use this API to list device type models attached to branches.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctbrndmod_remove.html#psspy.cctbrndmod_remove" title="psspy.cctbrndmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbrndmod_remove</span></code></a></p></td>
<td><p>Use this API to remove a branch device model attached to the specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctbrndmod_status.html#psspy.cctbrndmod_status" title="psspy.cctbrndmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbrndmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of a branch device model attached to the specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctbrno_list.html#psspy.cctbrno_list" title="psspy.cctbrno_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbrno_list</span></code></a></p></td>
<td><p>Use this API to list “other” type models attached to branches.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctbrnomod_remove.html#psspy.cctbrnomod_remove" title="psspy.cctbrnomod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbrnomod_remove</span></code></a></p></td>
<td><p>Use this API to remove a branch “other” model attached to the specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctbrnomod_status.html#psspy.cctbrnomod_status" title="psspy.cctbrnomod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbrnomod_status</span></code></a></p></td>
<td><p>Use this API to change the status of a branch “other” model attached to the specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctbuso_list.html#psspy.cctbuso_list" title="psspy.cctbuso_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbuso_list</span></code></a></p></td>
<td><p>Use this API to list “other” type models attached to buses.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctbusomod_remove.html#psspy.cctbusomod_remove" title="psspy.cctbusomod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbusomod_remove</span></code></a></p></td>
<td><p>Use this API to remove an “other” type model attached to a bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctbusomod_status.html#psspy.cctbusomod_status" title="psspy.cctbusomod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctbusomod_status</span></code></a></p></td>
<td><p>Use this API to change status of an “other” type model attached to a bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmcno_list.html#psspy.cctmcno_list" title="psspy.cctmcno_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmcno_list</span></code></a></p></td>
<td><p>Use this API to list “other” type models attached to machines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmcnomod_remove.html#psspy.cctmcnomod_remove" title="psspy.cctmcnomod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmcnomod_remove</span></code></a></p></td>
<td><p>Use this API to remove a machine “other” model attached to the specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmcnomod_status.html#psspy.cctmcnomod_status" title="psspy.cctmcnomod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmcnomod_status</span></code></a></p></td>
<td><p>Use this API to change status of a machine “other” model attached to the specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmcnp_list.html#psspy.cctmcnp_list" title="psspy.cctmcnp_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmcnp_list</span></code></a></p></td>
<td><p>Use this API to list protection models attached to machines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmcnpmod_remove.html#psspy.cctmcnpmod_remove" title="psspy.cctmcnpmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmcnpmod_remove</span></code></a></p></td>
<td><p>Use this API to remove a machine protection model attached to the specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmcnpmod_status.html#psspy.cctmcnpmod_status" title="psspy.cctmcnpmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmcnpmod_status</span></code></a></p></td>
<td><p>Use this API to change status of a machine protection model attached to the specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmod_pack.html#psspy.cctmod_pack" title="psspy.cctmod_pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmod_pack</span></code></a></p></td>
<td><p>Use this API to pack CCT model definition tables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmod_user.html#psspy.cctmod_user" title="psspy.cctmod_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmod_user</span></code></a></p></td>
<td><p>Use this API to list or remove user-written CCT model definitions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmsco_list.html#psspy.cctmsco_list" title="psspy.cctmsco_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmsco_list</span></code></a></p></td>
<td><p>Use this API to list miscellaneous “other” type models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmscomod_remove.html#psspy.cctmscomod_remove" title="psspy.cctmscomod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmscomod_remove</span></code></a></p></td>
<td><p>Use this API to remove a miscellaneous “other” type model with the specified model instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmscomod_status.html#psspy.cctmscomod_status" title="psspy.cctmscomod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmscomod_status</span></code></a></p></td>
<td><p>Use this API to change status of a miscellaneous “other” type model with the specified model instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctswso_list.html#psspy.cctswso_list" title="psspy.cctswso_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctswso_list</span></code></a></p></td>
<td><p>Use this API to list “other” type models attached to switched shunts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctswsomod_remove.html#psspy.cctswsomod_remove" title="psspy.cctswsomod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctswsomod_remove</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctswsomod_remove_2.html#psspy.cctswsomod_remove_2" title="psspy.cctswsomod_remove_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctswsomod_remove_2</span></code></a></p></td>
<td><p>Use this API to remove an “other” type model attached to a switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctswsomod_status.html#psspy.cctswsomod_status" title="psspy.cctswsomod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctswsomod_status</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctswsomod_status_2.html#psspy.cctswsomod_status_2" title="psspy.cctswsomod_status_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctswsomod_status_2</span></code></a></p></td>
<td><p>Use this API to change status of an “other” type model attached to a switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2dcomod_chricn.html#psspy.change_cct2dcomod_chricn" title="psspy.change_cct2dcomod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2dcomod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the “other” type model attached to a specified 2-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2dcomod_con.html#psspy.change_cct2dcomod_con" title="psspy.change_cct2dcomod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2dcomod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the “other” type model attached to a specified 2-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2dcomod_icon.html#psspy.change_cct2dcomod_icon" title="psspy.change_cct2dcomod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2dcomod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the “other” type model attached to a specified 2-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2dcomod_var.html#psspy.change_cct2dcomod_var" title="psspy.change_cct2dcomod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2dcomod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the “other” type model attached to a specified 2-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2wtdmod_chricn.html#psspy.change_cct2wtdmod_chricn" title="psspy.change_cct2wtdmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2wtdmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the 2-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2wtdmod_con.html#psspy.change_cct2wtdmod_con" title="psspy.change_cct2wtdmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2wtdmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the 2-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2wtdmod_icon.html#psspy.change_cct2wtdmod_icon" title="psspy.change_cct2wtdmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2wtdmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the 2-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct2wtdmod_var.html#psspy.change_cct2wtdmod_var" title="psspy.change_cct2wtdmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct2wtdmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the 2-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct3wtdmod_chricn.html#psspy.change_cct3wtdmod_chricn" title="psspy.change_cct3wtdmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct3wtdmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the 3-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct3wtdmod_con.html#psspy.change_cct3wtdmod_con" title="psspy.change_cct3wtdmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct3wtdmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the 3-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct3wtdmod_icon.html#psspy.change_cct3wtdmod_icon" title="psspy.change_cct3wtdmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct3wtdmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the 3-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cct3wtdmod_var.html#psspy.change_cct3wtdmod_var" title="psspy.change_cct3wtdmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cct3wtdmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the 3-winding transformer device model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrndmod_chricn.html#psspy.change_cctbrndmod_chricn" title="psspy.change_cctbrndmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrndmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the branch device model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrndmod_con.html#psspy.change_cctbrndmod_con" title="psspy.change_cctbrndmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrndmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the branch device model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrndmod_icon.html#psspy.change_cctbrndmod_icon" title="psspy.change_cctbrndmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrndmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the branch device model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrndmod_var.html#psspy.change_cctbrndmod_var" title="psspy.change_cctbrndmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrndmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the branch device model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrnomod_chricn.html#psspy.change_cctbrnomod_chricn" title="psspy.change_cctbrnomod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrnomod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the branch “other” model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrnomod_con.html#psspy.change_cctbrnomod_con" title="psspy.change_cctbrnomod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrnomod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the branch “other” model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrnomod_icon.html#psspy.change_cctbrnomod_icon" title="psspy.change_cctbrnomod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrnomod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the branch “other” model of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbrnomod_var.html#psspy.change_cctbrnomod_var" title="psspy.change_cctbrnomod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbrnomod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the branch “other” model of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbusomod_chricn.html#psspy.change_cctbusomod_chricn" title="psspy.change_cctbusomod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbusomod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the “other” type model attached to a specified bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbusomod_con.html#psspy.change_cctbusomod_con" title="psspy.change_cctbusomod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbusomod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the “other” type model attached to a specified bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbusomod_icon.html#psspy.change_cctbusomod_icon" title="psspy.change_cctbusomod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbusomod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the “other” type model attached to a specified bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctbusomod_var.html#psspy.change_cctbusomod_var" title="psspy.change_cctbusomod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctbusomod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the “other” type model attached to a specified bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnomod_chricn.html#psspy.change_cctmcnomod_chricn" title="psspy.change_cctmcnomod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnomod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the machine “other” model for a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnomod_con.html#psspy.change_cctmcnomod_con" title="psspy.change_cctmcnomod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnomod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the machine “other” model for a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnomod_icon.html#psspy.change_cctmcnomod_icon" title="psspy.change_cctmcnomod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnomod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the machine “other” model for a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnomod_var.html#psspy.change_cctmcnomod_var" title="psspy.change_cctmcnomod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnomod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the machine “other” model for a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnpmod_chricn.html#psspy.change_cctmcnpmod_chricn" title="psspy.change_cctmcnpmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnpmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the machine protection model of a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnpmod_con.html#psspy.change_cctmcnpmod_con" title="psspy.change_cctmcnpmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnpmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the machine protection model of a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnpmod_icon.html#psspy.change_cctmcnpmod_icon" title="psspy.change_cctmcnpmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnpmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the machine protection model of a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmcnpmod_var.html#psspy.change_cctmcnpmod_var" title="psspy.change_cctmcnpmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmcnpmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the machine protection model of a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmscomod_chricn.html#psspy.change_cctmscomod_chricn" title="psspy.change_cctmscomod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmscomod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the miscellaneous “other” type model with the specified model instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmscomod_con.html#psspy.change_cctmscomod_con" title="psspy.change_cctmscomod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmscomod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the miscellaneous “other” type model with the specified model instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmscomod_icon.html#psspy.change_cctmscomod_icon" title="psspy.change_cctmscomod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmscomod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the miscellaneous “other” type model with the specified model instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctmscomod_var.html#psspy.change_cctmscomod_var" title="psspy.change_cctmscomod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctmscomod_var</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the miscellaneous “other” type model with the specified model instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_chricn.html#psspy.change_cctswsomod_chricn" title="psspy.change_cctswsomod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_chricn</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_chricn_2.html#psspy.change_cctswsomod_chricn_2" title="psspy.change_cctswsomod_chricn_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_chricn_2</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the “other” type model attached to a specified switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_con.html#psspy.change_cctswsomod_con" title="psspy.change_cctswsomod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_con</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_con_2.html#psspy.change_cctswsomod_con_2" title="psspy.change_cctswsomod_con_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_con_2</span></code></a></p></td>
<td><p>Use this API to change the value of a real constant (CON) of the “other” type model attached to a specified switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_icon.html#psspy.change_cctswsomod_icon" title="psspy.change_cctswsomod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_icon</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_icon_2.html#psspy.change_cctswsomod_icon_2" title="psspy.change_cctswsomod_icon_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_icon_2</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the “other” type model attached to a specified switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_var.html#psspy.change_cctswsomod_var" title="psspy.change_cctswsomod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_var</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_cctswsomod_var_2.html#psspy.change_cctswsomod_var_2" title="psspy.change_cctswsomod_var_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_cctswsomod_var_2</span></code></a></p></td>
<td><p>Use this API to change the value of VAR of the “other” type model attached to a specified switched shunt.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.immod_user.html"
                        title="previous chapter">psspy.immod_user</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.add_cct2dco_model.html"
                        title="next chapter">psspy.add_cct2dco_model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_cct2dco_model.html" title="psspy.add_cct2dco_model"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.immod_user.html" title="psspy.immod_user"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cct Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>