
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dc Line Related Models &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.add_mtdcline_model" href="_as_gen/psspy.add_mtdcline_model.html" />
    <link rel="prev" title="psspy.rlmod_user" href="_as_gen/psspy.rlmod_user.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_mtdcline_model.html" title="psspy.add_mtdcline_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.rlmod_user.html" title="psspy.rlmod_user"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dc Line Related Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dc-line-related-models">
<h1>Dc Line Related Models<a class="headerlink" href="#dc-line-related-models" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_mtdcline_model.html#psspy.add_mtdcline_model" title="psspy.add_mtdcline_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_mtdcline_model</span></code></a></p></td>
<td><p>Use this API to add a multi-terminal dc line model to the specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_ttdcline_model.html#psspy.add_ttdcline_model" title="psspy.add_ttdcline_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_ttdcline_model</span></code></a></p></td>
<td><p>Use this API to add a two-terminal dc line model to the specified two-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_vsdcline_model.html#psspy.add_vsdcline_model" title="psspy.add_vsdcline_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_vsdcline_model</span></code></a></p></td>
<td><p>Use this API to add a VSC dc line model to the specified VSC dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdclmod_chricn.html#psspy.change_mtdclmod_chricn" title="psspy.change_mtdclmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdclmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the multi-terminal dc line model of a specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdclmod_con.html#psspy.change_mtdclmod_con" title="psspy.change_mtdclmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdclmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of the multi-terminal dc line model of a specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdclmod_data.html#psspy.change_mtdclmod_data" title="psspy.change_mtdclmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdclmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdclmod_icon.html#psspy.change_mtdclmod_icon" title="psspy.change_mtdclmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdclmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the multi-terminal dc line model of a specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_mtdclmod_var.html#psspy.change_mtdclmod_var" title="psspy.change_mtdclmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_mtdclmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of the multi-terminal dc line model of a specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdclmod_chricn.html#psspy.change_ttdclmod_chricn" title="psspy.change_ttdclmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdclmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the two-terminal dc line model of a specified two-terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdclmod_con.html#psspy.change_ttdclmod_con" title="psspy.change_ttdclmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdclmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of the two-terminal dc line model of a specified two- terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdclmod_data.html#psspy.change_ttdclmod_data" title="psspy.change_ttdclmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdclmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdclmod_icon.html#psspy.change_ttdclmod_icon" title="psspy.change_ttdclmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdclmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the two-terminal dc line model of a specified two-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_ttdclmod_var.html#psspy.change_ttdclmod_var" title="psspy.change_ttdclmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_ttdclmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of the two-terminal dc line model of a specified two- terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdclmod_chricn.html#psspy.change_vsdclmod_chricn" title="psspy.change_vsdclmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdclmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the VSC dc line model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdclmod_con.html#psspy.change_vsdclmod_con" title="psspy.change_vsdclmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdclmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of the VSC dc line model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdclmod_data.html#psspy.change_vsdclmod_data" title="psspy.change_vsdclmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdclmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdclmod_icon.html#psspy.change_vsdclmod_icon" title="psspy.change_vsdclmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdclmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the VSC dc line model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_vsdclmod_var.html#psspy.change_vsdclmod_var" title="psspy.change_vsdclmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vsdclmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of the VSC dc line model of a specified VSC dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dclmod_pack.html#psspy.dclmod_pack" title="psspy.dclmod_pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dclmod_pack</span></code></a></p></td>
<td><p>Use this API to remove entries that are marked as unused from the dc line model connection tables and the dc line array allocation tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dclmod_unconnected.html#psspy.dclmod_unconnected" title="psspy.dclmod_unconnected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dclmod_unconnected</span></code></a></p></td>
<td><p>Use this API to list or remove from dynamics working memory those dc line models that are assigned to dc lines that are not present in the current power flow working case (unconnected).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dclmod_user.html#psspy.dclmod_user" title="psspy.dclmod_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dclmod_user</span></code></a></p></td>
<td><p>Use this API to list user-written dc line model definitions or to remove user-written dc line model definitions that are not assigned to any dc lines (unused) from the user model definition tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.mtdclmod_remove.html#psspy.mtdclmod_remove" title="psspy.mtdclmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtdclmod_remove</span></code></a></p></td>
<td><p>Use this API to remove the multi-terminal dc line model from a specified multi-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.mtdclmod_status.html#psspy.mtdclmod_status" title="psspy.mtdclmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtdclmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the multi-terminal dc line model at a specified multi- terminal dc line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ttdclmod_remove.html#psspy.ttdclmod_remove" title="psspy.ttdclmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttdclmod_remove</span></code></a></p></td>
<td><p>Use this API to remove the two-terminal dc line model from a specified two-terminal dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ttdclmod_status.html#psspy.ttdclmod_status" title="psspy.ttdclmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttdclmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the two-terminal dc line model at a specified two-terminal end line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.vsdclmod_remove.html#psspy.vsdclmod_remove" title="psspy.vsdclmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vsdclmod_remove</span></code></a></p></td>
<td><p>Use this API to remove the VSC dc line model from a specified VSC dc line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.vsdclmod_status.html#psspy.vsdclmod_status" title="psspy.vsdclmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vsdclmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the VSC dc line model at a specified VSC dc line.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.rlmod_user.html"
                        title="previous chapter">psspy.rlmod_user</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.add_mtdcline_model.html"
                        title="next chapter">psspy.add_mtdcline_model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_mtdcline_model.html" title="psspy.add_mtdcline_model"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.rlmod_user.html" title="psspy.rlmod_user"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dc Line Related Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>