
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagram View &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.changediagcontour" href="_as_gen/psspy.changediagcontour.html" />
    <link rel="prev" title="psspy.zsysinit" href="_as_gen/psspy.zsysinit.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.changediagcontour.html" title="psspy.changediagcontour"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.zsysinit.html" title="psspy.zsysinit"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Diagram View</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="diagram-view">
<h1>Diagram View<a class="headerlink" href="#diagram-view" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.changediagcontour.html#psspy.changediagcontour" title="psspy.changediagcontour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">changediagcontour</span></code></a></p></td>
<td><p>Use this API to change the contour parameters for the contour in the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.checkdiagfile.html#psspy.checkdiagfile" title="psspy.checkdiagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkdiagfile</span></code></a></p></td>
<td><p>Use this API to check the active Slider Diagram in the GUI against the current network case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.closediagfile.html#psspy.closediagfile" title="psspy.closediagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closediagfile</span></code></a></p></td>
<td><p>Use this API to close the active Slider Diagram in the GUI without prompting to save the Diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.deletediagcontour.html#psspy.deletediagcontour" title="psspy.deletediagcontour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deletediagcontour</span></code></a></p></td>
<td><p>Use this API to delete the contour from the active Slider Diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.enablediagcontour.html#psspy.enablediagcontour" title="psspy.enablediagcontour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enablediagcontour</span></code></a></p></td>
<td><p>Use this API to specify the contour parameters and display a contour in the active Slider Diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.exportbuslocfile.html#psspy.exportbuslocfile" title="psspy.exportbuslocfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exportbuslocfile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.exportbuslocfile_2.html#psspy.exportbuslocfile_2" title="psspy.exportbuslocfile_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exportbuslocfile_2</span></code></a></p></td>
<td><p>Use this API to export the bus location from the active Slider Diagram in the GUI to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.exportimagefile.html#psspy.exportimagefile" title="psspy.exportimagefile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exportimagefile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.exportimagefile_2.html#psspy.exportimagefile_2" title="psspy.exportimagefile_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exportimagefile_2</span></code></a></p></td>
<td><p>Use this API to export an image of the active Slider Diagram in the GUI to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gexmbus.html#psspy.gexmbus" title="psspy.gexmbus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gexmbus</span></code></a></p></td>
<td><p>Use this API to create a GEXM/GOUT display of a bus in an active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.growbus.html#psspy.growbus" title="psspy.growbus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">growbus</span></code></a></p></td>
<td><p>Use this API to GROW a bus in an active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.growbuslevels.html#psspy.growbuslevels" title="psspy.growbuslevels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">growbuslevels</span></code></a></p></td>
<td><p>Use this API to GROW a bus and all the connected buses up to the specified number of levels away in an active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.growdiagram.html#psspy.growdiagram" title="psspy.growdiagram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">growdiagram</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.growdiagram_2.html#psspy.growdiagram_2" title="psspy.growdiagram_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">growdiagram_2</span></code></a></p></td>
<td><p>Use this API to GROW a bus and all the connected buses in an active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.growstation.html#psspy.growstation" title="psspy.growstation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">growstation</span></code></a></p></td>
<td><p>This API routine was first introduced in release 34.0.0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.grpg.html#psspy.grpg" title="psspy.grpg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grpg</span></code></a></p></td>
<td><p>Use this API to produce a GRPG report in the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.importdrawfile.html#psspy.importdrawfile" title="psspy.importdrawfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importdrawfile</span></code></a></p></td>
<td><p>Use this API to import a Draw Data File into an active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.importimagefile.html#psspy.importimagefile" title="psspy.importimagefile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importimagefile</span></code></a></p></td>
<td><p>Use this API to import an image into the background layer of the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.newdiagfile.html#psspy.newdiagfile" title="psspy.newdiagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newdiagfile</span></code></a></p></td>
<td><p>Use this API to open a new Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nextdiagfiledataset.html#psspy.nextdiagfiledataset" title="psspy.nextdiagfiledataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nextdiagfiledataset</span></code></a></p></td>
<td><p>This API is used to display the next element in the active data set on the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.openaccfile.html#psspy.openaccfile" title="psspy.openaccfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openaccfile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.openaccfile_2.html#psspy.openaccfile_2" title="psspy.openaccfile_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openaccfile_2</span></code></a></p></td>
<td><p>This API is used to open an existing ACC results file for displaying results on diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.openbuslocfile.html#psspy.openbuslocfile" title="psspy.openbuslocfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openbuslocfile</span></code></a></p></td>
<td><p>Use this API to open an existing bus location file in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.opendiagfile.html#psspy.opendiagfile" title="psspy.opendiagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opendiagfile</span></code></a></p></td>
<td><p>Use this API to open an existing Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.prevdiagfiledataset.html#psspy.prevdiagfiledataset" title="psspy.prevdiagfiledataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevdiagfiledataset</span></code></a></p></td>
<td><p>This API is used to display the previous element in the active data set on the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.printdiagfile.html#psspy.printdiagfile" title="psspy.printdiagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printdiagfile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.printdiagfile_2.html#psspy.printdiagfile_2" title="psspy.printdiagfile_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printdiagfile_2</span></code></a></p></td>
<td><p>Use this API to print the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.refreshdiagcontour.html#psspy.refreshdiagcontour" title="psspy.refreshdiagcontour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refreshdiagcontour</span></code></a></p></td>
<td><p>Use this API to refresh the contour in the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.refreshdiagfile.html#psspy.refreshdiagfile" title="psspy.refreshdiagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refreshdiagfile</span></code></a></p></td>
<td><p>Use this API to refresh the results and styles in the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.renumdiagfile.html#psspy.renumdiagfile" title="psspy.renumdiagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumdiagfile</span></code></a></p></td>
<td><p>Use this API to renumber buses in the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.savediagfile.html#psspy.savediagfile" title="psspy.savediagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savediagfile</span></code></a></p></td>
<td><p>Use this API to save the active Slider diagram in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagautofile.html#psspy.setdiagautofile" title="psspy.setdiagautofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagautofile</span></code></a></p></td>
<td><p>Use this API to specify an automation file that is run each time results are updated on the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagfont.html#psspy.setdiagfont" title="psspy.setdiagfont"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagfont</span></code></a></p></td>
<td><p>Use this API to specify the default text font in the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagprec.html#psspy.setdiagprec" title="psspy.setdiagprec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagprec</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagprec_2.html#psspy.setdiagprec_2" title="psspy.setdiagprec_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagprec_2</span></code></a></p></td>
<td><p>Use this API to specify the precision of results displayed in Slider Diagrams.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagprop.html#psspy.setdiagprop" title="psspy.setdiagprop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagprop</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagprop_2.html#psspy.setdiagprop_2" title="psspy.setdiagprop_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagprop_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagprop_3.html#psspy.setdiagprop_3" title="psspy.setdiagprop_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagprop_3</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagprop_4.html#psspy.setdiagprop_4" title="psspy.setdiagprop_4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagprop_4</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagprop_5.html#psspy.setdiagprop_5" title="psspy.setdiagprop_5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagprop_5</span></code></a></p></td>
<td><p>Use this API to specify basic properties in the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresaccc.html#psspy.setdiagresaccc" title="psspy.setdiagresaccc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresaccc</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresaccc_2.html#psspy.setdiagresaccc_2" title="psspy.setdiagresaccc_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresaccc_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresaccc_3.html#psspy.setdiagresaccc_3" title="psspy.setdiagresaccc_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresaccc_3</span></code></a></p></td>
<td><p>Use this API to set the ACCC analysis annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresascc.html#psspy.setdiagresascc" title="psspy.setdiagresascc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresascc</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresascc_2.html#psspy.setdiagresascc_2" title="psspy.setdiagresascc_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresascc_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresascc_3.html#psspy.setdiagresascc_3" title="psspy.setdiagresascc_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresascc_3</span></code></a></p></td>
<td><p>This API is used to set the ASCC short circuit analysis annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresdata.html#psspy.setdiagresdata" title="psspy.setdiagresdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresdata</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresdata_2.html#psspy.setdiagresdata_2" title="psspy.setdiagresdata_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresdata_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresdata_3.html#psspy.setdiagresdata_3" title="psspy.setdiagresdata_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresdata_3</span></code></a></p></td>
<td><p>Use this API to specify the basic Power Flow annotation options in the active Slider Diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresdyn.html#psspy.setdiagresdyn" title="psspy.setdiagresdyn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresdyn</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresdyn_2.html#psspy.setdiagresdyn_2" title="psspy.setdiagresdyn_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresdyn_2</span></code></a></p></td>
<td><p>This API is used to set the dynamic simulation annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresgdif.html#psspy.setdiagresgdif" title="psspy.setdiagresgdif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresgdif</span></code></a></p></td>
<td><p>Use this API to specify the case comparison voltage and range checking annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresiec.html#psspy.setdiagresiec" title="psspy.setdiagresiec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresiec</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresiec_2.html#psspy.setdiagresiec_2" title="psspy.setdiagresiec_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresiec_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresiec_3.html#psspy.setdiagresiec_3" title="psspy.setdiagresiec_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresiec_3</span></code></a></p></td>
<td><p>Use this API to specify the IEC annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresmust.html#psspy.setdiagresmust" title="psspy.setdiagresmust"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresmust</span></code></a></p></td>
<td><p>This API is used to set the MUST simulation annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresopf.html#psspy.setdiagresopf" title="psspy.setdiagresopf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresopf</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresopf_2.html#psspy.setdiagresopf_2" title="psspy.setdiagresopf_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresopf_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresopf_3.html#psspy.setdiagresopf_3" title="psspy.setdiagresopf_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresopf_3</span></code></a></p></td>
<td><p>Use this API to specify the OPF annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrespflowcheck.html#psspy.setdiagrespflowcheck" title="psspy.setdiagrespflowcheck"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrespflowcheck</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrespflowcheck_2.html#psspy.setdiagrespflowcheck_2" title="psspy.setdiagrespflowcheck_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrespflowcheck_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrespflowcheck_3.html#psspy.setdiagrespflowcheck_3" title="psspy.setdiagrespflowcheck_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrespflowcheck_3</span></code></a></p></td>
<td><p>Use this API to specify the Power Flow voltage and range checking annotation options in the active Slider Diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrespflowoptions.html#psspy.setdiagrespflowoptions" title="psspy.setdiagrespflowoptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrespflowoptions</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrespflowoptions_2.html#psspy.setdiagrespflowoptions_2" title="psspy.setdiagrespflowoptions_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrespflowoptions_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrespflowoptions_3.html#psspy.setdiagrespflowoptions_3" title="psspy.setdiagrespflowoptions_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrespflowoptions_3</span></code></a></p></td>
<td><p>Use this API to specify the basic Power Flow annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresrel.html#psspy.setdiagresrel" title="psspy.setdiagresrel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresrel</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresrel_2.html#psspy.setdiagresrel_2" title="psspy.setdiagresrel_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresrel_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresrel_3.html#psspy.setdiagresrel_3" title="psspy.setdiagresrel_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresrel_3</span></code></a></p></td>
<td><p>Use this API to specify the reliability annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresscgr.html#psspy.setdiagresscgr" title="psspy.setdiagresscgr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresscgr</span></code></a></p></td>
<td><p>Use this API to specify the short circuit analysis voltage and range checking annotation options in the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypeacc.html#psspy.setdiagrestypeacc" title="psspy.setdiagrestypeacc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypeacc</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to ACCC results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypeascc.html#psspy.setdiagrestypeascc" title="psspy.setdiagrestypeascc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypeascc</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to ASCC fault calculation results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypedata.html#psspy.setdiagrestypedata" title="psspy.setdiagrestypedata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypedata</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to impedance data values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypedyn.html#psspy.setdiagrestypedyn" title="psspy.setdiagrestypedyn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypedyn</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to Dynamics data results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypegdif.html#psspy.setdiagrestypegdif" title="psspy.setdiagrestypegdif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypegdif</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to the differences in values between the current network case and a supplied comparison case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypegic.html#psspy.setdiagrestypegic" title="psspy.setdiagrestypegic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypegic</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to GIC solution results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypeharm.html#psspy.setdiagrestypeharm" title="psspy.setdiagrestypeharm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypeharm</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to Harmonics solution results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypeiec.html#psspy.setdiagrestypeiec" title="psspy.setdiagrestypeiec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypeiec</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to IEC Fault calculation results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypemust.html#psspy.setdiagrestypemust" title="psspy.setdiagrestypemust"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypemust</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to MUST solution results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypeopf.html#psspy.setdiagrestypeopf" title="psspy.setdiagrestypeopf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypeopf</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to OPF solution results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypepflow.html#psspy.setdiagrestypepflow" title="psspy.setdiagrestypepflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypepflow</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to Power Flow results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestyperel.html#psspy.setdiagrestyperel" title="psspy.setdiagrestyperel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestyperel</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to reliability analysis results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypescgr.html#psspy.setdiagrestypescgr" title="psspy.setdiagrestypescgr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypescgr</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to the results of a short circuit analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagrestypetspf.html#psspy.setdiagrestypetspf" title="psspy.setdiagrestypetspf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagrestypetspf</span></code></a></p></td>
<td><p>Use this API to set the type of results displayed in the active Slider diagram to TSPF solution results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresvrcs.html#psspy.setdiagresvrcs" title="psspy.setdiagresvrcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresvrcs</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagresvrcs_2.html#psspy.setdiagresvrcs_2" title="psspy.setdiagresvrcs_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagresvrcs_2</span></code></a></p></td>
<td><p>Use this API to specify the system diagram defaults for Voltage coloring and style, Out of Service coloring and style etc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setdiagtitle.html#psspy.setdiagtitle" title="psspy.setdiagtitle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdiagtitle</span></code></a></p></td>
<td><p>Use this API to set the title of the active Slider diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.switchdiagfiledataset.html#psspy.switchdiagfiledataset" title="psspy.switchdiagfiledataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switchdiagfiledataset</span></code></a></p></td>
<td><p>This API is used to rotate through values for the current element in the active data set on the active Slider diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.updatebuslocdiagfile.html#psspy.updatebuslocdiagfile" title="psspy.updatebuslocdiagfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updatebuslocdiagfile</span></code></a></p></td>
<td><p>Use this API to update bus locations in the active Slider diagram in the GUI using the positions found in the current bus location file.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.zsysinit.html"
                        title="previous chapter">psspy.zsysinit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.changediagcontour.html"
                        title="next chapter">psspy.changediagcontour</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.changediagcontour.html" title="psspy.changediagcontour"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.zsysinit.html" title="psspy.zsysinit"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Diagram View</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>