
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Simulation Operation &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.addmodellibrary" href="_as_gen/psspy.addmodellibrary.html" />
    <link rel="prev" title="psspy.tspf_profiledata_data" href="_as_gen/psspy.tspf_profiledata_data.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.addmodellibrary.html" title="psspy.addmodellibrary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.tspf_profiledata_data.html" title="psspy.tspf_profiledata_data"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamic Simulation Operation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dynamic-simulation-operation">
<h1>Dynamic Simulation Operation<a class="headerlink" href="#dynamic-simulation-operation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addmodellibrary.html#psspy.addmodellibrary" title="psspy.addmodellibrary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addmodellibrary</span></code></a></p></td>
<td><p>Use this API to add a library to the list to be searched for library models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.astr.html#psspy.astr" title="psspy.astr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astr</span></code></a></p></td>
<td><p>Use this API to calculate and replicates the state variable system matrices in the form required by the Linear Dynamic Analysis Program, LSYSAN (activity ASTR).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.aulist.html#psspy.aulist" title="psspy.aulist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aulist</span></code></a></p></td>
<td><p>Use this API to list auxiliary signal models that inject signals into dc lines or FACTS devices connected to subsystem buses, along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_channel_out_file.html#psspy.change_channel_out_file" title="psspy.change_channel_out_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_channel_out_file</span></code></a></p></td>
<td><p>Use this API to modify the dynamic simulation channel output filename in dynamics working memory (see PSSE Program Operation Manual, activity ALTR).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_chricn.html#psspy.change_chricn" title="psspy.change_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of an element of the CHRICN array (a character ICON).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_con.html#psspy.change_con" title="psspy.change_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_con</span></code></a></p></td>
<td><p>Use this API to change the value of an element of the CON array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_gref.html#psspy.change_gref" title="psspy.change_gref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_gref</span></code></a></p></td>
<td><p>Use this API to change the value of the element of the GREF (governor reference) array associated with a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_icon.html#psspy.change_icon" title="psspy.change_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an element of the ICON array (an integer ICON).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_state.html#psspy.change_state" title="psspy.change_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_state</span></code></a></p></td>
<td><p>Use this API to change the value of an element of the STATE array, as well as the values of the corresponding time derivative (DSTATE) and the associated memory cell used in the integration algorithm (STORE).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsref.html#psspy.change_swsref" title="psspy.change_swsref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsref</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsref_2.html#psspy.change_swsref_2" title="psspy.change_swsref_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsref_2</span></code></a></p></td>
<td><p>Use this API to change the value of the element of the SWREF array associated with a specified switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_var.html#psspy.change_var" title="psspy.change_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_var</span></code></a></p></td>
<td><p>Use this API to change the value of an element of the VAR array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_vref.html#psspy.change_vref" title="psspy.change_vref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_vref</span></code></a></p></td>
<td><p>Use this API to change the value of the element of the VREF array associated with a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.crctrun.html#psspy.crctrun" title="psspy.crctrun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crctrun</span></code></a></p></td>
<td><p>Use this API to run critical clearing time calculation in dynamic simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dclist.html#psspy.dclist" title="psspy.dclist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dclist</span></code></a></p></td>
<td><p>Use this API to list dc line models connected to subsystem buses along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dlst.html#psspy.dlst" title="psspy.dlst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlst</span></code></a></p></td>
<td><p>Use this API to tabulate specified portions of one or more of the PSSE dynamics data storage arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.docu.html#psspy.docu" title="psspy.docu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">docu</span></code></a></p></td>
<td><p>Use this API to tabulate the data associated with equipment models referenced in the user’s simulation setup.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dropmodellibrary.html#psspy.dropmodellibrary" title="psspy.dropmodellibrary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dropmodellibrary</span></code></a></p></td>
<td><p>Use this API to remove a library from the list being searched for library models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dropmodelprogram.html#psspy.dropmodelprogram" title="psspy.dropmodelprogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dropmodelprogram</span></code></a></p></td>
<td><p>Use this API to remove a model from the list of known library models; library models are added to this list the first time that they are called.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dyda.html#psspy.dyda" title="psspy.dyda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dyda</span></code></a></p></td>
<td><p>Use this API to replicate dynamics model data in the form of a Dynamics Data Input file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dynamics_solution_param_2.html#psspy.dynamics_solution_param_2" title="psspy.dynamics_solution_param_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dynamics_solution_param_2</span></code></a></p></td>
<td><p>Use this API to modify the dynamic simulation solution parameters (except the channel output filename) in dynamics working memory (see PSSE Program Operation Manual, activity ALTR).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dynamics_solution_params.html#psspy.dynamics_solution_params" title="psspy.dynamics_solution_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dynamics_solution_params</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dynamicsmode.html#psspy.dynamicsmode" title="psspy.dynamicsmode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dynamicsmode</span></code></a></p></td>
<td><p>Use this API to return PSSE to dynamics mode following the use of the POWERFLOWMODE API while in dynamics mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dynexportcsv.html#psspy.dynexportcsv" title="psspy.dynexportcsv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dynexportcsv</span></code></a></p></td>
<td><p>Use this API to export dynamics engine and dynamics model messages that are displayed after running a dynamics simulation to CSV file format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dyre_add.html#psspy.dyre_add" title="psspy.dyre_add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dyre_add</span></code></a></p></td>
<td><p>Use this API to read a Dynamics Model Raw Data File and append the model references specified in its data records to the simulation data already contained in dynamics working memory (activity DYRE,ADD).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dyre_new.html#psspy.dyre_new" title="psspy.dyre_new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dyre_new</span></code></a></p></td>
<td><p>Use this API to clear dynamics working memory, read a Dynamics Data File, and place the model references specified on its data records into dynamics working memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.erun.html#psspy.erun" title="psspy.erun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erun</span></code></a></p></td>
<td><p>Use this API to calculate PSSE state-space dynamic simulations of excitation system response tests.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.estr_open_circuit_test.html#psspy.estr_open_circuit_test" title="psspy.estr_open_circuit_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estr_open_circuit_test</span></code></a></p></td>
<td><p>Use this API to initialize a PSSE dynamic simulation for excitation system open circuit response simulations (i.e., in preparation for activity ERUN) and to specify the Channel Output File into which the output channel values are to be recorded during the simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.estr_response_ratio_test.html#psspy.estr_response_ratio_test" title="psspy.estr_response_ratio_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estr_response_ratio_test</span></code></a></p></td>
<td><p>Use this API to initialize a PSSE dynamic simulation for excitation system response ratio test simulations (i.e., in preparation for activity ERUN) and to specify the Channel Output File into which the output channel values are to be recorded during the simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fclist.html#psspy.fclist" title="psspy.fclist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fclist</span></code></a></p></td>
<td><p>Use this API to list FACTS device models connected to subsystem buses along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.grun.html#psspy.grun" title="psspy.grun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grun</span></code></a></p></td>
<td><p>Use this API to calculate PSSE state-space dynamic simulations of turbine-governor response tests.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gstr.html#psspy.gstr" title="psspy.gstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gstr</span></code></a></p></td>
<td><p>Use this API to initialize a PSSE dynamic simulation for governor response simulations and to specify the Channel Output File into which the output channel values are to be recorded during the simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.increment_gref.html#psspy.increment_gref" title="psspy.increment_gref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increment_gref</span></code></a></p></td>
<td><p>Use this API to add a specified value to the value of the element of the GREF (governor reference) array associated with a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.increment_swsref.html#psspy.increment_swsref" title="psspy.increment_swsref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increment_swsref</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.increment_swsref_2.html#psspy.increment_swsref_2" title="psspy.increment_swsref_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increment_swsref_2</span></code></a></p></td>
<td><p>Use this API to add a specified value to the value of the element of the SWREF (switched shunt reference) array associated with a specified switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.increment_vref.html#psspy.increment_vref" title="psspy.increment_vref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increment_vref</span></code></a></p></td>
<td><p>Use this API to add a specified value to the value of the element of the VREF (voltage reference) array associated with a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ldclist.html#psspy.ldclist" title="psspy.ldclist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ldclist</span></code></a></p></td>
<td><p>Use this API to list load models connected to subsystem loads along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ldlist.html#psspy.ldlist" title="psspy.ldlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ldlist</span></code></a></p></td>
<td><p>Use this API to list load models connected to subsystem loads along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.load_array_channel.html#psspy.load_array_channel" title="psspy.load_array_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_array_channel</span></code></a></p></td>
<td><p>Use this API to add an output channel containing the active or reactive component of a designated load.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.mlst.html#psspy.mlst" title="psspy.mlst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mlst</span></code></a></p></td>
<td><p>Use this API to list plant models connected to subsystem machines along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.mrun.html#psspy.mrun" title="psspy.mrun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mrun</span></code></a></p></td>
<td><p>Use this API to calculate PSSE extended term dynamic simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.mstr.html#psspy.mstr" title="psspy.mstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mstr</span></code></a></p></td>
<td><p>Use this API to initialize a PSSE dynamic simulation for extended term simulations and to specify the Channel Output File into which the output channel values are to be recorded during the dynamic simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.powerflowmode.html#psspy.powerflowmode" title="psspy.powerflowmode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powerflowmode</span></code></a></p></td>
<td><p>Use this API to switch PSSE from dynamics mode to power flow mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.psas.html#psspy.psas" title="psspy.psas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psas</span></code></a></p></td>
<td><p>Use this API to convert a PSAS Command File into a PSSE Response File.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.rllist.html#psspy.rllist" title="psspy.rllist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rllist</span></code></a></p></td>
<td><p>Use this API to list line relay models connected to subsystem buses along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.rstr.html#psspy.rstr" title="psspy.rstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rstr</span></code></a></p></td>
<td><p>Use this API to read a dynamics Snapshot File into PSSE working memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.run.html#psspy.run" title="psspy.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a></p></td>
<td><p>Use this API to calculate PSSE state-space dynamic simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.rwdy.html#psspy.rwdy" title="psspy.rwdy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rwdy</span></code></a></p></td>
<td><p>Use this API to replicate portions of dynamics model data in the form of either a breaker duty data file, unit inertia and governor data file, or PSSPLT relay characteristic data file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_chnfil_type.html#psspy.set_chnfil_type" title="psspy.set_chnfil_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_chnfil_type</span></code></a></p></td>
<td><p>Use this API to set/Get the channel output file type (extended type or not).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_disable_run.html#psspy.set_disable_run" title="psspy.set_disable_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_disable_run</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that precludes dynamic simulation runs in the event there are fatal errors in the model data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_freq_relay_v_thresh.html#psspy.set_freq_relay_v_thresh" title="psspy.set_freq_relay_v_thresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_freq_relay_v_thresh</span></code></a></p></td>
<td><p>This API is used to set voltage threshold for use in frequency relay models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_genang.html#psspy.set_genang" title="psspy.set_genang"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_genang</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_genang_2.html#psspy.set_genang_2" title="psspy.set_genang_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_genang_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_genang_3.html#psspy.set_genang_3" title="psspy.set_genang_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_genang_3</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that scans for generators for which the angle differs from the angular average by more than a specified threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_genang_subsys_flag.html#psspy.set_genang_subsys_flag" title="psspy.set_genang_subsys_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_genang_subsys_flag</span></code></a></p></td>
<td><p>Use this API api for get/set the flag that is used for the subsystem defintion for performing scan for generators exceeding angle threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_genpwr.html#psspy.set_genpwr" title="psspy.set_genpwr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_genpwr</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that scans for generators for which the mechanical power differs from its electrical power by more than a specified threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_genspdev.html#psspy.set_genspdev" title="psspy.set_genspdev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_genspdev</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that scans for generators for which the speed deviation is more than a specified threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_genspdev_subsys_flag.html#psspy.set_genspdev_subsys_flag" title="psspy.set_genspdev_subsys_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_genspdev_subsys_flag</span></code></a></p></td>
<td><p>Use this API api for get/set the flag that is used for the subsystem defintion for performing scans for generators for which the speed deviation is more than a specified threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_load_model_thresh.html#psspy.set_load_model_thresh" title="psspy.set_load_model_thresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_load_model_thresh</span></code></a></p></td>
<td><p>This API is used to set the MW, P over Q, and load bus voltage thresholds for load models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_model_debug_output_flag.html#psspy.set_model_debug_output_flag" title="psspy.set_model_debug_output_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_model_debug_output_flag</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting for dynamic model debug output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_netfrq.html#psspy.set_netfrq" title="psspy.set_netfrq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_netfrq</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that models the frequency dependence of network parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_next_channel.html#psspy.set_next_channel" title="psspy.set_next_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_next_channel</span></code></a></p></td>
<td><p>Use this API to assign the next available channel index value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_next_icon.html#psspy.set_next_icon" title="psspy.set_next_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_next_icon</span></code></a></p></td>
<td><p>Use this API to assign the next available ICON index value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_next_var.html#psspy.set_next_var" title="psspy.set_next_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_next_var</span></code></a></p></td>
<td><p>Use this API to assign the next available VAR index value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_osscan.html#psspy.set_osscan" title="psspy.set_osscan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_osscan</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that scans for out-of-step conditions using a generic relay.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_osscan_2.html#psspy.set_osscan_2" title="psspy.set_osscan_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_osscan_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_osscan_subsys_flag.html#psspy.set_osscan_subsys_flag" title="psspy.set_osscan_subsys_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_osscan_subsys_flag</span></code></a></p></td>
<td><p>Use this API api for get/set the flag that is used for the subsystem defintion for performing scans for out-of-step conditions using a generic relay.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_relang.html#psspy.set_relang" title="psspy.set_relang"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_relang</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that expresses the ANGLE array relative to a designated reference angle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_relscn.html#psspy.set_relscn" title="psspy.set_relscn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_relscn</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that scans branches using a generic branch relay.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_relscn_subsys_flag.html#psspy.set_relscn_subsys_flag" title="psspy.set_relscn_subsys_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_relscn_subsys_flag</span></code></a></p></td>
<td><p>Use this API api for get/set the flag that is used for the subsystem defintion for performing scans of branches using a generic branch relay.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_vltscn.html#psspy.set_vltscn" title="psspy.set_vltscn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_vltscn</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting that scans buses for high or low values of voltage magnitude.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_vltscn_subsys_flag.html#psspy.set_vltscn_subsys_flag" title="psspy.set_vltscn_subsys_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_vltscn_subsys_flag</span></code></a></p></td>
<td><p>Use this API api for get/set the flag that is used for the subsystem definition for performing scans of buses for high or low voltage magnitudes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_volt_viol_subsys_flag.html#psspy.set_volt_viol_subsys_flag" title="psspy.set_volt_viol_subsys_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_volt_viol_subsys_flag</span></code></a></p></td>
<td><p>This API is used to set the flag to denote the bus subsystem to be used for voltage violation (voltage recovery and voltage dip) checks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_voltage_dip_check.html#psspy.set_voltage_dip_check" title="psspy.set_voltage_dip_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_voltage_dip_check</span></code></a></p></td>
<td><p>This API is used to enable or disable the simulation option setting which scans buses for voltage dip (back-swing).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_voltage_rec_check.html#psspy.set_voltage_rec_check" title="psspy.set_voltage_rec_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_voltage_rec_check</span></code></a></p></td>
<td><p>This API is used to enable or disable the simulation option setting which scans buses for voltage recovery (primary and secondary recovery).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_zsorce_reconcile_flag.html#psspy.set_zsorce_reconcile_flag" title="psspy.set_zsorce_reconcile_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_zsorce_reconcile_flag</span></code></a></p></td>
<td><p>Use this API to enable or disable the simulation option setting for automatic ZSORCE reconciliation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.size_ds.html#psspy.size_ds" title="psspy.size_ds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size_ds</span></code></a></p></td>
<td><p>Use this API to obtain a summary of utilization in the general purpose dynamics data storage arrays as well as in the various model connection and allocation tables contained in dynamics working memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.snap.html#psspy.snap" title="psspy.snap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snap</span></code></a></p></td>
<td><p>Use this API to save PSSE dynamics working memory into a Snapshot file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.strt.html#psspy.strt" title="psspy.strt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strt</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.strt_2.html#psspy.strt_2" title="psspy.strt_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strt_2</span></code></a></p></td>
<td><p>This API routine is the second release of the dynamic simulation initialization function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swslist.html#psspy.swslist" title="psspy.swslist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swslist</span></code></a></p></td>
<td><p>Use this API to list switched shunt models connected to subsystem buses along with their storage locations in the dynamics data arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.trig_volt_violation_check.html#psspy.trig_volt_violation_check" title="psspy.trig_volt_violation_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trig_volt_violation_check</span></code></a></p></td>
<td><p>This API is used to trigger voltage violation (voltage recovery, voltage dip) checks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.wnlist.html#psspy.wnlist" title="psspy.wnlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wnlist</span></code></a></p></td>
<td><p>Use this API to list wind models connected to subsystem buses along with their storage locations in the dynamics data arrays.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.tspf_profiledata_data.html"
                        title="previous chapter">psspy.tspf_profiledata_data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.addmodellibrary.html"
                        title="next chapter">psspy.addmodellibrary</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.addmodellibrary.html" title="psspy.addmodellibrary"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.tspf_profiledata_data.html" title="psspy.tspf_profiledata_data"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamic Simulation Operation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>