
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Simulation Output Channel Operation &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.change_channel" href="_as_gen/psspy.change_channel.html" />
    <link rel="prev" title="psspy.wnlist" href="_as_gen/psspy.wnlist.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.change_channel.html" title="psspy.change_channel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.wnlist.html" title="psspy.wnlist"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamic Simulation Output Channel Operation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dynamic-simulation-output-channel-operation">
<h1>Dynamic Simulation Output Channel Operation<a class="headerlink" href="#dynamic-simulation-output-channel-operation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_channel.html#psspy.change_channel" title="psspy.change_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_channel</span></code></a></p></td>
<td><p>Use this API to change the channel address and the channel identifier of a specified output channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.chsb.html#psspy.chsb" title="psspy.chsb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chsb</span></code></a></p></td>
<td><p>Use this API to specify, on a subsystem basis, the simulation variables to monitor during dynamic simulation runs (activity CHSB).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.crt_plot_channel.html#psspy.crt_plot_channel" title="psspy.crt_plot_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crt_plot_channel</span></code></a></p></td>
<td><p>Use this API to  assign one of the main simulation output channels to a designated CRT plot channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.delete_all_plot_channels.html#psspy.delete_all_plot_channels" title="psspy.delete_all_plot_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_all_plot_channels</span></code></a></p></td>
<td><p>Use this API to delete all the plot channels in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dmpc.html#psspy.dmpc" title="psspy.dmpc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dmpc</span></code></a></p></td>
<td><p>Use this API to replicate the output channel specifications from dynamics working memory in the form of a response file suitable for transferring them to another snapshot that models essentially the same system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.list_channel_models.html#psspy.list_channel_models" title="psspy.list_channel_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_channel_models</span></code></a></p></td>
<td><p>Use this API to tabulate the output channel monitoring models referenced in the dynamic model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.remove_unused_chan_models.html#psspy.remove_unused_chan_models" title="psspy.remove_unused_chan_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_unused_chan_models</span></code></a></p></td>
<td><p>Use this API to delete from the output channel monitoring model table those model references indicating equipment that is not present in the power flow working case.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.wnlist.html"
                        title="previous chapter">psspy.wnlist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.change_channel.html"
                        title="next chapter">psspy.change_channel</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.change_channel.html" title="psspy.change_channel"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.wnlist.html" title="psspy.wnlist"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamic Simulation Output Channel Operation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>