
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Studies &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.closeeventstudyfile" href="_as_gen/psspy.closeeventstudyfile.html" />
    <link rel="prev" title="psspy.scenariozipsave" href="_as_gen/psspy.scenariozipsave.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.closeeventstudyfile.html" title="psspy.closeeventstudyfile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.scenariozipsave.html" title="psspy.scenariozipsave"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Event Studies</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="event-studies">
<h1>Event Studies<a class="headerlink" href="#event-studies" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.closeeventstudyfile.html#psspy.closeeventstudyfile" title="psspy.closeeventstudyfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closeeventstudyfile</span></code></a></p></td>
<td><p>Use this API to close an open Event Study file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.openeventstudyfile.html#psspy.openeventstudyfile" title="psspy.openeventstudyfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openeventstudyfile</span></code></a></p></td>
<td><p>Use this API to open a new or existing event study file in the GUI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.rundynamiceventstudy.html#psspy.rundynamiceventstudy" title="psspy.rundynamiceventstudy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rundynamiceventstudy</span></code></a></p></td>
<td><p>Use this API to run a dynamic study using the active event study in the open event study file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.runpowerfloweventstudy.html#psspy.runpowerfloweventstudy" title="psspy.runpowerfloweventstudy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runpowerfloweventstudy</span></code></a></p></td>
<td><p>Use this API to run a power flow study using the active event study in the open event study file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.saveeventstudyfile.html#psspy.saveeventstudyfile" title="psspy.saveeventstudyfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveeventstudyfile</span></code></a></p></td>
<td><p>Use this API to save existing event studies in an event study file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.setactiveeventstudy.html#psspy.setactiveeventstudy" title="psspy.setactiveeventstudy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setactiveeventstudy</span></code></a></p></td>
<td><p>Use this API to select an Event Study in an Event file as the active Event Study for running dynamic or power flow event studies.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.scenariozipsave.html"
                        title="previous chapter">psspy.scenariozipsave</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.closeeventstudyfile.html"
                        title="next chapter">psspy.closeeventstudyfile</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.closeeventstudyfile.html" title="psspy.closeeventstudyfile"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.scenariozipsave.html" title="psspy.scenariozipsave"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Event Studies</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>