
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Data Access &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.get_ext_acline_char" href="_as_gen/psspy.get_ext_acline_char.html" />
    <link rel="prev" title="psspy.zonuse" href="_as_gen/psspy.zonuse.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.get_ext_acline_char.html" title="psspy.get_ext_acline_char"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.zonuse.html" title="psspy.zonuse"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extension Data Access</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extension-data-access">
<h1>Extension Data Access<a class="headerlink" href="#extension-data-access" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_acline_char.html#psspy.get_ext_acline_char" title="psspy.get_ext_acline_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_acline_char</span></code></a></p></td>
<td><p>Use this API to get ac line character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_acline_int.html#psspy.get_ext_acline_int" title="psspy.get_ext_acline_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_acline_int</span></code></a></p></td>
<td><p>Use this API to get ac line integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_acline_logical.html#psspy.get_ext_acline_logical" title="psspy.get_ext_acline_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_acline_logical</span></code></a></p></td>
<td><p>Use this API to get ac line logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_acline_real.html#psspy.get_ext_acline_real" title="psspy.get_ext_acline_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_acline_real</span></code></a></p></td>
<td><p>Use this API to get ac line real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_area_char.html#psspy.get_ext_area_char" title="psspy.get_ext_area_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_area_char</span></code></a></p></td>
<td><p>Use this API to get area character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_area_int.html#psspy.get_ext_area_int" title="psspy.get_ext_area_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_area_int</span></code></a></p></td>
<td><p>Use this API to get area integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_area_logical.html#psspy.get_ext_area_logical" title="psspy.get_ext_area_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_area_logical</span></code></a></p></td>
<td><p>Use this API to get area logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_area_real.html#psspy.get_ext_area_real" title="psspy.get_ext_area_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_area_real</span></code></a></p></td>
<td><p>Use this API to get area real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_bus_char.html#psspy.get_ext_bus_char" title="psspy.get_ext_bus_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_bus_char</span></code></a></p></td>
<td><p>Use this API to get bus character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_bus_int.html#psspy.get_ext_bus_int" title="psspy.get_ext_bus_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_bus_int</span></code></a></p></td>
<td><p>Use this API to get bus integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_bus_logical.html#psspy.get_ext_bus_logical" title="psspy.get_ext_bus_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_bus_logical</span></code></a></p></td>
<td><p>Use this API to get bus logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_bus_real.html#psspy.get_ext_bus_real" title="psspy.get_ext_bus_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_bus_real</span></code></a></p></td>
<td><p>Use this API to get bus real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_char.html#psspy.get_ext_char" title="psspy.get_ext_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_char</span></code></a></p></td>
<td><p>Use this API to get character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_facts_char.html#psspy.get_ext_facts_char" title="psspy.get_ext_facts_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_facts_char</span></code></a></p></td>
<td><p>Use this API to get facts device character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_facts_int.html#psspy.get_ext_facts_int" title="psspy.get_ext_facts_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_facts_int</span></code></a></p></td>
<td><p>Use this API to get facts device integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_facts_logical.html#psspy.get_ext_facts_logical" title="psspy.get_ext_facts_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_facts_logical</span></code></a></p></td>
<td><p>Use this API to get facts device logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_facts_real.html#psspy.get_ext_facts_real" title="psspy.get_ext_facts_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_facts_real</span></code></a></p></td>
<td><p>Use this API to get facts device real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_fixshunt_char.html#psspy.get_ext_fixshunt_char" title="psspy.get_ext_fixshunt_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_fixshunt_char</span></code></a></p></td>
<td><p>Use this API to get fixed shunt character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_fixshunt_int.html#psspy.get_ext_fixshunt_int" title="psspy.get_ext_fixshunt_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_fixshunt_int</span></code></a></p></td>
<td><p>Use this API to get fixed shunt integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_fixshunt_logical.html#psspy.get_ext_fixshunt_logical" title="psspy.get_ext_fixshunt_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_fixshunt_logical</span></code></a></p></td>
<td><p>Use this API to get fixed shunt logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_fixshunt_real.html#psspy.get_ext_fixshunt_real" title="psspy.get_ext_fixshunt_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_fixshunt_real</span></code></a></p></td>
<td><p>Use this API to get fixed shunt real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_generator_char.html#psspy.get_ext_generator_char" title="psspy.get_ext_generator_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_generator_char</span></code></a></p></td>
<td><p>Use this API to get generator character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_generator_int.html#psspy.get_ext_generator_int" title="psspy.get_ext_generator_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_generator_int</span></code></a></p></td>
<td><p>Use this API to get generator integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_generator_logical.html#psspy.get_ext_generator_logical" title="psspy.get_ext_generator_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_generator_logical</span></code></a></p></td>
<td><p>Use this API to get generator logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_generator_real.html#psspy.get_ext_generator_real" title="psspy.get_ext_generator_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_generator_real</span></code></a></p></td>
<td><p>Use this API to get generator real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_gne_char.html#psspy.get_ext_gne_char" title="psspy.get_ext_gne_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_gne_char</span></code></a></p></td>
<td><p>Use this API to get general network element device character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_gne_int.html#psspy.get_ext_gne_int" title="psspy.get_ext_gne_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_gne_int</span></code></a></p></td>
<td><p>Use this API to get general network element device integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_gne_logical.html#psspy.get_ext_gne_logical" title="psspy.get_ext_gne_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_gne_logical</span></code></a></p></td>
<td><p>Use this API to get general network element device logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_gne_real.html#psspy.get_ext_gne_real" title="psspy.get_ext_gne_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_gne_real</span></code></a></p></td>
<td><p>Use this API to get general network element device real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_iatrans_char.html#psspy.get_ext_iatrans_char" title="psspy.get_ext_iatrans_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_iatrans_char</span></code></a></p></td>
<td><p>Use this API to get inter-area transfer character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_iatrans_int.html#psspy.get_ext_iatrans_int" title="psspy.get_ext_iatrans_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_iatrans_int</span></code></a></p></td>
<td><p>Use this API to get inter-area transfer integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_iatrans_logical.html#psspy.get_ext_iatrans_logical" title="psspy.get_ext_iatrans_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_iatrans_logical</span></code></a></p></td>
<td><p>Use this API to get inter-area transfer logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_iatrans_real.html#psspy.get_ext_iatrans_real" title="psspy.get_ext_iatrans_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_iatrans_real</span></code></a></p></td>
<td><p>Use this API to get inter-area transfer real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_indmach_char.html#psspy.get_ext_indmach_char" title="psspy.get_ext_indmach_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_indmach_char</span></code></a></p></td>
<td><p>Use this API to get induction machine character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_indmach_int.html#psspy.get_ext_indmach_int" title="psspy.get_ext_indmach_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_indmach_int</span></code></a></p></td>
<td><p>Use this API to get induction machine integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_indmach_logical.html#psspy.get_ext_indmach_logical" title="psspy.get_ext_indmach_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_indmach_logical</span></code></a></p></td>
<td><p>Use this API to get induction machine logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_indmach_real.html#psspy.get_ext_indmach_real" title="psspy.get_ext_indmach_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_indmach_real</span></code></a></p></td>
<td><p>Use this API to get induction machine real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_int.html#psspy.get_ext_int" title="psspy.get_ext_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_int</span></code></a></p></td>
<td><p>Use this API to get integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_load_char.html#psspy.get_ext_load_char" title="psspy.get_ext_load_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_load_char</span></code></a></p></td>
<td><p>Use this API to get load character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_load_int.html#psspy.get_ext_load_int" title="psspy.get_ext_load_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_load_int</span></code></a></p></td>
<td><p>Use this API to get load integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_load_logical.html#psspy.get_ext_load_logical" title="psspy.get_ext_load_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_load_logical</span></code></a></p></td>
<td><p>Use this API to get load logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_load_real.html#psspy.get_ext_load_real" title="psspy.get_ext_load_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_load_real</span></code></a></p></td>
<td><p>Use this API to get load real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_logical.html#psspy.get_ext_logical" title="psspy.get_ext_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_logical</span></code></a></p></td>
<td><p>Use this API to get logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_msline_char.html#psspy.get_ext_msline_char" title="psspy.get_ext_msline_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_msline_char</span></code></a></p></td>
<td><p>Use this API to get multi-section line character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_msline_int.html#psspy.get_ext_msline_int" title="psspy.get_ext_msline_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_msline_int</span></code></a></p></td>
<td><p>Use this API to get multi-section line integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_msline_logical.html#psspy.get_ext_msline_logical" title="psspy.get_ext_msline_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_msline_logical</span></code></a></p></td>
<td><p>Use this API to get multi-section line logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_msline_real.html#psspy.get_ext_msline_real" title="psspy.get_ext_msline_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_msline_real</span></code></a></p></td>
<td><p>Use this API to get multi-section line real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_ntermdc_char.html#psspy.get_ext_ntermdc_char" title="psspy.get_ext_ntermdc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_ntermdc_char</span></code></a></p></td>
<td><p>Use this API to get multi-terminal dc line character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_ntermdc_int.html#psspy.get_ext_ntermdc_int" title="psspy.get_ext_ntermdc_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_ntermdc_int</span></code></a></p></td>
<td><p>Use this API to get multi-terminal dc line integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_ntermdc_logical.html#psspy.get_ext_ntermdc_logical" title="psspy.get_ext_ntermdc_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_ntermdc_logical</span></code></a></p></td>
<td><p>Use this API to get multi-terminal dc line logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_ntermdc_real.html#psspy.get_ext_ntermdc_real" title="psspy.get_ext_ntermdc_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_ntermdc_real</span></code></a></p></td>
<td><p>Use this API to get multi-terminal dc line real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_owner_char.html#psspy.get_ext_owner_char" title="psspy.get_ext_owner_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_owner_char</span></code></a></p></td>
<td><p>Use this API to get owner character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_owner_int.html#psspy.get_ext_owner_int" title="psspy.get_ext_owner_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_owner_int</span></code></a></p></td>
<td><p>Use this API to get owner integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_owner_logical.html#psspy.get_ext_owner_logical" title="psspy.get_ext_owner_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_owner_logical</span></code></a></p></td>
<td><p>Use this API to get owner logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_owner_real.html#psspy.get_ext_owner_real" title="psspy.get_ext_owner_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_owner_real</span></code></a></p></td>
<td><p>Use this API to get owner real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_rating_char.html#psspy.get_ext_rating_char" title="psspy.get_ext_rating_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_rating_char</span></code></a></p></td>
<td><p>Use this API to get rating character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_rating_int.html#psspy.get_ext_rating_int" title="psspy.get_ext_rating_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_rating_int</span></code></a></p></td>
<td><p>Use this API to get rating integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_rating_logical.html#psspy.get_ext_rating_logical" title="psspy.get_ext_rating_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_rating_logical</span></code></a></p></td>
<td><p>Use this API to get rating logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_rating_real.html#psspy.get_ext_rating_real" title="psspy.get_ext_rating_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_rating_real</span></code></a></p></td>
<td><p>Use this API to get rating real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_real.html#psspy.get_ext_real" title="psspy.get_ext_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_real</span></code></a></p></td>
<td><p>Use this API to get real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_rowcount.html#psspy.get_ext_rowcount" title="psspy.get_ext_rowcount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_rowcount</span></code></a></p></td>
<td><p>Use this API to get extension data table row count.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sub_char.html#psspy.get_ext_sub_char" title="psspy.get_ext_sub_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sub_char</span></code></a></p></td>
<td><p>Use this API to get substation character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sub_int.html#psspy.get_ext_sub_int" title="psspy.get_ext_sub_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sub_int</span></code></a></p></td>
<td><p>Use this API to get substation integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sub_logical.html#psspy.get_ext_sub_logical" title="psspy.get_ext_sub_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sub_logical</span></code></a></p></td>
<td><p>Use this API to get substation logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sub_real.html#psspy.get_ext_sub_real" title="psspy.get_ext_sub_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sub_real</span></code></a></p></td>
<td><p>Use this API to get substation real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subnode_char.html#psspy.get_ext_subnode_char" title="psspy.get_ext_subnode_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subnode_char</span></code></a></p></td>
<td><p>Use this API to get substation node character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subnode_int.html#psspy.get_ext_subnode_int" title="psspy.get_ext_subnode_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subnode_int</span></code></a></p></td>
<td><p>Use this API to get substation node integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subnode_logical.html#psspy.get_ext_subnode_logical" title="psspy.get_ext_subnode_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subnode_logical</span></code></a></p></td>
<td><p>Use this API to get substation node logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subnode_real.html#psspy.get_ext_subnode_real" title="psspy.get_ext_subnode_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subnode_real</span></code></a></p></td>
<td><p>Use this API to get substation node real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subswd_char.html#psspy.get_ext_subswd_char" title="psspy.get_ext_subswd_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subswd_char</span></code></a></p></td>
<td><p>Use this API to get substation switching device character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subswd_int.html#psspy.get_ext_subswd_int" title="psspy.get_ext_subswd_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subswd_int</span></code></a></p></td>
<td><p>Use this API to get substation switching device integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subswd_logical.html#psspy.get_ext_subswd_logical" title="psspy.get_ext_subswd_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subswd_logical</span></code></a></p></td>
<td><p>Use this API to get substation switching device logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_subswd_real.html#psspy.get_ext_subswd_real" title="psspy.get_ext_subswd_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_subswd_real</span></code></a></p></td>
<td><p>Use this API to get substation switching device real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_swshunt_char.html#psspy.get_ext_swshunt_char" title="psspy.get_ext_swshunt_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_swshunt_char</span></code></a></p></td>
<td><p>Use this API to get switched shunt character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_swshunt_int.html#psspy.get_ext_swshunt_int" title="psspy.get_ext_swshunt_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_swshunt_int</span></code></a></p></td>
<td><p>Use this API to get switched shunt integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_swshunt_logical.html#psspy.get_ext_swshunt_logical" title="psspy.get_ext_swshunt_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_swshunt_logical</span></code></a></p></td>
<td><p>Use this API to get switched shunt logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_swshunt_real.html#psspy.get_ext_swshunt_real" title="psspy.get_ext_swshunt_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_swshunt_real</span></code></a></p></td>
<td><p>Use this API to get switched shunt real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sysswd_char.html#psspy.get_ext_sysswd_char" title="psspy.get_ext_sysswd_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sysswd_char</span></code></a></p></td>
<td><p>Use this API to get system switching device character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sysswd_int.html#psspy.get_ext_sysswd_int" title="psspy.get_ext_sysswd_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sysswd_int</span></code></a></p></td>
<td><p>Use this API to get system switching device integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sysswd_logical.html#psspy.get_ext_sysswd_logical" title="psspy.get_ext_sysswd_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sysswd_logical</span></code></a></p></td>
<td><p>Use this API to get system switching device logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_sysswd_real.html#psspy.get_ext_sysswd_real" title="psspy.get_ext_sysswd_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_sysswd_real</span></code></a></p></td>
<td><p>Use this API to get system switching device real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_transformer_char.html#psspy.get_ext_transformer_char" title="psspy.get_ext_transformer_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_transformer_char</span></code></a></p></td>
<td><p>Use this API to get transformer character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_transformer_int.html#psspy.get_ext_transformer_int" title="psspy.get_ext_transformer_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_transformer_int</span></code></a></p></td>
<td><p>Use this API to get transformer integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_transformer_logical.html#psspy.get_ext_transformer_logical" title="psspy.get_ext_transformer_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_transformer_logical</span></code></a></p></td>
<td><p>Use this API to get transformer logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_transformer_real.html#psspy.get_ext_transformer_real" title="psspy.get_ext_transformer_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_transformer_real</span></code></a></p></td>
<td><p>Use this API to get transformer real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_twotermdc_char.html#psspy.get_ext_twotermdc_char" title="psspy.get_ext_twotermdc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_twotermdc_char</span></code></a></p></td>
<td><p>Use this API to get two-terminal dc line character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_twotermdc_int.html#psspy.get_ext_twotermdc_int" title="psspy.get_ext_twotermdc_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_twotermdc_int</span></code></a></p></td>
<td><p>Use this API to get two-terminal dc line integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_twotermdc_logical.html#psspy.get_ext_twotermdc_logical" title="psspy.get_ext_twotermdc_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_twotermdc_logical</span></code></a></p></td>
<td><p>Use this API to get two-terminal dc line logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_twotermdc_real.html#psspy.get_ext_twotermdc_real" title="psspy.get_ext_twotermdc_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_twotermdc_real</span></code></a></p></td>
<td><p>Use this API to get two-terminal dc line real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_vscdc_char.html#psspy.get_ext_vscdc_char" title="psspy.get_ext_vscdc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_vscdc_char</span></code></a></p></td>
<td><p>Use this API to get voltage source converter dc line character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_vscdc_int.html#psspy.get_ext_vscdc_int" title="psspy.get_ext_vscdc_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_vscdc_int</span></code></a></p></td>
<td><p>Use this API to get voltage source converter dc line integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_vscdc_logical.html#psspy.get_ext_vscdc_logical" title="psspy.get_ext_vscdc_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_vscdc_logical</span></code></a></p></td>
<td><p>Use this API to get voltage source converter dc line logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_vscdc_real.html#psspy.get_ext_vscdc_real" title="psspy.get_ext_vscdc_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_vscdc_real</span></code></a></p></td>
<td><p>Use this API to get voltage source converter dc line real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_zone_char.html#psspy.get_ext_zone_char" title="psspy.get_ext_zone_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_zone_char</span></code></a></p></td>
<td><p>Use this API to get zone character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_zone_int.html#psspy.get_ext_zone_int" title="psspy.get_ext_zone_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_zone_int</span></code></a></p></td>
<td><p>Use this API to get zone integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_zone_logical.html#psspy.get_ext_zone_logical" title="psspy.get_ext_zone_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_zone_logical</span></code></a></p></td>
<td><p>Use this API to get zone logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_ext_zone_real.html#psspy.get_ext_zone_real" title="psspy.get_ext_zone_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext_zone_real</span></code></a></p></td>
<td><p>Use this API to get zone real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_acline_char.html#psspy.set_ext_acline_char" title="psspy.set_ext_acline_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_acline_char</span></code></a></p></td>
<td><p>Use this API to set ac line character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_acline_int.html#psspy.set_ext_acline_int" title="psspy.set_ext_acline_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_acline_int</span></code></a></p></td>
<td><p>Use this API to set ac line integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_acline_logical.html#psspy.set_ext_acline_logical" title="psspy.set_ext_acline_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_acline_logical</span></code></a></p></td>
<td><p>Use this API to set ac line logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_acline_real.html#psspy.set_ext_acline_real" title="psspy.set_ext_acline_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_acline_real</span></code></a></p></td>
<td><p>Use this API to set ac line real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_area_char.html#psspy.set_ext_area_char" title="psspy.set_ext_area_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_area_char</span></code></a></p></td>
<td><p>Use this API to set area character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_area_int.html#psspy.set_ext_area_int" title="psspy.set_ext_area_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_area_int</span></code></a></p></td>
<td><p>Use this API to set area integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_area_logical.html#psspy.set_ext_area_logical" title="psspy.set_ext_area_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_area_logical</span></code></a></p></td>
<td><p>Use this API to set area logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_area_real.html#psspy.set_ext_area_real" title="psspy.set_ext_area_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_area_real</span></code></a></p></td>
<td><p>Use this API to set area real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_bus_char.html#psspy.set_ext_bus_char" title="psspy.set_ext_bus_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_bus_char</span></code></a></p></td>
<td><p>Use this API to set bus character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_bus_int.html#psspy.set_ext_bus_int" title="psspy.set_ext_bus_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_bus_int</span></code></a></p></td>
<td><p>Use this API to set bus integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_bus_logical.html#psspy.set_ext_bus_logical" title="psspy.set_ext_bus_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_bus_logical</span></code></a></p></td>
<td><p>Use this API to set bus logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_bus_real.html#psspy.set_ext_bus_real" title="psspy.set_ext_bus_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_bus_real</span></code></a></p></td>
<td><p>Use this API to set bus real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_char.html#psspy.set_ext_char" title="psspy.set_ext_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_char</span></code></a></p></td>
<td><p>Use this API to set character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_facts_char.html#psspy.set_ext_facts_char" title="psspy.set_ext_facts_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_facts_char</span></code></a></p></td>
<td><p>Use this API to set facts device character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_facts_int.html#psspy.set_ext_facts_int" title="psspy.set_ext_facts_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_facts_int</span></code></a></p></td>
<td><p>Use this API to set facts device integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_facts_logical.html#psspy.set_ext_facts_logical" title="psspy.set_ext_facts_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_facts_logical</span></code></a></p></td>
<td><p>Use this API to set facts device logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_facts_real.html#psspy.set_ext_facts_real" title="psspy.set_ext_facts_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_facts_real</span></code></a></p></td>
<td><p>Use this API to set facts device real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_fixshunt_char.html#psspy.set_ext_fixshunt_char" title="psspy.set_ext_fixshunt_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_fixshunt_char</span></code></a></p></td>
<td><p>Use this API to set fixed shunt character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_fixshunt_int.html#psspy.set_ext_fixshunt_int" title="psspy.set_ext_fixshunt_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_fixshunt_int</span></code></a></p></td>
<td><p>Use this API to set fixed shunt integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_fixshunt_logical.html#psspy.set_ext_fixshunt_logical" title="psspy.set_ext_fixshunt_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_fixshunt_logical</span></code></a></p></td>
<td><p>Use this API to set fixed shunt logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_fixshunt_real.html#psspy.set_ext_fixshunt_real" title="psspy.set_ext_fixshunt_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_fixshunt_real</span></code></a></p></td>
<td><p>Use this API to set fixed shunt real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_generator_char.html#psspy.set_ext_generator_char" title="psspy.set_ext_generator_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_generator_char</span></code></a></p></td>
<td><p>Use this API to set generator character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_generator_int.html#psspy.set_ext_generator_int" title="psspy.set_ext_generator_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_generator_int</span></code></a></p></td>
<td><p>Use this API to set generator integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_generator_logical.html#psspy.set_ext_generator_logical" title="psspy.set_ext_generator_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_generator_logical</span></code></a></p></td>
<td><p>Use this API to set generator logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_generator_real.html#psspy.set_ext_generator_real" title="psspy.set_ext_generator_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_generator_real</span></code></a></p></td>
<td><p>Use this API to set generator real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_gne_char.html#psspy.set_ext_gne_char" title="psspy.set_ext_gne_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_gne_char</span></code></a></p></td>
<td><p>Use this API to set general network element device character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_gne_int.html#psspy.set_ext_gne_int" title="psspy.set_ext_gne_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_gne_int</span></code></a></p></td>
<td><p>Use this API to set general network element device integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_gne_logical.html#psspy.set_ext_gne_logical" title="psspy.set_ext_gne_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_gne_logical</span></code></a></p></td>
<td><p>Use this API to set general network element device logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_gne_real.html#psspy.set_ext_gne_real" title="psspy.set_ext_gne_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_gne_real</span></code></a></p></td>
<td><p>Use this API to set general network element device real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_iatrans_char.html#psspy.set_ext_iatrans_char" title="psspy.set_ext_iatrans_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_iatrans_char</span></code></a></p></td>
<td><p>Use this API to set inter-area transfer character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_iatrans_int.html#psspy.set_ext_iatrans_int" title="psspy.set_ext_iatrans_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_iatrans_int</span></code></a></p></td>
<td><p>Use this API to set inter-area transfer integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_iatrans_logical.html#psspy.set_ext_iatrans_logical" title="psspy.set_ext_iatrans_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_iatrans_logical</span></code></a></p></td>
<td><p>Use this API to set inter-area transfer logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_iatrans_real.html#psspy.set_ext_iatrans_real" title="psspy.set_ext_iatrans_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_iatrans_real</span></code></a></p></td>
<td><p>Use this API to set inter-area transfer real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_indmach_char.html#psspy.set_ext_indmach_char" title="psspy.set_ext_indmach_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_indmach_char</span></code></a></p></td>
<td><p>Use this API to set induction machine character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_indmach_int.html#psspy.set_ext_indmach_int" title="psspy.set_ext_indmach_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_indmach_int</span></code></a></p></td>
<td><p>Use this API to set induction machine integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_indmach_logical.html#psspy.set_ext_indmach_logical" title="psspy.set_ext_indmach_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_indmach_logical</span></code></a></p></td>
<td><p>Use this API to set induction machine logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_indmach_real.html#psspy.set_ext_indmach_real" title="psspy.set_ext_indmach_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_indmach_real</span></code></a></p></td>
<td><p>Use this API to set induction machine real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_int.html#psspy.set_ext_int" title="psspy.set_ext_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_int</span></code></a></p></td>
<td><p>Use this API to set integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_load_char.html#psspy.set_ext_load_char" title="psspy.set_ext_load_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_load_char</span></code></a></p></td>
<td><p>Use this API to set load character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_load_int.html#psspy.set_ext_load_int" title="psspy.set_ext_load_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_load_int</span></code></a></p></td>
<td><p>Use this API to set load integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_load_logical.html#psspy.set_ext_load_logical" title="psspy.set_ext_load_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_load_logical</span></code></a></p></td>
<td><p>Use this API to set load logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_load_real.html#psspy.set_ext_load_real" title="psspy.set_ext_load_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_load_real</span></code></a></p></td>
<td><p>Use this API to set load real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_logical.html#psspy.set_ext_logical" title="psspy.set_ext_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_logical</span></code></a></p></td>
<td><p>Use this API to set logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_msline_char.html#psspy.set_ext_msline_char" title="psspy.set_ext_msline_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_msline_char</span></code></a></p></td>
<td><p>Use this API to set multi-section line character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_msline_int.html#psspy.set_ext_msline_int" title="psspy.set_ext_msline_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_msline_int</span></code></a></p></td>
<td><p>Use this API to set multi-section line integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_msline_logical.html#psspy.set_ext_msline_logical" title="psspy.set_ext_msline_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_msline_logical</span></code></a></p></td>
<td><p>Use this API to set multi-section line logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_msline_real.html#psspy.set_ext_msline_real" title="psspy.set_ext_msline_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_msline_real</span></code></a></p></td>
<td><p>Use this API to set multi-section line real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_ntermdc_char.html#psspy.set_ext_ntermdc_char" title="psspy.set_ext_ntermdc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_ntermdc_char</span></code></a></p></td>
<td><p>Use this API to set multi-terminal dc line character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_ntermdc_int.html#psspy.set_ext_ntermdc_int" title="psspy.set_ext_ntermdc_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_ntermdc_int</span></code></a></p></td>
<td><p>Use this API to set multi-terminal dc line integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_ntermdc_logical.html#psspy.set_ext_ntermdc_logical" title="psspy.set_ext_ntermdc_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_ntermdc_logical</span></code></a></p></td>
<td><p>Use this API to set multi-terminal dc line logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_ntermdc_real.html#psspy.set_ext_ntermdc_real" title="psspy.set_ext_ntermdc_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_ntermdc_real</span></code></a></p></td>
<td><p>Use this API to set multi-terminal dc line real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_owner_char.html#psspy.set_ext_owner_char" title="psspy.set_ext_owner_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_owner_char</span></code></a></p></td>
<td><p>Use this API to set owner character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_owner_int.html#psspy.set_ext_owner_int" title="psspy.set_ext_owner_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_owner_int</span></code></a></p></td>
<td><p>Use this API to set owner integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_owner_logical.html#psspy.set_ext_owner_logical" title="psspy.set_ext_owner_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_owner_logical</span></code></a></p></td>
<td><p>Use this API to set owner logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_owner_real.html#psspy.set_ext_owner_real" title="psspy.set_ext_owner_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_owner_real</span></code></a></p></td>
<td><p>Use this API to set owner real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_rating_char.html#psspy.set_ext_rating_char" title="psspy.set_ext_rating_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_rating_char</span></code></a></p></td>
<td><p>Use this API to set rating character extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_rating_int.html#psspy.set_ext_rating_int" title="psspy.set_ext_rating_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_rating_int</span></code></a></p></td>
<td><p>Use this API to set rating integer extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_rating_logical.html#psspy.set_ext_rating_logical" title="psspy.set_ext_rating_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_rating_logical</span></code></a></p></td>
<td><p>Use this API to set rating logical extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_rating_real.html#psspy.set_ext_rating_real" title="psspy.set_ext_rating_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_rating_real</span></code></a></p></td>
<td><p>Use this API to set rating real extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_real.html#psspy.set_ext_real" title="psspy.set_ext_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_real</span></code></a></p></td>
<td><p>Use this API to set real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sub_char.html#psspy.set_ext_sub_char" title="psspy.set_ext_sub_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sub_char</span></code></a></p></td>
<td><p>Use this API to set substation character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sub_int.html#psspy.set_ext_sub_int" title="psspy.set_ext_sub_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sub_int</span></code></a></p></td>
<td><p>Use this API to set substation integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sub_logical.html#psspy.set_ext_sub_logical" title="psspy.set_ext_sub_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sub_logical</span></code></a></p></td>
<td><p>Use this API to set substation logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sub_real.html#psspy.set_ext_sub_real" title="psspy.set_ext_sub_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sub_real</span></code></a></p></td>
<td><p>Use this API to set substation real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subnode_char.html#psspy.set_ext_subnode_char" title="psspy.set_ext_subnode_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subnode_char</span></code></a></p></td>
<td><p>Use this API to set substation node character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subnode_int.html#psspy.set_ext_subnode_int" title="psspy.set_ext_subnode_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subnode_int</span></code></a></p></td>
<td><p>Use this API to set substation node integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subnode_logical.html#psspy.set_ext_subnode_logical" title="psspy.set_ext_subnode_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subnode_logical</span></code></a></p></td>
<td><p>Use this API to set substation node logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subnode_real.html#psspy.set_ext_subnode_real" title="psspy.set_ext_subnode_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subnode_real</span></code></a></p></td>
<td><p>Use this API to set substation node real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subswd_char.html#psspy.set_ext_subswd_char" title="psspy.set_ext_subswd_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subswd_char</span></code></a></p></td>
<td><p>Use this API to set substation switching device character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subswd_int.html#psspy.set_ext_subswd_int" title="psspy.set_ext_subswd_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subswd_int</span></code></a></p></td>
<td><p>Use this API to set substation switching device integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subswd_logical.html#psspy.set_ext_subswd_logical" title="psspy.set_ext_subswd_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subswd_logical</span></code></a></p></td>
<td><p>Use this API to set substation switching device logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_subswd_real.html#psspy.set_ext_subswd_real" title="psspy.set_ext_subswd_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_subswd_real</span></code></a></p></td>
<td><p>Use this API to set substation switching device real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_swshunt_char.html#psspy.set_ext_swshunt_char" title="psspy.set_ext_swshunt_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_swshunt_char</span></code></a></p></td>
<td><p>Use this API to set switched shunt character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_swshunt_int.html#psspy.set_ext_swshunt_int" title="psspy.set_ext_swshunt_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_swshunt_int</span></code></a></p></td>
<td><p>Use this API to set switched shunt integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_swshunt_logical.html#psspy.set_ext_swshunt_logical" title="psspy.set_ext_swshunt_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_swshunt_logical</span></code></a></p></td>
<td><p>Use this API to set switched shunt logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_swshunt_real.html#psspy.set_ext_swshunt_real" title="psspy.set_ext_swshunt_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_swshunt_real</span></code></a></p></td>
<td><p>Use this API to set switched shunt real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sysswd_char.html#psspy.set_ext_sysswd_char" title="psspy.set_ext_sysswd_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sysswd_char</span></code></a></p></td>
<td><p>Use this API to set system switching device character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sysswd_int.html#psspy.set_ext_sysswd_int" title="psspy.set_ext_sysswd_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sysswd_int</span></code></a></p></td>
<td><p>Use this API to set system switching device integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sysswd_logical.html#psspy.set_ext_sysswd_logical" title="psspy.set_ext_sysswd_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sysswd_logical</span></code></a></p></td>
<td><p>Use this API to set system switching device logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_sysswd_real.html#psspy.set_ext_sysswd_real" title="psspy.set_ext_sysswd_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_sysswd_real</span></code></a></p></td>
<td><p>Use this API to set system switching device real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_transformer_char.html#psspy.set_ext_transformer_char" title="psspy.set_ext_transformer_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_transformer_char</span></code></a></p></td>
<td><p>Use this API to set transformer character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_transformer_int.html#psspy.set_ext_transformer_int" title="psspy.set_ext_transformer_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_transformer_int</span></code></a></p></td>
<td><p>Use this API to set transformer integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_transformer_logical.html#psspy.set_ext_transformer_logical" title="psspy.set_ext_transformer_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_transformer_logical</span></code></a></p></td>
<td><p>Use this API to set transformer logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_transformer_real.html#psspy.set_ext_transformer_real" title="psspy.set_ext_transformer_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_transformer_real</span></code></a></p></td>
<td><p>Use this API to set transformer real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_twotermdc_char.html#psspy.set_ext_twotermdc_char" title="psspy.set_ext_twotermdc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_twotermdc_char</span></code></a></p></td>
<td><p>Use this API to set two-terminal dc line character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_twotermdc_int.html#psspy.set_ext_twotermdc_int" title="psspy.set_ext_twotermdc_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_twotermdc_int</span></code></a></p></td>
<td><p>Use this API to set two-terminal dc line integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_twotermdc_logical.html#psspy.set_ext_twotermdc_logical" title="psspy.set_ext_twotermdc_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_twotermdc_logical</span></code></a></p></td>
<td><p>Use this API to set two-terminal dc line logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_twotermdc_real.html#psspy.set_ext_twotermdc_real" title="psspy.set_ext_twotermdc_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_twotermdc_real</span></code></a></p></td>
<td><p>Use this API to set two-terminal dc line real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_vscdc_char.html#psspy.set_ext_vscdc_char" title="psspy.set_ext_vscdc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_vscdc_char</span></code></a></p></td>
<td><p>Use this API to set voltage source converter dc line character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_vscdc_int.html#psspy.set_ext_vscdc_int" title="psspy.set_ext_vscdc_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_vscdc_int</span></code></a></p></td>
<td><p>Use this API to set voltage source converter dc line integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_vscdc_logical.html#psspy.set_ext_vscdc_logical" title="psspy.set_ext_vscdc_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_vscdc_logical</span></code></a></p></td>
<td><p>Use this API to set voltage source converter dc line logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_vscdc_real.html#psspy.set_ext_vscdc_real" title="psspy.set_ext_vscdc_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_vscdc_real</span></code></a></p></td>
<td><p>Use this API to set voltage source converter dc line real extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_zone_char.html#psspy.set_ext_zone_char" title="psspy.set_ext_zone_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_zone_char</span></code></a></p></td>
<td><p>Use this API to set zone character extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_zone_int.html#psspy.set_ext_zone_int" title="psspy.set_ext_zone_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_zone_int</span></code></a></p></td>
<td><p>Use this API to set zone integer extension data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_zone_logical.html#psspy.set_ext_zone_logical" title="psspy.set_ext_zone_logical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_zone_logical</span></code></a></p></td>
<td><p>Use this API to set zone logical extension data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.set_ext_zone_real.html#psspy.set_ext_zone_real" title="psspy.set_ext_zone_real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ext_zone_real</span></code></a></p></td>
<td><p>Use this API to set zone real extension data.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.zonuse.html"
                        title="previous chapter">psspy.zonuse</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.get_ext_acline_char.html"
                        title="next chapter">psspy.get_ext_acline_char</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.get_ext_acline_char.html" title="psspy.get_ext_acline_char"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.zonuse.html" title="psspy.zonuse"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extension Data Access</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>