
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fault Analysis Operation &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.ansi" href="_as_gen/psspy.ansi.html" />
    <link rel="prev" title="psspy.purge_opf_perrsv_gen" href="_as_gen/psspy.purge_opf_perrsv_gen.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.ansi.html" title="psspy.ansi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.purge_opf_perrsv_gen.html" title="psspy.purge_opf_perrsv_gen"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fault Analysis Operation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fault-analysis-operation">
<h1>Fault Analysis Operation<a class="headerlink" href="#fault-analysis-operation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ansi.html#psspy.ansi" title="psspy.ansi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ansi</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ansi_2.html#psspy.ansi_2" title="psspy.ansi_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ansi_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ansi_3.html#psspy.ansi_3" title="psspy.ansi_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ansi_3</span></code></a></p></td>
<td><p>This API routine executes the third release of the ANSI fault calculation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ascc.html#psspy.ascc" title="psspy.ascc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascc</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ascc_1a.html#psspy.ascc_1a" title="psspy.ascc_1a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascc_1a</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ascc_2.html#psspy.ascc_2" title="psspy.ascc_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascc_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ascc_3.html#psspy.ascc_3" title="psspy.ascc_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascc_3</span></code></a></p></td>
<td><p>This API is used to apply a series of faults at various locations in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ascc_scfile.html#psspy.ascc_scfile" title="psspy.ascc_scfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascc_scfile</span></code></a></p></td>
<td><p>This API reads ASCC short circuit results from SCFILE and produces same ASCC output report that was generated when SCFILE was created.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.bkdy.html#psspy.bkdy" title="psspy.bkdy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bkdy</span></code></a></p></td>
<td><p>Use this API to calculate and report circuit breaker interrupting duty for 3-phase faults at all buses in a specified subsystem of the working case (activity BKDY).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.check_sequence_data.html#psspy.check_sequence_data" title="psspy.check_sequence_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sequence_data</span></code></a></p></td>
<td><p>Use this API routine to perform data checks on the selected categories of sequence data for all buses in the working case or for all buses in a specified subsystem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.flat.html#psspy.flat" title="psspy.flat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flat</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.flat_2.html#psspy.flat_2" title="psspy.flat_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flat_2</span></code></a></p></td>
<td><p>This API routine is the second release of the flat conditions function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.iecs.html#psspy.iecs" title="psspy.iecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iecs</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.iecs_2.html#psspy.iecs_2" title="psspy.iecs_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iecs_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.iecs_3.html#psspy.iecs_3" title="psspy.iecs_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iecs_3</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.iecs_4.html#psspy.iecs_4" title="psspy.iecs_4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iecs_4</span></code></a></p></td>
<td><p>This API executes the fourth release of the IEC short circuit calculations function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.iecs_scfile.html#psspy.iecs_scfile" title="psspy.iecs_scfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iecs_scfile</span></code></a></p></td>
<td><p>This API reads IECS short circuit results from SCFILE and produces same IECS output report that was generated when SCFILE was created.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.newseq.html#psspy.newseq" title="psspy.newseq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newseq</span></code></a></p></td>
<td><p>Use this API to initialize the fault analysis data arrays, set them to default values, and set the flag indicating that sequence data is present in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.sceq.html#psspy.sceq" title="psspy.sceq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sceq</span></code></a></p></td>
<td><p>Use this API to construct network equivalents of the positive and zero sequence networks and calculates source impedances at equivalent source nodes for all three sequences in preparation for the unbalanced fault analysis activities of PSSE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scgr.html#psspy.scgr" title="psspy.scgr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scgr</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scmu.html#psspy.scmu" title="psspy.scmu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scmu</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scmu_2.html#psspy.scmu_2" title="psspy.scmu_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scmu_2</span></code></a></p></td>
<td><p>Use this API to calculate simultaneous unbalances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scop.html#psspy.scop" title="psspy.scop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scop</span></code></a></p></td>
<td><p>Use this API to tabulate unbalanced fault solution output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seqd.html#psspy.seqd" title="psspy.seqd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seqd</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seqd_2.html#psspy.seqd_2" title="psspy.seqd_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seqd_2</span></code></a></p></td>
<td><p>Use this API routine to factorize the sequence matrices in preparation for unbalanced fault calculations SCMU and SPCB.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.sequence_network_setup.html#psspy.sequence_network_setup" title="psspy.sequence_network_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence_network_setup</span></code></a></p></td>
<td><p>Use this API to specify or return the option to enable or disable automatic fault analysis sequence network setup.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.sqex.html#psspy.sqex" title="psspy.sqex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqex</span></code></a></p></td>
<td><p>Use this API to tabulate all fault analysis data pertaining to a specified bus.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.purge_opf_perrsv_gen.html"
                        title="previous chapter">psspy.purge_opf_perrsv_gen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.ansi.html"
                        title="next chapter">psspy.ansi</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.ansi.html" title="psspy.ansi"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.purge_opf_perrsv_gen.html" title="psspy.purge_opf_perrsv_gen"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fault Analysis Operation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>