
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fault Analysis Data &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.mbidncs" href="_as_gen/psspy.mbidncs.html" />
    <link rel="prev" title="psspy.sqex" href="_as_gen/psspy.sqex.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.mbidncs.html" title="psspy.mbidncs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.sqex.html" title="psspy.sqex"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fault Analysis Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fault-analysis-data">
<h1>Fault Analysis Data<a class="headerlink" href="#fault-analysis-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.mbidncs.html#psspy.mbidncs" title="psspy.mbidncs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mbidncs</span></code></a></p></td>
<td><p>Use this API to change the table name of the specified non-conventional source fault contribution table in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_3_wind_grounding_data.html#psspy.seq_3_wind_grounding_data" title="psspy.seq_3_wind_grounding_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_3_wind_grounding_data</span></code></a></p></td>
<td><p>Use this API to modify the zero sequence grounding data of an existing three-winding transformer in the working case (see PSSE Program Operation Manual, Zero Sequence Transformer Data).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_3_wind_winding_data.html#psspy.seq_3_wind_winding_data" title="psspy.seq_3_wind_winding_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_3_wind_winding_data</span></code></a></p></td>
<td><p>Use this API to modify the zero sequence impedance data of one winding of an existing three- winding transformer in the working case (see PSSE Program Operation Manual, Zero Sequence Transformer Data).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_branch_data.html#psspy.seq_branch_data" title="psspy.seq_branch_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_branch_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_branch_data_3.html#psspy.seq_branch_data_3" title="psspy.seq_branch_data_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_branch_data_3</span></code></a></p></td>
<td><p>Use this API to modify the zero sequence data of an existing non-transformer branch in the working case (see PSSE Program Operation Manual, Zero Sequence Non-Transformer Branch Data).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_bus_data.html#psspy.seq_bus_data" title="psspy.seq_bus_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_bus_data</span></code></a></p></td>
<td><p>Bus load sequence data is now accessible as load sequence data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_fixed_shunt_data.html#psspy.seq_fixed_shunt_data" title="psspy.seq_fixed_shunt_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_fixed_shunt_data</span></code></a></p></td>
<td><p>Use this API to modify the zero sequence data of an existing fixed bus shunt in the working case (see PSSE Program Operation Manual, Zero Sequence Fixed Shunt Data).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_induction_mach_data.html#psspy.seq_induction_mach_data" title="psspy.seq_induction_mach_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_induction_mach_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_induction_mach_data_2.html#psspy.seq_induction_mach_data_2" title="psspy.seq_induction_mach_data_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_induction_mach_data_2</span></code></a></p></td>
<td><p>Use this API routine to modify the sequence data of an existing induction machine in the working case (see PSSE Program Operation Manual, Induction Machine Impedance Data).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_load_data.html#psspy.seq_load_data" title="psspy.seq_load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_load_data</span></code></a></p></td>
<td><p>Use this API routine to modify the sequence data of an existing load in the working case (see PSSE Program Operation Manual, Load Data).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_machine_data.html#psspy.seq_machine_data" title="psspy.seq_machine_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_machine_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_machine_data_3.html#psspy.seq_machine_data_3" title="psspy.seq_machine_data_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_machine_data_3</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_machine_data_4.html#psspy.seq_machine_data_4" title="psspy.seq_machine_data_4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_machine_data_4</span></code></a></p></td>
<td><p>Use this API routine to modify the sequence data of an existing machine in the working case (see PSSE Program Operation Manual, Positive Sequence Generator Impedance Data, Negative Sequence Generator Impedance Data and Zero Sequence Generator Impedance Data).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_machine_ncs_data.html#psspy.seq_machine_ncs_data" title="psspy.seq_machine_ncs_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_machine_ncs_data</span></code></a></p></td>
<td><p>Use this API routine to modify a machine’s existing non-conventional source fault current contribution (NCSFCC) data or to add NCSFCC data to an existing machine in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_machine_ncs_data_purg.html#psspy.seq_machine_ncs_data_purg" title="psspy.seq_machine_ncs_data_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_machine_ncs_data_purg</span></code></a></p></td>
<td><p>Use this API routine to delete a machine’s existing non-conventional source fault current contribution (NCSFCC) data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_mutual_data.html#psspy.seq_mutual_data" title="psspy.seq_mutual_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_mutual_data</span></code></a></p></td>
<td><p>Use this API to modify existing zero sequence mutual impedance data in the working case or to add a new zero sequence mutual coupling to the working case (see PSSE Program Operation Manual, Zero Sequence Mutual Impedance Data).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_flt_cntrb_chng.html#psspy.seq_ncs_flt_cntrb_chng" title="psspy.seq_ncs_flt_cntrb_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_flt_cntrb_chng</span></code></a></p></td>
<td><p>This API routine was first introduced in release 34.0.0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_flt_cntrb_data.html#psspy.seq_ncs_flt_cntrb_data" title="psspy.seq_ncs_flt_cntrb_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_flt_cntrb_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_flt_cntrb_purg.html#psspy.seq_ncs_flt_cntrb_purg" title="psspy.seq_ncs_flt_cntrb_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_flt_cntrb_purg</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_table_data.html#psspy.seq_ncs_table_data" title="psspy.seq_ncs_table_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_table_data</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing non-conventional source fault contribution table in the working case or to add a new non-conventional source fault contribution table to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_table_onept.html#psspy.seq_ncs_table_onept" title="psspy.seq_ncs_table_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_table_onept</span></code></a></p></td>
<td><p>Use this API to modify the one data point of an existing non-conventional source fault contribution table in the working case or to add a new one data point to non-conventional source fault contribution table to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_table_purg.html#psspy.seq_ncs_table_purg" title="psspy.seq_ncs_table_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_table_purg</span></code></a></p></td>
<td><p>Use this API to delete an existing non-conventional source fault contribution table from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_table_purg_onept.html#psspy.seq_ncs_table_purg_onept" title="psspy.seq_ncs_table_purg_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_table_purg_onept</span></code></a></p></td>
<td><p>Use this API to delete specified data point in an existing non-conventional source fault contribution table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_ncs_table_type.html#psspy.seq_ncs_table_type" title="psspy.seq_ncs_table_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_ncs_table_type</span></code></a></p></td>
<td><p>Use this API to get NCS table type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_switched_shunt_data.html#psspy.seq_switched_shunt_data" title="psspy.seq_switched_shunt_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_switched_shunt_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_switched_shunt_data_3.html#psspy.seq_switched_shunt_data_3" title="psspy.seq_switched_shunt_data_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_switched_shunt_data_3</span></code></a></p></td>
<td><p>Use this API to modify the zero sequence data of an existing switched shunt in the working case (see PSSE Program Operation Manual, Zero Sequence Switched Shunt Data).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_three_winding_data.html#psspy.seq_three_winding_data" title="psspy.seq_three_winding_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_three_winding_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_three_winding_data_3.html#psspy.seq_three_winding_data_3" title="psspy.seq_three_winding_data_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_three_winding_data_3</span></code></a></p></td>
<td><p>Use this API to modify the zero sequence data of an existing three-winding transformer in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.seq_two_winding_data.html#psspy.seq_two_winding_data" title="psspy.seq_two_winding_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_two_winding_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.seq_two_winding_data_3.html#psspy.seq_two_winding_data_3" title="psspy.seq_two_winding_data_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_two_winding_data_3</span></code></a></p></td>
<td><p>Use this API to modify the zero sequence data of an existing two-winding transformer in the working case (see PSSE Program Operation Manual, Zero Sequence Transformer Data).</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.sqex.html"
                        title="previous chapter">psspy.sqex</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.mbidncs.html"
                        title="next chapter">psspy.mbidncs</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.mbidncs.html" title="psspy.mbidncs"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.sqex.html" title="psspy.sqex"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fault Analysis Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>