
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gic Data &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.gic_2tdc" href="_as_gen/psspy.gic_2tdc.html" />
    <link rel="prev" title="psspy.gic_write_stn" href="_as_gen/psspy.gic_write_stn.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gic_2tdc.html" title="psspy.gic_2tdc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gic_write_stn.html" title="psspy.gic_write_stn"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gic Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gic-data">
<h1>Gic Data<a class="headerlink" href="#gic-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_2tdc.html#psspy.gic_2tdc" title="psspy.gic_2tdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_2tdc</span></code></a></p></td>
<td><p>Use this API to modify or add new two terminal dc GIC shunt data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_2tdc_chng.html#psspy.gic_2tdc_chng" title="psspy.gic_2tdc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_2tdc_chng</span></code></a></p></td>
<td><p>Use this API to modify new two terminal dc GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_2tdc_purg.html#psspy.gic_2tdc_purg" title="psspy.gic_2tdc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_2tdc_purg</span></code></a></p></td>
<td><p>Use this API to purge new two terminal dc GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_brn.html#psspy.gic_brn" title="psspy.gic_brn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_brn</span></code></a></p></td>
<td><p>Use this API to modify or add new GIC branch data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_brn_chng.html#psspy.gic_brn_chng" title="psspy.gic_brn_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_brn_chng</span></code></a></p></td>
<td><p>Use this API to modify new GIC branch data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_brn_purg.html#psspy.gic_brn_purg" title="psspy.gic_brn_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_brn_purg</span></code></a></p></td>
<td><p>Use this API to purge GIC branch data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_earth1d_usr.html#psspy.gic_earth1d_usr" title="psspy.gic_earth1d_usr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_earth1d_usr</span></code></a></p></td>
<td><p>Use this API to modify or add new GIC User 1D Earth Model data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_earth1d_usr_chng.html#psspy.gic_earth1d_usr_chng" title="psspy.gic_earth1d_usr_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_earth1d_usr_chng</span></code></a></p></td>
<td><p>Use this API to modify GIC User 1D Earth Model data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_facts.html#psspy.gic_facts" title="psspy.gic_facts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_facts</span></code></a></p></td>
<td><p>Use this API to modify or add new FACTS device GIC shunt data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_facts_chng.html#psspy.gic_facts_chng" title="psspy.gic_facts_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_facts_chng</span></code></a></p></td>
<td><p>Use this API to modify new FACTS device GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_facts_purg.html#psspy.gic_facts_purg" title="psspy.gic_facts_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_facts_purg</span></code></a></p></td>
<td><p>Use this API to purge new FACTS device GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_fxsh.html#psspy.gic_fxsh" title="psspy.gic_fxsh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_fxsh</span></code></a></p></td>
<td><p>Use this API to modify or add new fixed shunt GIC shunt data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_fxsh_chng.html#psspy.gic_fxsh_chng" title="psspy.gic_fxsh_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_fxsh_chng</span></code></a></p></td>
<td><p>Use this API to modify fixed shunt GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_fxsh_purg.html#psspy.gic_fxsh_purg" title="psspy.gic_fxsh_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_fxsh_purg</span></code></a></p></td>
<td><p>Use this API to purge fixed shunt GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_load.html#psspy.gic_load" title="psspy.gic_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_load</span></code></a></p></td>
<td><p>Use this API to modify or add new load GIC shunt data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_load_chng.html#psspy.gic_load_chng" title="psspy.gic_load_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_load_chng</span></code></a></p></td>
<td><p>Use this API to modify load GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_load_purg.html#psspy.gic_load_purg" title="psspy.gic_load_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_load_purg</span></code></a></p></td>
<td><p>Use this API to purge load GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_mtdc.html#psspy.gic_mtdc" title="psspy.gic_mtdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_mtdc</span></code></a></p></td>
<td><p>Use this API to modify or add new multi terminal dc GIC shunt data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_mtdc_chng.html#psspy.gic_mtdc_chng" title="psspy.gic_mtdc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_mtdc_chng</span></code></a></p></td>
<td><p>Use this API to modify new multi terminal dc GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_mtdc_purg.html#psspy.gic_mtdc_purg" title="psspy.gic_mtdc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_mtdc_purg</span></code></a></p></td>
<td><p>Use this API to purge new multi terminal dc GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_substn.html#psspy.gic_substn" title="psspy.gic_substn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_substn</span></code></a></p></td>
<td><p>Use this API to modify or add new GIC sub station data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_substn_chng.html#psspy.gic_substn_chng" title="psspy.gic_substn_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_substn_chng</span></code></a></p></td>
<td><p>Use this API to modify GIC sub station data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_substn_purg.html#psspy.gic_substn_purg" title="psspy.gic_substn_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_substn_purg</span></code></a></p></td>
<td><p>Use this API to purge GIC sub station data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_swsh.html#psspy.gic_swsh" title="psspy.gic_swsh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_swsh</span></code></a></p></td>
<td><p>Use this API to modify or add new GIC switched shunt data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_swsh_chng.html#psspy.gic_swsh_chng" title="psspy.gic_swsh_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_swsh_chng</span></code></a></p></td>
<td><p>Use this API to modify GIC switched shunt data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_swsh_purg.html#psspy.gic_swsh_purg" title="psspy.gic_swsh_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_swsh_purg</span></code></a></p></td>
<td><p>Use this API to purge GIC switched shunt data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_trn.html#psspy.gic_trn" title="psspy.gic_trn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_trn</span></code></a></p></td>
<td><p>Use this API to modify or add new GIC transformer data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_trn_chng.html#psspy.gic_trn_chng" title="psspy.gic_trn_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_trn_chng</span></code></a></p></td>
<td><p>Use this API to modify GIC transformer data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_trn_purg.html#psspy.gic_trn_purg" title="psspy.gic_trn_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_trn_purg</span></code></a></p></td>
<td><p>Use this API to purge GIC transformer data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_vscdc.html#psspy.gic_vscdc" title="psspy.gic_vscdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_vscdc</span></code></a></p></td>
<td><p>Use this API to modify or add new vscdc GIC shunt data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_vscdc_chng.html#psspy.gic_vscdc_chng" title="psspy.gic_vscdc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_vscdc_chng</span></code></a></p></td>
<td><p>Use this API to modify new vscdc GIC shunt data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_vscdc_purg.html#psspy.gic_vscdc_purg" title="psspy.gic_vscdc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_vscdc_purg</span></code></a></p></td>
<td><p>Use this API to purge new vscdc GIC shunt data from the working case.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.gic_write_stn.html"
                        title="previous chapter">psspy.gic_write_stn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.gic_2tdc.html"
                        title="next chapter">psspy.gic_2tdc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gic_2tdc.html" title="psspy.gic_2tdc"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gic_write_stn.html" title="psspy.gic_write_stn"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gic Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>