
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gic Operation &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.gic" href="_as_gen/psspy.gic.html" />
    <link rel="prev" title="psspy.har_vscdc_purg" href="_as_gen/psspy.har_vscdc_purg.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gic.html" title="psspy.gic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_vscdc_purg.html" title="psspy.har_vscdc_purg"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gic Operation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gic-operation">
<h1>Gic Operation<a class="headerlink" href="#gic-operation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic.html#psspy.gic" title="psspy.gic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_2.html#psspy.gic_2" title="psspy.gic_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_3.html#psspy.gic_3" title="psspy.gic_3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_3</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_4.html#psspy.gic_4" title="psspy.gic_4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_4</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_5.html#psspy.gic_5" title="psspy.gic_5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_5</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_6.html#psspy.gic_6" title="psspy.gic_6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_6</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_7.html#psspy.gic_7" title="psspy.gic_7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_7</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_8.html#psspy.gic_8" title="psspy.gic_8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_8</span></code></a></p></td>
<td><p>Use this API to calculate Geomagnetically Induced Currents (GIC) in electric power system network as a result of Geomagnetic Disturbance (GMD).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_branch_efield_nn.html#psspy.gic_branch_efield_nn" title="psspy.gic_branch_efield_nn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_branch_efield_nn</span></code></a></p></td>
<td><p>Use this API to calculate geoelectric efield induced in the network branches from specified geoelectric efield grid data using nearest neigbor (NN) alogorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_earth1d_usr_purg.html#psspy.gic_earth1d_usr_purg" title="psspy.gic_earth1d_usr_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_earth1d_usr_purg</span></code></a></p></td>
<td><p>Use this API to purge GIC User 1D Earth Model data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_efield_waveshape.html#psspy.gic_efield_waveshape" title="psspy.gic_efield_waveshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_efield_waveshape</span></code></a></p></td>
<td><p>For Transformer Thermal Impact assessement due to geomagnetic disturbance event, set the geoelectric field waveshape as provided in EFLDFILE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_efield_waveshape_ref.html#psspy.gic_efield_waveshape_ref" title="psspy.gic_efield_waveshape_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_efield_waveshape_ref</span></code></a></p></td>
<td><p>For Transformer Thermal Impact assessement due to geomagnetic disturbance event, set the geoelectric field waveshape as NERC TPL-007-2 benhcmark event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_efield_waveshape_supp.html#psspy.gic_efield_waveshape_supp" title="psspy.gic_efield_waveshape_supp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_efield_waveshape_supp</span></code></a></p></td>
<td><p>For Transformer Thermal Impact assessement due to geomagnetic disturbance event, set the geoelectric field waveshape as NERC TPL-007-2 supplemental event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_mvarloss_scaling_factors.html#psspy.gic_mvarloss_scaling_factors" title="psspy.gic_mvarloss_scaling_factors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_mvarloss_scaling_factors</span></code></a></p></td>
<td><p>Specify KFACTORS to determine transformer reactive power losses due to geomagnetic currents (GICs) flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_new.html#psspy.gic_new" title="psspy.gic_new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_new</span></code></a></p></td>
<td><p>Use this API to initialize all data records required for GIC analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_pf_options.html#psspy.gic_pf_options" title="psspy.gic_pf_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_pf_options</span></code></a></p></td>
<td><p>Use this API to specify the Newton-Raphson power flow solution options used in GIC.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_purg.html#psspy.gic_purg" title="psspy.gic_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_purg</span></code></a></p></td>
<td><p>Use this API to purge all GIC data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_read.html#psspy.gic_read" title="psspy.gic_read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_read</span></code></a></p></td>
<td><p>Use this API to read GIC Data Text (.gic) File into the working case memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_read_efield_grid.html#psspy.gic_read_efield_grid" title="psspy.gic_read_efield_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_read_efield_grid</span></code></a></p></td>
<td><p>Use this API to read Geoelectric Efield Grid Data File into the working case memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_thermal_impact.html#psspy.gic_thermal_impact" title="psspy.gic_thermal_impact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_thermal_impact</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_thermal_impact_1.html#psspy.gic_thermal_impact_1" title="psspy.gic_thermal_impact_1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_thermal_impact_1</span></code></a></p></td>
<td><p>Use this API to calculate Transformer Thermal Impact assessement GIC(t) curve using specified effective Eastward GIC(E) and Nortward GIC(N) for one specific transformer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gic_write.html#psspy.gic_write" title="psspy.gic_write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_write</span></code></a></p></td>
<td><p>Use this API to write working case GIC Data to text (.gic) file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gic_write_stn.html#psspy.gic_write_stn" title="psspy.gic_write_stn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gic_write_stn</span></code></a></p></td>
<td><p>Use this API to write working case GIC Data to text (.gic) file version 4 that has substation data.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.har_vscdc_purg.html"
                        title="previous chapter">psspy.har_vscdc_purg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.gic.html"
                        title="next chapter">psspy.gic</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gic.html" title="psspy.gic"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_vscdc_purg.html" title="psspy.har_vscdc_purg"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gic Operation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>