
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmonics Operation &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.har_analysis" href="_as_gen/psspy.har_analysis.html" />
    <link rel="prev" title="psspy.seq_two_winding_data_3" href="_as_gen/psspy.seq_two_winding_data_3.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_analysis.html" title="psspy.har_analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.seq_two_winding_data_3.html" title="psspy.seq_two_winding_data_3"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Harmonics Operation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="harmonics-operation">
<h1>Harmonics Operation<a class="headerlink" href="#harmonics-operation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_analysis.html#psspy.har_analysis" title="psspy.har_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_analysis</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_analysis_2.html#psspy.har_analysis_2" title="psspy.har_analysis_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_analysis_2</span></code></a></p></td>
<td><p>Use this API to run harmonics analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_create_pfcase.html#psspy.har_create_pfcase" title="psspy.har_create_pfcase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_create_pfcase</span></code></a></p></td>
<td><p>Use this API to save working case updated for harmonic frequency and passive filters added as fixed shunts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_exists_dstn_results.html#psspy.har_exists_dstn_results" title="psspy.har_exists_dstn_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_exists_dstn_results</span></code></a></p></td>
<td><p>Check if Harmonics Distortion Calculation results available in PSSE working memory from previously run harmonic analysis activity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_exists_fscan_results.html#psspy.har_exists_fscan_results" title="psspy.har_exists_fscan_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_exists_fscan_results</span></code></a></p></td>
<td><p>Check if Harmonics Frequency Scan results available in PSSE working memory from previously run harmonic analysis activity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_export_dstn.html#psspy.har_export_dstn" title="psspy.har_export_dstn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_export_dstn</span></code></a></p></td>
<td><p>Use this API to export harmonics distortion calculation results to comma separated (.csv) file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_export_fscan.html#psspy.har_export_fscan" title="psspy.har_export_fscan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_export_fscan</span></code></a></p></td>
<td><p>Use this API to export harmonics frequency scan results to comma separated (.csv) file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_new.html#psspy.har_new" title="psspy.har_new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_new</span></code></a></p></td>
<td><p>Use this API to initialize all data records required for Harmonics analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_purg.html#psspy.har_purg" title="psspy.har_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_purg</span></code></a></p></td>
<td><p>Use this API to purge all harmonics data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_resn_thresholds.html#psspy.har_set_resn_thresholds" title="psspy.har_set_resn_thresholds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_resn_thresholds</span></code></a></p></td>
<td><p>Use this API to set parameters to filter resonances from harmonic analysis frequency scan response.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_resn_thresholds_default.html#psspy.har_set_resn_thresholds_default" title="psspy.har_set_resn_thresholds_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_resn_thresholds_default</span></code></a></p></td>
<td><p>Use this API to set default parameters to filter resonances from harmonic analysis frequency scan response.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.seq_two_winding_data_3.html"
                        title="previous chapter">psspy.seq_two_winding_data_3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.har_analysis.html"
                        title="next chapter">psspy.har_analysis</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_analysis.html" title="psspy.har_analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.seq_two_winding_data_3.html" title="psspy.seq_two_winding_data_3"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Harmonics Operation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>