
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmonics Data &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.har_2tdc" href="_as_gen/psspy.har_2tdc.html" />
    <link rel="prev" title="psspy.har_set_resn_thresholds_default" href="_as_gen/psspy.har_set_resn_thresholds_default.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_2tdc.html" title="psspy.har_2tdc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_set_resn_thresholds_default.html" title="psspy.har_set_resn_thresholds_default"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Harmonics Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="harmonics-data">
<h1>Harmonics Data<a class="headerlink" href="#harmonics-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_2tdc.html#psspy.har_2tdc" title="psspy.har_2tdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_2tdc</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics Two Terminal DC data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_2tdc_chng.html#psspy.har_2tdc_chng" title="psspy.har_2tdc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_2tdc_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics Two Terminal DC data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_2tdc_purg.html#psspy.har_2tdc_purg" title="psspy.har_2tdc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_2tdc_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics Two Terminal DC data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_brn.html#psspy.har_brn" title="psspy.har_brn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_brn</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics branch data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_brn_chng.html#psspy.har_brn_chng" title="psspy.har_brn_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_brn_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics branch data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_brn_purg.html#psspy.har_brn_purg" title="psspy.har_brn_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_brn_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics branch data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc.html#psspy.har_cursrc" title="psspy.har_cursrc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics current source table data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc_chng.html#psspy.har_cursrc_chng" title="psspy.har_cursrc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc_chng</span></code></a></p></td>
<td><p>Use this API to change harmonics current source table data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc_chng_name.html#psspy.har_cursrc_chng_name" title="psspy.har_cursrc_chng_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc_chng_name</span></code></a></p></td>
<td><p>Use this API to change harmonics current source table name in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc_chng_onept.html#psspy.har_cursrc_chng_onept" title="psspy.har_cursrc_chng_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc_chng_onept</span></code></a></p></td>
<td><p>Use this API to modify one data point to harmonics current source table in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc_name.html#psspy.har_cursrc_name" title="psspy.har_cursrc_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc_name</span></code></a></p></td>
<td><p>Use this API to add or change harmonics current source table name in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc_onept.html#psspy.har_cursrc_onept" title="psspy.har_cursrc_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc_onept</span></code></a></p></td>
<td><p>Use this API to modify or add new one data point to harmonics current source table in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc_purg.html#psspy.har_cursrc_purg" title="psspy.har_cursrc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics current source table data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_cursrc_purg_onept.html#psspy.har_cursrc_purg_onept" title="psspy.har_cursrc_purg_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_cursrc_purg_onept</span></code></a></p></td>
<td><p>Use this API to purge specified data point in harmonics current source table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_facts.html#psspy.har_facts" title="psspy.har_facts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_facts</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics FACTS device data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_facts_chng.html#psspy.har_facts_chng" title="psspy.har_facts_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_facts_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics FACTS device data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_facts_purg.html#psspy.har_facts_purg" title="psspy.har_facts_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_facts_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics FACTS device data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar.html#psspy.har_impchar" title="psspy.har_impchar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics impedance characteristics table data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar_chng.html#psspy.har_impchar_chng" title="psspy.har_impchar_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar_chng</span></code></a></p></td>
<td><p>Use this API to change harmonics impedance characteristics table data in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar_chng_name.html#psspy.har_impchar_chng_name" title="psspy.har_impchar_chng_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar_chng_name</span></code></a></p></td>
<td><p>Use this API to change harmonics impedance characteristics table name in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar_chng_onept.html#psspy.har_impchar_chng_onept" title="psspy.har_impchar_chng_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar_chng_onept</span></code></a></p></td>
<td><p>Use this API to modify one data point to harmonics impedance characteristics table in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar_name.html#psspy.har_impchar_name" title="psspy.har_impchar_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar_name</span></code></a></p></td>
<td><p>Use this API to add or change harmonics impedance characteristics table name in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar_onept.html#psspy.har_impchar_onept" title="psspy.har_impchar_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar_onept</span></code></a></p></td>
<td><p>Use this API to modify or add new one data point to harmonics impedance characteristics table in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar_purg.html#psspy.har_impchar_purg" title="psspy.har_impchar_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics impedance characteristics table data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_impchar_purg_onept.html#psspy.har_impchar_purg_onept" title="psspy.har_impchar_purg_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_impchar_purg_onept</span></code></a></p></td>
<td><p>Use this API to purge specified data point in harmonics impedance characteristics table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_indmc.html#psspy.har_indmc" title="psspy.har_indmc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_indmc</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics induction machine data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_indmc_chng.html#psspy.har_indmc_chng" title="psspy.har_indmc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_indmc_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics induction machine data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_indmc_purg.html#psspy.har_indmc_purg" title="psspy.har_indmc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_indmc_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics induction machine data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_load.html#psspy.har_load" title="psspy.har_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_load</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics load data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_load_chng.html#psspy.har_load_chng" title="psspy.har_load_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_load_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics load data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_load_purg.html#psspy.har_load_purg" title="psspy.har_load_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_load_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics load data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_mach.html#psspy.har_mach" title="psspy.har_mach"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_mach</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics machine data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_mach_chng.html#psspy.har_mach_chng" title="psspy.har_mach_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_mach_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics machine data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_mach_purg.html#psspy.har_mach_purg" title="psspy.har_mach_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_mach_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics machine data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_mtdc.html#psspy.har_mtdc" title="psspy.har_mtdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_mtdc</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics Multi Terminal DC data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_mtdc_chng.html#psspy.har_mtdc_chng" title="psspy.har_mtdc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_mtdc_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics Multi Terminal DC data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_mtdc_purg.html#psspy.har_mtdc_purg" title="psspy.har_mtdc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_mtdc_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics Multi Terminal DC data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_passive_filter.html#psspy.har_passive_filter" title="psspy.har_passive_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_passive_filter</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics passive filter data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_passive_filter_chng.html#psspy.har_passive_filter_chng" title="psspy.har_passive_filter_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_passive_filter_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics passive filter data in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_passive_filter_purg.html#psspy.har_passive_filter_purg" title="psspy.har_passive_filter_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_passive_filter_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics passive filter data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_cigre_measurement.html#psspy.har_set_par_lodmdl_cigre_measurement" title="psspy.har_set_par_lodmdl_cigre_measurement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_cigre_measurement</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model CIGRE_MEASUREMENT.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_cigre_motive.html#psspy.har_set_par_lodmdl_cigre_motive" title="psspy.har_set_par_lodmdl_cigre_motive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_cigre_motive</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model CIGRE_MOTIVE.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_cigre_passive.html#psspy.har_set_par_lodmdl_cigre_passive" title="psspy.har_set_par_lodmdl_cigre_passive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_cigre_passive</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model CIGRE_PASSIVE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_ieee_2rl_parallel.html#psspy.har_set_par_lodmdl_ieee_2rl_parallel" title="psspy.har_set_par_lodmdl_ieee_2rl_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_ieee_2rl_parallel</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model IEEE_2RL_PARALLEL.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_ieee_im.html#psspy.har_set_par_lodmdl_ieee_im" title="psspy.har_set_par_lodmdl_ieee_im"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_ieee_im</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model IEEE_IM.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_ieee_measurement.html#psspy.har_set_par_lodmdl_ieee_measurement" title="psspy.har_set_par_lodmdl_ieee_measurement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_ieee_measurement</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model IEEE_MEASUREMENT.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_ieee_skin.html#psspy.har_set_par_lodmdl_ieee_skin" title="psspy.har_set_par_lodmdl_ieee_skin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_ieee_skin</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model IEEE_SKIN.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_set_par_lodmdl_large_async_motor.html#psspy.har_set_par_lodmdl_large_async_motor" title="psspy.har_set_par_lodmdl_large_async_motor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_set_par_lodmdl_large_async_motor</span></code></a></p></td>
<td><p>Use this API to set parameters for harmonics load data user model LARGE_ASYNC_MOTOR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_trn.html#psspy.har_trn" title="psspy.har_trn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_trn</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics transformer data to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_trn_chng.html#psspy.har_trn_chng" title="psspy.har_trn_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_trn_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics transformer data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_trn_purg.html#psspy.har_trn_purg" title="psspy.har_trn_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_trn_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics transformer data from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc.html#psspy.har_vltsrc" title="psspy.har_vltsrc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics voltage source table data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc_chng.html#psspy.har_vltsrc_chng" title="psspy.har_vltsrc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc_chng</span></code></a></p></td>
<td><p>Use this API to change harmonics voltage source table data in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc_chng_name.html#psspy.har_vltsrc_chng_name" title="psspy.har_vltsrc_chng_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc_chng_name</span></code></a></p></td>
<td><p>Use this API to change harmonics voltage source table name in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc_chng_onept.html#psspy.har_vltsrc_chng_onept" title="psspy.har_vltsrc_chng_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc_chng_onept</span></code></a></p></td>
<td><p>Use this API to modify one data point to harmonics voltage source table in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc_name.html#psspy.har_vltsrc_name" title="psspy.har_vltsrc_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc_name</span></code></a></p></td>
<td><p>Use this API to add or change harmonics voltage source table name in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc_onept.html#psspy.har_vltsrc_onept" title="psspy.har_vltsrc_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc_onept</span></code></a></p></td>
<td><p>Use this API to modify or add new one data point to harmonics voltage source table in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc_purg.html#psspy.har_vltsrc_purg" title="psspy.har_vltsrc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics voltage source table data from the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_vltsrc_purg_onept.html#psspy.har_vltsrc_purg_onept" title="psspy.har_vltsrc_purg_onept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vltsrc_purg_onept</span></code></a></p></td>
<td><p>Use this API to purge specified data point in harmonics voltage source table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_vscdc.html#psspy.har_vscdc" title="psspy.har_vscdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vscdc</span></code></a></p></td>
<td><p>Use this API to modify or add new harmonics VSCDC data to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.har_vscdc_chng.html#psspy.har_vscdc_chng" title="psspy.har_vscdc_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vscdc_chng</span></code></a></p></td>
<td><p>Use this API to modify harmonics VSCDC data in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.har_vscdc_purg.html#psspy.har_vscdc_purg" title="psspy.har_vscdc_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">har_vscdc_purg</span></code></a></p></td>
<td><p>Use this API to purge specified harmonics VSCDC data from the working case.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.har_set_resn_thresholds_default.html"
                        title="previous chapter">psspy.har_set_resn_thresholds_default</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.har_2tdc.html"
                        title="next chapter">psspy.har_2tdc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_2tdc.html" title="psspy.har_2tdc"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.har_set_resn_thresholds_default.html" title="psspy.har_set_resn_thresholds_default"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Harmonics Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>