
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Induction Machine Models &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.add_indmac_model" href="_as_gen/psspy.add_indmac_model.html" />
    <link rel="prev" title="psspy.vsdcauxmod_status" href="_as_gen/psspy.vsdcauxmod_status.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_indmac_model.html" title="psspy.add_indmac_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.vsdcauxmod_status.html" title="psspy.vsdcauxmod_status"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Induction Machine Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="induction-machine-models">
<h1>Induction Machine Models<a class="headerlink" href="#induction-machine-models" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_indmac_model.html#psspy.add_indmac_model" title="psspy.add_indmac_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_indmac_model</span></code></a></p></td>
<td><p>Use this API to add an induction machine model to a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_immod_chricn.html#psspy.change_immod_chricn" title="psspy.change_immod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_immod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of an induction machine model at a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_immod_con.html#psspy.change_immod_con" title="psspy.change_immod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_immod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of a designated induction machine model at a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_immod_icon.html#psspy.change_immod_icon" title="psspy.change_immod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_immod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of a designated induction machine model at a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_immod_var.html#psspy.change_immod_var" title="psspy.change_immod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_immod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of a designated induction machine model at a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.immod_pack.html#psspy.immod_pack" title="psspy.immod_pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immod_pack</span></code></a></p></td>
<td><p>Use this API to remove entries that are marked as unused from the induction machine model contables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.immod_remove.html#psspy.immod_remove" title="psspy.immod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immod_remove</span></code></a></p></td>
<td><p>Use this API to remove an induction machine model of a designated type from a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.immod_status.html#psspy.immod_status" title="psspy.immod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immod_status</span></code></a></p></td>
<td><p>Use this API to change the status of an induction machine model at a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.immod_unconnected.html#psspy.immod_unconnected" title="psspy.immod_unconnected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immod_unconnected</span></code></a></p></td>
<td><p>Use this API to list or remove from dynamics working memory those induction machine models that are assigned to machines that are not present in the current power flow working case (unconnected).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.immod_user.html#psspy.immod_user" title="psspy.immod_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immod_user</span></code></a></p></td>
<td><p>Use this API to list user-written induction machine model definitions or to remove user-written induction machine model definitions that are not assigned to any machines (unused) from the user model definition tables.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.vsdcauxmod_status.html"
                        title="previous chapter">psspy.vsdcauxmod_status</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.add_indmac_model.html"
                        title="next chapter">psspy.add_indmac_model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_indmac_model.html" title="psspy.add_indmac_model"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.vsdcauxmod_status.html" title="psspy.vsdcauxmod_status"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Induction Machine Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>