
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Relay Models &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.add_relay_model" href="_as_gen/psspy.add_relay_model.html" />
    <link rel="prev" title="psspy.change_ldmodc_var" href="_as_gen/psspy.change_ldmodc_var.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_relay_model.html" title="psspy.add_relay_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.change_ldmodc_var.html" title="psspy.change_ldmodc_var"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Line Relay Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="line-relay-models">
<h1>Line Relay Models<a class="headerlink" href="#line-relay-models" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_relay_model.html#psspy.add_relay_model" title="psspy.add_relay_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_relay_model</span></code></a></p></td>
<td><p>Use this API to add a line relay model in the designated relay slot of the from bus end of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_rlmod_chricn.html#psspy.change_rlmod_chricn" title="psspy.change_rlmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_rlmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the line relay model in the designated relay slot of the from bus end of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_rlmod_con.html#psspy.change_rlmod_con" title="psspy.change_rlmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_rlmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of the line relay model in the designated relay slot of the from bus end of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_rlmod_data.html#psspy.change_rlmod_data" title="psspy.change_rlmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_rlmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_rlmod_icon.html#psspy.change_rlmod_icon" title="psspy.change_rlmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_rlmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of the line relay model in the designated relay slot of the from bus end of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_rlmod_var.html#psspy.change_rlmod_var" title="psspy.change_rlmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_rlmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of the line relay model in the designated relay slot of the from bus end of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.rlmod_pack.html#psspy.rlmod_pack" title="psspy.rlmod_pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rlmod_pack</span></code></a></p></td>
<td><p>Use this API to remove entries that are marked as unused from the line relay model connection tables and the line relay model array allocation tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.rlmod_remove.html#psspy.rlmod_remove" title="psspy.rlmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rlmod_remove</span></code></a></p></td>
<td><p>Use this API to remove the line relay model in the designated relay slot of the from bus end of a specified branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.rlmod_status.html#psspy.rlmod_status" title="psspy.rlmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rlmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of the line relay model in the designated relay slot of the from bus end of a specified branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.rlmod_unconnected.html#psspy.rlmod_unconnected" title="psspy.rlmod_unconnected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rlmod_unconnected</span></code></a></p></td>
<td><p>Use this API to list or remove from dynamics working memory those line relay models that are assigned to branches that are not present in the current power flow working case (unconnected).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.rlmod_user.html#psspy.rlmod_user" title="psspy.rlmod_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rlmod_user</span></code></a></p></td>
<td><p>Use this API to list user-written line relay model definitions or to remove user-written line relay model definitions that are not assigned to any branches (unused) from the user model definition tables.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.change_ldmodc_var.html"
                        title="previous chapter">psspy.change_ldmodc_var</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.add_relay_model.html"
                        title="next chapter">psspy.add_relay_model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_relay_model.html" title="psspy.add_relay_model"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.change_ldmodc_var.html" title="psspy.change_ldmodc_var"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Line Relay Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>