
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Terminal Dc Line Converter Data &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.amultitrmdcconvchar" href="_as_gen/psspy.amultitrmdcconvchar.html" />
    <link rel="prev" title="psspy.amultitrmdctypes" href="_as_gen/psspy.amultitrmdctypes.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.amultitrmdcconvchar.html" title="psspy.amultitrmdcconvchar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.amultitrmdctypes.html" title="psspy.amultitrmdctypes"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-Terminal Dc Line Converter Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multi-terminal-dc-line-converter-data">
<h1>Multi-Terminal Dc Line Converter Data<a class="headerlink" href="#multi-terminal-dc-line-converter-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.amultitrmdcconvchar.html#psspy.amultitrmdcconvchar" title="psspy.amultitrmdcconvchar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amultitrmdcconvchar</span></code></a></p></td>
<td><p>Use this API to return an array of character values for subsystem multi-terminal dc line converters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.amultitrmdcconvcount.html#psspy.amultitrmdcconvcount" title="psspy.amultitrmdcconvcount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amultitrmdcconvcount</span></code></a></p></td>
<td><p>Use this API to return the number of array entries required to accommodate the data to be returned by the remaining members of the multi-terminal dc line converter data family.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.amultitrmdcconvcplx.html#psspy.amultitrmdcconvcplx" title="psspy.amultitrmdcconvcplx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amultitrmdcconvcplx</span></code></a></p></td>
<td><p>Use this API to return an array of complex values for subsystem multi-terminal dc line converters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.amultitrmdcconvint.html#psspy.amultitrmdcconvint" title="psspy.amultitrmdcconvint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amultitrmdcconvint</span></code></a></p></td>
<td><p>Use this API to return an array of integer values for subsystem multi-terminal dc line converters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.amultitrmdcconvreal.html#psspy.amultitrmdcconvreal" title="psspy.amultitrmdcconvreal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amultitrmdcconvreal</span></code></a></p></td>
<td><p>Use this API to return an array of real values for subsystem multi-terminal dc line converters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.amultitrmdcconvtypes.html#psspy.amultitrmdcconvtypes" title="psspy.amultitrmdcconvtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amultitrmdcconvtypes</span></code></a></p></td>
<td><p>Use this API to return an array of character values indicating the data types corresponding to a set of specified STRING values that are valid input values to any of the data retrieval routines of the two-terminal dc line converter data family (aMultiTrmDcConvInt, aMultiTrmDcConvReal, aMultiTrmDcConvCplx and aMultiTrmDcConvChar).</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.amultitrmdctypes.html"
                        title="previous chapter">psspy.amultitrmdctypes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.amultitrmdcconvchar.html"
                        title="next chapter">psspy.amultitrmdcconvchar</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.amultitrmdcconvchar.html" title="psspy.amultitrmdcconvchar"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.amultitrmdctypes.html" title="psspy.amultitrmdctypes"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-Terminal Dc Line Converter Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>