
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Element Data &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.avoltagedroopchar" href="_as_gen/psspy.avoltagedroopchar.html" />
    <link rel="prev" title="psspy.setactiveeventstudy" href="_as_gen/psspy.setactiveeventstudy.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.avoltagedroopchar.html" title="psspy.avoltagedroopchar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.setactiveeventstudy.html" title="psspy.setactiveeventstudy"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multiple Element Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multiple-element-data">
<h1>Multiple Element Data<a class="headerlink" href="#multiple-element-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.avoltagedroopchar.html#psspy.avoltagedroopchar" title="psspy.avoltagedroopchar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">avoltagedroopchar</span></code></a></p></td>
<td><p>Use this API to return an array of character values for the voltage droop controls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.avoltagedroopcount.html#psspy.avoltagedroopcount" title="psspy.avoltagedroopcount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">avoltagedroopcount</span></code></a></p></td>
<td><p>Use this API to return the number of voltage droop controls.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.avoltagedroopint.html#psspy.avoltagedroopint" title="psspy.avoltagedroopint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">avoltagedroopint</span></code></a></p></td>
<td><p>Use this API to return an array of real values for the voltage droop controls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.avoltagedroopreal.html#psspy.avoltagedroopreal" title="psspy.avoltagedroopreal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">avoltagedroopreal</span></code></a></p></td>
<td><p>Use this API to return an array of real values for the voltage droop controls.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.getmodellibraries.html#psspy.getmodellibraries" title="psspy.getmodellibraries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getmodellibraries</span></code></a></p></td>
<td><p>Return the list of libraries that are searched for dynamically (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.getmodelprograms.html#psspy.getmodelprograms" title="psspy.getmodelprograms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getmodelprograms</span></code></a></p></td>
<td><p>Return the list dynamically (i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gettspfprofilebyelement.html#psspy.gettspfprofilebyelement" title="psspy.gettspfprofilebyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettspfprofilebyelement</span></code></a></p></td>
<td><p>Use this API to return an array of character values for the Time Series Power Flow profiles by element name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gettspfprofilecountbyelement.html#psspy.gettspfprofilecountbyelement" title="psspy.gettspfprofilecountbyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettspfprofilecountbyelement</span></code></a></p></td>
<td><p>Use this API to return the number of Time Series Power Flow profile by element name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gettspfprofiledata.html#psspy.gettspfprofiledata" title="psspy.gettspfprofiledata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettspfprofiledata</span></code></a></p></td>
<td><p>Use this API to return an array of real values for Time Series Power Flow profile data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gettspfprofiledatabyset.html#psspy.gettspfprofiledatabyset" title="psspy.gettspfprofiledatabyset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettspfprofiledatabyset</span></code></a></p></td>
<td><p>Use this API to return an array of real values for Time Series Power Flow profile data for given curve set id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gettspfprofiledatacolumncount.html#psspy.gettspfprofiledatacolumncount" title="psspy.gettspfprofiledatacolumncount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettspfprofiledatacolumncount</span></code></a></p></td>
<td><p>Use this API to return the number of Time Series Power Flow profile data column count for a curve set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gettspfprofiledatacount.html#psspy.gettspfprofiledatacount" title="psspy.gettspfprofiledatacount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettspfprofiledatacount</span></code></a></p></td>
<td><p>Use this API to return the number of Time Series Power Flow profile data count.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.last_pf.html#psspy.last_pf" title="psspy.last_pf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_pf</span></code></a></p></td>
<td><p>Return last attempted network solution data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.rxpath.html#psspy.rxpath" title="psspy.rxpath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rxpath</span></code></a></p></td>
<td><p>Use this API to return buses from starting bus to ending bus with shortest electricity distance in terms of one of two options, impedance and number of buses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.treedat.html#psspy.treedat" title="psspy.treedat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">treedat</span></code></a></p></td>
<td><p>Use this API to return Swing Bus and Island Data of Working Case Network.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.setactiveeventstudy.html"
                        title="previous chapter">psspy.setactiveeventstudy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.avoltagedroopchar.html"
                        title="next chapter">psspy.avoltagedroopchar</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.avoltagedroopchar.html" title="psspy.avoltagedroopchar"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.setactiveeventstudy.html" title="psspy.setactiveeventstudy"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multiple Element Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>