
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Breaker Data &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.fetch_adjvar_term_node" href="_as_gen/psspy.fetch_adjvar_term_node.html" />
    <link rel="prev" title="psspy.station_tree" href="_as_gen/psspy.station_tree.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.fetch_adjvar_term_node.html" title="psspy.fetch_adjvar_term_node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.station_tree.html" title="psspy.station_tree"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Node Breaker Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="node-breaker-data">
<h1>Node Breaker Data<a class="headerlink" href="#node-breaker-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fetch_adjvar_term_node.html#psspy.fetch_adjvar_term_node" title="psspy.fetch_adjvar_term_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_adjvar_term_node</span></code></a></p></td>
<td><p>Use this API to obtain the terminal node to which an OPF adjustable bus shunt is connected to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fetch_indmachine_term_node.html#psspy.fetch_indmachine_term_node" title="psspy.fetch_indmachine_term_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_indmachine_term_node</span></code></a></p></td>
<td><p>Use this API to obtain the terminal node to which a machine is connected to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fetch_load_term_node.html#psspy.fetch_load_term_node" title="psspy.fetch_load_term_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_load_term_node</span></code></a></p></td>
<td><p>Use this API to obtain the terminal node to which a load is connected to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fetch_machine_term_node.html#psspy.fetch_machine_term_node" title="psspy.fetch_machine_term_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_machine_term_node</span></code></a></p></td>
<td><p>Use this API to obtain the terminal node to which a machine is connected to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fetch_shunt_term_node.html#psspy.fetch_shunt_term_node" title="psspy.fetch_shunt_term_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_shunt_term_node</span></code></a></p></td>
<td><p>Use this API to obtain the terminal node to which a shunt is connected to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fetch_sws_shunt_term_node.html#psspy.fetch_sws_shunt_term_node" title="psspy.fetch_sws_shunt_term_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_sws_shunt_term_node</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fetch_sws_shunt_term_node_2.html#psspy.fetch_sws_shunt_term_node_2" title="psspy.fetch_sws_shunt_term_node_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_sws_shunt_term_node_2</span></code></a></p></td>
<td><p>Use this API to obtain the terminal node to which a switched shunt is connected to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.plant_bus_section_chng.html#psspy.plant_bus_section_chng" title="psspy.plant_bus_section_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plant_bus_section_chng</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_2dc_bus_term_chng.html#psspy.station_2dc_bus_term_chng" title="psspy.station_2dc_bus_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_2dc_bus_term_chng</span></code></a></p></td>
<td><p>Use this API to change the station two-term dc rectifier or inverter node terminal connection in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_2dc_conv_term_chng.html#psspy.station_2dc_conv_term_chng" title="psspy.station_2dc_conv_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_2dc_conv_term_chng</span></code></a></p></td>
<td><p>This API changes both node terminal connections of an existing two-term dc rectifier and inverter terminal data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_adjvar_term_chng.html#psspy.station_adjvar_term_chng" title="psspy.station_adjvar_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_adjvar_term_chng</span></code></a></p></td>
<td><p>Use this API to change a substation OPF adjustable bus shunt node terminal connection in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_branch_term_chng.html#psspy.station_branch_term_chng" title="psspy.station_branch_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_branch_term_chng</span></code></a></p></td>
<td><p>Use this API to access existing station branch terminal data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_branch_term_move.html#psspy.station_branch_term_move" title="psspy.station_branch_term_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_branch_term_move</span></code></a></p></td>
<td><p>Use this API to move one terminal node connection of a branch in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_bus_purg.html#psspy.station_bus_purg" title="psspy.station_bus_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_bus_purg</span></code></a></p></td>
<td><p>This API routine was first introduced in release 34.2.0.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_chng.html#psspy.station_chng" title="psspy.station_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_chng</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing substation data in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_data.html#psspy.station_data" title="psspy.station_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_data</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing substation data in the working case, or to add a new substation to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_facts_bus_term_chng.html#psspy.station_facts_bus_term_chng" title="psspy.station_facts_bus_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_facts_bus_term_chng</span></code></a></p></td>
<td><p>Use this API to change the station FACTS device node terminal data connection in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_facts_term_chng.html#psspy.station_facts_term_chng" title="psspy.station_facts_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_facts_term_chng</span></code></a></p></td>
<td><p>This API changes the FACTS device sending and terminal end node terminal connections.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_indmachine_term_chng.html#psspy.station_indmachine_term_chng" title="psspy.station_indmachine_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_indmachine_term_chng</span></code></a></p></td>
<td><p>Use this API to change a substation induction machine node terminal connection in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_load_term_chng.html#psspy.station_load_term_chng" title="psspy.station_load_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_load_term_chng</span></code></a></p></td>
<td><p>Use this API to access existing station load terminal data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_machine_term_chng.html#psspy.station_machine_term_chng" title="psspy.station_machine_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_machine_term_chng</span></code></a></p></td>
<td><p>Use this API to change a substation machine terminal connection in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_mtdc_bus_term_chng.html#psspy.station_mtdc_bus_term_chng" title="psspy.station_mtdc_bus_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_mtdc_bus_term_chng</span></code></a></p></td>
<td><p>Use this API to change the station multi-terminal converter node terminal connection in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_mtdc_term_chng.html#psspy.station_mtdc_term_chng" title="psspy.station_mtdc_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_mtdc_term_chng</span></code></a></p></td>
<td><p>This API changes both node terminal connections of an existing multi-terminal converter in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_node_chng.html#psspy.station_node_chng" title="psspy.station_node_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_node_chng</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing substation node in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_node_data.html#psspy.station_node_data" title="psspy.station_node_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_node_data</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing substation node in the working case, or to add a new substation node to the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_node_number.html#psspy.station_node_number" title="psspy.station_node_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_node_number</span></code></a></p></td>
<td><p>Use this API to change a node number in an existing substation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_node_purg.html#psspy.station_node_purg" title="psspy.station_node_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_node_purg</span></code></a></p></td>
<td><p>Use this API to delete a node in an existing substation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_number.html#psspy.station_number" title="psspy.station_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_number</span></code></a></p></td>
<td><p>Use this API to change a substation number for an existing substation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_purg.html#psspy.station_purg" title="psspy.station_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_purg</span></code></a></p></td>
<td><p>Use this API to delete a substation and all node-breaker components within that substation from the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_shunt_term_chng.html#psspy.station_shunt_term_chng" title="psspy.station_shunt_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_shunt_term_chng</span></code></a></p></td>
<td><p>Use this API to change a substation fixed shunt terminal connection in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_swd_chng.html#psspy.station_swd_chng" title="psspy.station_swd_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_swd_chng</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing station switching device in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_swd_data.html#psspy.station_swd_data" title="psspy.station_swd_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_swd_data</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing substation switching device in the working case, or to add a new substation switching device to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_swd_mbid.html#psspy.station_swd_mbid" title="psspy.station_swd_mbid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_swd_mbid</span></code></a></p></td>
<td><p>Use this API to modify the circuit identifier of an existing station switching device in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_swd_move.html#psspy.station_swd_move" title="psspy.station_swd_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_swd_move</span></code></a></p></td>
<td><p>Use this API to move the “to” node of an existing substation switching device in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_swd_purg.html#psspy.station_swd_purg" title="psspy.station_swd_purg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_swd_purg</span></code></a></p></td>
<td><p>Use this API to delete an existing substation switching device in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_sws_shunt_term_chng.html#psspy.station_sws_shunt_term_chng" title="psspy.station_sws_shunt_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_sws_shunt_term_chng</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_sws_shunt_term_chng_2.html#psspy.station_sws_shunt_term_chng_2" title="psspy.station_sws_shunt_term_chng_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_sws_shunt_term_chng_2</span></code></a></p></td>
<td><p>Use this API to change a substation switched shunt node terminal connection in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_three_wnd_term_chng.html#psspy.station_three_wnd_term_chng" title="psspy.station_three_wnd_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_three_wnd_term_chng</span></code></a></p></td>
<td><p>Use this API to access existing substation three-winding transformer terminal data in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_three_wnd_term_move.html#psspy.station_three_wnd_term_move" title="psspy.station_three_wnd_term_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_three_wnd_term_move</span></code></a></p></td>
<td><p>Use this API to move one terminal node connection of a three-winding transformer in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_vscdc_bus_term_chng.html#psspy.station_vscdc_bus_term_chng" title="psspy.station_vscdc_bus_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_vscdc_bus_term_chng</span></code></a></p></td>
<td><p>Use this API to change the vsc dc converter node terminal connection in the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_vscdc_conv_term_chng.html#psspy.station_vscdc_conv_term_chng" title="psspy.station_vscdc_conv_term_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_vscdc_conv_term_chng</span></code></a></p></td>
<td><p>This API changes both node terminal connections of an existing vsc dc converter in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.system_swd_chng.html#psspy.system_swd_chng" title="psspy.system_swd_chng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system_swd_chng</span></code></a></p></td>
<td><p>Use this API to modify the data of an existing system switching device in the working case, or to add a new system switching device to the working case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.system_swd_data.html#psspy.system_swd_data" title="psspy.system_swd_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system_swd_data</span></code></a></p></td>
<td><p>Use this API to add or modify the data of an existing system switching device in the working case, or to add a new system switching device to the working case.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.station_tree.html"
                        title="previous chapter">psspy.station_tree</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.fetch_adjvar_term_node.html"
                        title="next chapter">psspy.fetch_adjvar_term_node</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.fetch_adjvar_term_node.html" title="psspy.fetch_adjvar_term_node"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.station_tree.html" title="psspy.station_tree"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Node Breaker Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>