
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Breaker Operation &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.convert_section_to_bus" href="_as_gen/psspy.convert_section_to_bus.html" />
    <link rel="prev" title="psspy.zone_data" href="_as_gen/psspy.zone_data.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.convert_section_to_bus.html" title="psspy.convert_section_to_bus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.zone_data.html" title="psspy.zone_data"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Node Breaker Operation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="node-breaker-operation">
<h1>Node Breaker Operation<a class="headerlink" href="#node-breaker-operation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.convert_section_to_bus.html#psspy.convert_section_to_bus" title="psspy.convert_section_to_bus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_section_to_bus</span></code></a></p></td>
<td><p>Use this API routine to convert a bus section, one that had been automatically created within a substation due to open substation switching devices, into a main network bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolate2dclinebybreaker.html#psspy.isolate2dclinebybreaker" title="psspy.isolate2dclinebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolate2dclinebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a two-terminal DC line using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolate3wtbybreaker.html#psspy.isolate3wtbybreaker" title="psspy.isolate3wtbybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolate3wtbybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a three-winding transformer using system or substation breakers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolatebusbybreaker.html#psspy.isolatebusbybreaker" title="psspy.isolatebusbybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatebusbybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a bus using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolatefactsbybreaker.html#psspy.isolatefactsbybreaker" title="psspy.isolatefactsbybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatefactsbybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a FACTS device using system or substation breakers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolateindmachinebybreaker.html#psspy.isolateindmachinebybreaker" title="psspy.isolateindmachinebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolateindmachinebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate an induction machine using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolatelinebybreaker.html#psspy.isolatelinebybreaker" title="psspy.isolatelinebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatelinebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a two-winding transformer or non-transformer line using system or substation breakers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolateloadbybreaker.html#psspy.isolateloadbybreaker" title="psspy.isolateloadbybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolateloadbybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a load using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolatemachinebybreaker.html#psspy.isolatemachinebybreaker" title="psspy.isolatemachinebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatemachinebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a machine using system or substation breakers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolatemslinebybreaker.html#psspy.isolatemslinebybreaker" title="psspy.isolatemslinebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatemslinebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a multi-section line using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolatemtdclinebybreaker.html#psspy.isolatemtdclinebybreaker" title="psspy.isolatemtdclinebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatemtdclinebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a multi-terminal dc line using system or substation breakers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolatenodebybreaker.html#psspy.isolatenodebybreaker" title="psspy.isolatenodebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatenodebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a substation node using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolateshuntbybreaker.html#psspy.isolateshuntbybreaker" title="psspy.isolateshuntbybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolateshuntbybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a fixed shunt using system or substation breakers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolateswdbybreaker.html#psspy.isolateswdbybreaker" title="psspy.isolateswdbybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolateswdbybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a substation switching device using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolateswshuntbybreaker.html#psspy.isolateswshuntbybreaker" title="psspy.isolateswshuntbybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolateswshuntbybreaker</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.isolateswshuntbybreaker_2.html#psspy.isolateswshuntbybreaker_2" title="psspy.isolateswshuntbybreaker_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolateswshuntbybreaker_2</span></code></a></p></td>
<td><p>Use this API to isolate a switched shunt using system or substation breakers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.isolatevscdclinebybreaker.html#psspy.isolatevscdclinebybreaker" title="psspy.isolatevscdclinebybreaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isolatevscdclinebybreaker</span></code></a></p></td>
<td><p>Use this API to isolate a VSC DC line using system or substation breakers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.restorestatesfromisolate.html#psspy.restorestatesfromisolate" title="psspy.restorestatesfromisolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restorestatesfromisolate</span></code></a></p></td>
<td><p>Use this API to restore the network working case back to its original state; the state prior to all “Isolate By Breaker” actions that have been taken.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_ampout.html#psspy.station_ampout" title="psspy.station_ampout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_ampout</span></code></a></p></td>
<td><p>Use this API to print current within a substation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_build_config.html#psspy.station_build_config" title="psspy.station_build_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_build_config</span></code></a></p></td>
<td><p>Use this API to automatically build a general layout configuration for a bus being built within a substation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_list.html#psspy.station_list" title="psspy.station_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_list</span></code></a></p></td>
<td><p>Use this API to list components in a substation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_pout.html#psspy.station_pout" title="psspy.station_pout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_pout</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.station_pout_2.html#psspy.station_pout_2" title="psspy.station_pout_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_pout_2</span></code></a></p></td>
<td><p>Use this API to print power flows within a substation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.station_tree.html#psspy.station_tree" title="psspy.station_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_tree</span></code></a></p></td>
<td><p>Use this API routine to check the node breaker model and the consistency between node breaker and bus branch models.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.zone_data.html"
                        title="previous chapter">psspy.zone_data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.convert_section_to_bus.html"
                        title="next chapter">psspy.convert_section_to_bus</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.convert_section_to_bus.html" title="psspy.convert_section_to_bus"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.zone_data.html" title="psspy.zone_data"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Node Breaker Operation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>