
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Non-Engineering &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.alert" href="_as_gen/psspy.alert.html" />
    <link rel="prev" title="psspy.write_ras" href="_as_gen/psspy.write_ras.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.alert.html" title="psspy.alert"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.write_ras.html" title="psspy.write_ras"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Non-Engineering</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="non-engineering">
<h1>Non-Engineering<a class="headerlink" href="#non-engineering" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.alert.html#psspy.alert" title="psspy.alert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alert</span></code></a></p></td>
<td><p>Use this API to send output to the alert device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.appendrecording.html#psspy.appendrecording" title="psspy.appendrecording"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendrecording</span></code></a></p></td>
<td><p>Start recording program operation at end of specified file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.beginreport.html#psspy.beginreport" title="psspy.beginreport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beginreport</span></code></a></p></td>
<td><p>Use this API to create a new report tab in the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.clearalertoutput.html#psspy.clearalertoutput" title="psspy.clearalertoutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearalertoutput</span></code></a></p></td>
<td><p>Clear the Alerts/Warnings tab of the output bar in the GUI</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.clearprogressoutput.html#psspy.clearprogressoutput" title="psspy.clearprogressoutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearprogressoutput</span></code></a></p></td>
<td><p>Clear the Progress tab of the output bar in the GUI</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.filein.html#psspy.filein" title="psspy.filein"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filein</span></code></a></p></td>
<td><p>Get input from file (Fortran unit number).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.getbatdefaults.html#psspy.getbatdefaults" title="psspy.getbatdefaults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getbatdefaults</span></code></a></p></td>
<td><p>Retrieve “no input” value for integers and reals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.getdefaultchar.html#psspy.getdefaultchar" title="psspy.getdefaultchar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getdefaultchar</span></code></a></p></td>
<td><p>Retrieve “no input” value for characters (i.e., strings) other than filenames.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.getdefaultint.html#psspy.getdefaultint" title="psspy.getdefaultint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getdefaultint</span></code></a></p></td>
<td><p>Retrieve “no input” value for integers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.getdefaultreal.html#psspy.getdefaultreal" title="psspy.getdefaultreal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getdefaultreal</span></code></a></p></td>
<td><p>Retrieve “no input” value for reals (floats).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.getloadedmodules.html#psspy.getloadedmodules" title="psspy.getloadedmodules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getloadedmodules</span></code></a></p></td>
<td><p>get list of all modules currently loaded</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.getmodfunclist.html#psspy.getmodfunclist" title="psspy.getmodfunclist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getmodfunclist</span></code></a></p></td>
<td><p>Get list if external callable methods given a module name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ioflush.html#psspy.ioflush" title="psspy.ioflush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ioflush</span></code></a></p></td>
<td><p>Force all files in PSSE to flush buffers to disk, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.launch_program.html#psspy.launch_program" title="psspy.launch_program"><code class="xref py py-obj docutils literal notranslate"><span class="pre">launch_program</span></code></a></p></td>
<td><p>This API routine was first introduced in release 34.1.0.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.pagereport.html#psspy.pagereport" title="psspy.pagereport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pagereport</span></code></a></p></td>
<td><p>Use this API to place a report separator on the active report tab of the GUI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.pauserecording.html#psspy.pauserecording" title="psspy.pauserecording"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauserecording</span></code></a></p></td>
<td><p>Pause or resume recording program operation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.progress.html#psspy.progress" title="psspy.progress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">progress</span></code></a></p></td>
<td><p>Send output to progress device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.prompt.html#psspy.prompt" title="psspy.prompt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prompt</span></code></a></p></td>
<td><p>Send output to prompt device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.psseinit.html#psspy.psseinit" title="psspy.psseinit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psseinit</span></code></a></p></td>
<td><p>Initialize PSSE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.psseversion.html#psspy.psseversion" title="psspy.psseversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psseversion</span></code></a></p></td>
<td><p>Get PSSE version information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.refreshgui.html#psspy.refreshgui" title="psspy.refreshgui"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refreshgui</span></code></a></p></td>
<td><p>Refresh the graphical user interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.report.html#psspy.report" title="psspy.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a></p></td>
<td><p>Send output to report device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.runiplanfile.html#psspy.runiplanfile" title="psspy.runiplanfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runiplanfile</span></code></a></p></td>
<td><p>Execute an IPLAN program.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.runrspnsfile.html#psspy.runrspnsfile" title="psspy.runrspnsfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runrspnsfile</span></code></a></p></td>
<td><p>Run a response file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.showloadedlibraries.html#psspy.showloadedlibraries" title="psspy.showloadedlibraries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showloadedlibraries</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.showloadedmodules.html#psspy.showloadedmodules" title="psspy.showloadedmodules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showloadedmodules</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.startrecording.html#psspy.startrecording" title="psspy.startrecording"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startrecording</span></code></a></p></td>
<td><p>Start recording program operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.stoprecording.html#psspy.stoprecording" title="psspy.stoprecording"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stoprecording</span></code></a></p></td>
<td><p>Stop recording program operation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.t_alert_output.html#psspy.t_alert_output" title="psspy.t_alert_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_alert_output</span></code></a></p></td>
<td><p>Use this API to specify a “T“‘d alert device, i.e. a destination for a copy of everything sent to the alert device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.t_progress_output.html#psspy.t_progress_output" title="psspy.t_progress_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_progress_output</span></code></a></p></td>
<td><p>Use this API to specify a “T“‘d progress device, i.e. a destination for a copy of everything sent to the progress device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.t_prompt_output.html#psspy.t_prompt_output" title="psspy.t_prompt_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_prompt_output</span></code></a></p></td>
<td><p>Use this API to specify a “T“‘d prompt device, i.e. a destination for a copy of everything sent to the prompt device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.t_report_output.html#psspy.t_report_output" title="psspy.t_report_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_report_output</span></code></a></p></td>
<td><p>Use this API to specify a “T“‘d report device, i.e. a destination for a copy of everything sent to the report device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.userin.html#psspy.userin" title="psspy.userin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">userin</span></code></a></p></td>
<td><p>Get input from interactive device.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.write_ras.html"
                        title="previous chapter">psspy.write_ras</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.alert.html"
                        title="next chapter">psspy.alert</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.alert.html" title="psspy.alert"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.write_ras.html" title="psspy.write_ras"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Non-Engineering</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>