
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Related Models &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.add_plant_model" href="_as_gen/psspy.add_plant_model.html" />
    <link rel="prev" title="psspy.voltage_channel" href="_as_gen/psspy.voltage_channel.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_plant_model.html" title="psspy.add_plant_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.voltage_channel.html" title="psspy.voltage_channel"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plant Related Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plant-related-models">
<h1>Plant Related Models<a class="headerlink" href="#plant-related-models" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_plant_model.html#psspy.add_plant_model" title="psspy.add_plant_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_plant_model</span></code></a></p></td>
<td><p>Use this API to add a plant related model of a designated type to a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_plmod_chricn.html#psspy.change_plmod_chricn" title="psspy.change_plmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_plmod_chricn</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of a designated plant related model at a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_plmod_con.html#psspy.change_plmod_con" title="psspy.change_plmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_plmod_con</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of a designated plant related model at a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_plmod_data.html#psspy.change_plmod_data" title="psspy.change_plmod_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_plmod_data</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_plmod_icon.html#psspy.change_plmod_icon" title="psspy.change_plmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_plmod_icon</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON of a designated plant related model at a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_plmod_var.html#psspy.change_plmod_var" title="psspy.change_plmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_plmod_var</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of a designated plant related model at a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gmb_add_plant_model.html#psspy.gmb_add_plant_model" title="psspy.gmb_add_plant_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmb_add_plant_model</span></code></a></p></td>
<td><p>Use this API to add a plant related GMB model to a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.plmod_consistency.html#psspy.plmod_consistency" title="psspy.plmod_consistency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plmod_consistency</span></code></a></p></td>
<td><p>Use this API to check consistency among the plant related models referenced at each machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.plmod_pack.html#psspy.plmod_pack" title="psspy.plmod_pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plmod_pack</span></code></a></p></td>
<td><p>Use this API to remove entries that are marked as unused from the plant model connection tables and the plant model array allocation tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.plmod_remove.html#psspy.plmod_remove" title="psspy.plmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plmod_remove</span></code></a></p></td>
<td><p>Use this API to remove a plant related model of a designated type from a specified machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.plmod_status.html#psspy.plmod_status" title="psspy.plmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plmod_status</span></code></a></p></td>
<td><p>Use this API to change the status of a plant related model of a designated type at a specified machine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.plmod_unconnected.html#psspy.plmod_unconnected" title="psspy.plmod_unconnected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plmod_unconnected</span></code></a></p></td>
<td><p>Use this API to list or remove from dynamics working memory those plant related models that are assigned to machines that are not present in the current power flow working case (unconnected).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.plmod_user.html#psspy.plmod_user" title="psspy.plmod_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plmod_user</span></code></a></p></td>
<td><p>Use this API to list user-written plant model definitions or to remove user-written plant model definitions that are not assigned to any machines (unused) from the user model definition tables.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.voltage_channel.html"
                        title="previous chapter">psspy.voltage_channel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.add_plant_model.html"
                        title="next chapter">psspy.add_plant_model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_plant_model.html" title="psspy.add_plant_model"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.voltage_channel.html" title="psspy.voltage_channel"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plant Related Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>