
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>psspy.machine_chng_4 &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="psspy.machine_data" href="psspy.machine_data.html" />
    <link rel="prev" title="psspy.machine_chng_3" href="psspy.machine_chng_3.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="psspy.machine_data.html" title="psspy.machine_data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="psspy.machine_chng_3.html" title="psspy.machine_chng_3"
             accesskey="P">previous</a> |</li>
     <li><a href="../../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index_psspy.html" >psspy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../PowerFlowData.html" accesskey="U">Power Flow Data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">psspy.machine_chng_4</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="psspy-machine-chng-4">
<h1>psspy.machine_chng_4<a class="headerlink" href="#psspy-machine-chng-4" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="psspy.machine_chng_4">
<code class="sig-name descname"><span class="pre">machine_chng_4</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ibus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intgar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psspy.machine_chng_4" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API routine to modify the data of an existing machine in the working case (see PSSE
Program Operation Manual, Plant Data).</p>
<p>This API routine was first introduced in release 35.3.0.</p>
<dl class="simple">
<dt>Python syntax:</dt><dd><p>ierr = machine_chng_4(ibus, id, intgar, realar, name)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>IBUS</strong> (<em>integer</em>) – Bus number. (input; no default allowed).</p></li>
<li><p><strong>ID</strong> (<em>character*2</em>) – Machine identifier. (input; ‘1’ by default).</p></li>
<li><p><strong>INTGAR</strong> (<em>integer</em>) – An array of seven elementsNone. (input).</p></li>
<li><p><strong>REALAR</strong> (<em>real</em>) – An array of seventeen elementsNone. (input).</p></li>
<li><p><strong>NAME</strong> (<em>character*40</em>) – Name of the voltage droop control. (input; ” ” by default).</p></li>
<li><p><strong>IERR</strong> (<em>integer</em>) – Error code. (output).</p></li>
</ul>
</dd>
</dl>
<p>The argument INTGAR values are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>INTGAR(1)</p></td>
<td><p>STAT, machine status (1 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>INTGAR(2)</p></td>
<td><p>O1, first owner number (owner of bus I by default).</p></td>
</tr>
<tr class="row-even"><td><p>INTGAR(3)</p></td>
<td><p>O2, second owner number (0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>INTGAR(4)</p></td>
<td><p>O3, third owner number (0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>INTGAR(5)</p></td>
<td><p>O4, fourth owner number (0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>INTGAR(6)</p></td>
<td><p>WMOD, non-conventional machine reactive power limits mode (0 if this
machine is a conventional machine) (0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>INTGAR(7)</p></td>
<td><p>BASFLG, baseloaded machine flag.</p></td>
</tr>
</tbody>
</table>
<p>The argument REALAR values are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>REALAR(1)</p></td>
<td><p>PG, machine active power (0.0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(2)</p></td>
<td><p>QG, machine reactive power (0.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(3)</p></td>
<td><p>QT, machine reactive power upper limit (9999.0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(4)</p></td>
<td><p>QB, machine reactive power lower limit (-9999.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(5)</p></td>
<td><p>PT, machine active power upper limit (9999.0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(6)</p></td>
<td><p>PB, machine active power lower limit (-9999.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(7)</p></td>
<td><p>MBASE, machine MVA base (SBASE by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(8)</p></td>
<td><p>ZR, machine resistance (0.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(9)</p></td>
<td><p>ZX, machine reactance (1.0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(10)</p></td>
<td><p>RT, step-up transformer resistance (0.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(11)</p></td>
<td><p>XT, step-up transformer reactance (0.0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(12)</p></td>
<td><p>GTAP, step-up transformer tap ratio (1.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(13)</p></td>
<td><p>F1, first owner fraction (1.0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(14)</p></td>
<td><p>F2, second owner fraction (1.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(15)</p></td>
<td><p>F3, third owner fraction (1.0 by default).</p></td>
</tr>
<tr class="row-odd"><td><p>REALAR(16)</p></td>
<td><p>F4, fourth owner fraction (1.0 by default).</p></td>
</tr>
<tr class="row-even"><td><p>REALAR(17)</p></td>
<td><p>WPF, non-conventional machine power factor (1.0 by default).</p></td>
</tr>
</tbody>
</table>
<p>The possible error code values are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>= 0</p></td>
<td><p>no errors occurred.</p></td>
</tr>
<tr class="row-odd"><td><p>&gt; 0</p></td>
<td><p>fatal error occurred.</p></td>
</tr>
<tr class="row-even"><td><p>= 1</p></td>
<td><p>bus not found.</p></td>
</tr>
<tr class="row-odd"><td><p>= 2</p></td>
<td><p>machine identifier is more than two characters.</p></td>
</tr>
<tr class="row-even"><td><p>= 3</p></td>
<td><p>no plant data at this bus.</p></td>
</tr>
<tr class="row-odd"><td><p>= 8</p></td>
<td><p>machine not found.</p></td>
</tr>
<tr class="row-even"><td><p>= 9</p></td>
<td><p>prerequisite requirements for API are not met.</p></td>
</tr>
<tr class="row-odd"><td><p>= -1</p></td>
<td><p>data error, warning and information messages;  one or more of: - invalid machine
status - invalid non-conventional (renewable and infeed type) machine control mode -
invalid renewable machine power factor - invalid ZSORCE reactance - invalid owner
number - invalid ownership fraction - no ownership data is specified - QMAX is less
than QMIN - PMAX is less than PMIN - MBASE is not positive - machine is no longer
treated as a non-conventional machine - non-conventional machine table is full–
retained as a conventional machine - machine ownership table is full–only first n
owners retained - owner table is full - infeed machine QGEN is greater than QMAX -
QGEN set equal to QMAX - infeed machine QGEN is less than QMIN - QGEN set equal to
QMIN - capability curve is assigned to a non-conventional machine with machine
control mode greater than 1 - invalid baseloaded machine flag - baseloaded machine
has negative active power.</p></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<dl class="simple">
<dt>Batch command syntax:</dt><dd><p>BAT_MACHINE_CHNG_4  IBUS  ‘ID’  INTGAR(1)..INTGAR(7)  REALAR(1)..REALAR(17),NAME</p>
</dd>
<dt>Fortran command syntax:</dt><dd><p>CALL MACHINE_CHNG_4(IBUS, ID, INTGAR, REALAR, NAME, IERR)</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="psspy.machine_chng_3.html"
                        title="previous chapter">psspy.machine_chng_3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="psspy.machine_data.html"
                        title="next chapter">psspy.machine_data</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="psspy.machine_data.html" title="psspy.machine_data"
             >next</a> |</li>
        <li class="right" >
          <a href="psspy.machine_chng_3.html" title="psspy.machine_chng_3"
             >previous</a> |</li>
     <li><a href="../../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../index_psspy.html" >psspy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../PowerFlowData.html" >Power Flow Data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">psspy.machine_chng_4</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>