
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scenarios &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.closescenariofile" href="_as_gen/psspy.closescenariofile.html" />
    <link rel="prev" title="psspy.setfullviewscale" href="_as_gen/psspy.setfullviewscale.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.closescenariofile.html" title="psspy.closescenariofile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.setfullviewscale.html" title="psspy.setfullviewscale"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Scenarios</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scenarios">
<h1>Scenarios<a class="headerlink" href="#scenarios" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.closescenariofile.html#psspy.closescenariofile" title="psspy.closescenariofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closescenariofile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.newscenariofile.html#psspy.newscenariofile" title="psspy.newscenariofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newscenariofile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.openscenariofile.html#psspy.openscenariofile" title="psspy.openscenariofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openscenariofile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.savescenariofile.html#psspy.savescenariofile" title="psspy.savescenariofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savescenariofile</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenarioclose.html#psspy.scenarioclose" title="psspy.scenarioclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenarioclose</span></code></a></p></td>
<td><p>Use this API to close the currently open Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariocopyfile.html#psspy.scenariocopyfile" title="psspy.scenariocopyfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariocopyfile</span></code></a></p></td>
<td><p>Use this API to copy a file from one group to another group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofileadd.html#psspy.scenariofileadd" title="psspy.scenariofileadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofileadd</span></code></a></p></td>
<td><p>Use this API to add a file to the specified group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilecount.html#psspy.scenariofilecount" title="psspy.scenariofilecount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilecount</span></code></a></p></td>
<td><p>Use this API to retrieve the number of files in a specified group in the Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilegetattrs.html#psspy.scenariofilegetattrs" title="psspy.scenariofilegetattrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilegetattrs</span></code></a></p></td>
<td><p>Use this API to retrieve the attributes of the specified file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilegetcomments.html#psspy.scenariofilegetcomments" title="psspy.scenariofilegetcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilegetcomments</span></code></a></p></td>
<td><p>Use this API to retrieve the comments for the specified file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilelengthcomments.html#psspy.scenariofilelengthcomments" title="psspy.scenariofilelengthcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilelengthcomments</span></code></a></p></td>
<td><p>Use this API to determine the buffer size needed to hold the comments for the specified file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilelist.html#psspy.scenariofilelist" title="psspy.scenariofilelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilelist</span></code></a></p></td>
<td><p>Use this API to retrieve the list of files in the specified group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofileremove.html#psspy.scenariofileremove" title="psspy.scenariofileremove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofileremove</span></code></a></p></td>
<td><p>Use this API to remove a file from the specified group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilerename.html#psspy.scenariofilerename" title="psspy.scenariofilerename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilerename</span></code></a></p></td>
<td><p>Use this API to rename one of the files in the Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilesetattrs.html#psspy.scenariofilesetattrs" title="psspy.scenariofilesetattrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilesetattrs</span></code></a></p></td>
<td><p>Use this API to modify the attributes of the specified file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariofilesetcomments.html#psspy.scenariofilesetcomments" title="psspy.scenariofilesetcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariofilesetcomments</span></code></a></p></td>
<td><p>Use this API to define or modify the comments for the specified file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogetattrs.html#psspy.scenariogetattrs" title="psspy.scenariogetattrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogetattrs</span></code></a></p></td>
<td><p>Use this API to retrieve the attributes of the Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogetcomments.html#psspy.scenariogetcomments" title="psspy.scenariogetcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogetcomments</span></code></a></p></td>
<td><p>Use this API to retrieve the Scenario comments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogetopt.html#psspy.scenariogetopt" title="psspy.scenariogetopt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogetopt</span></code></a></p></td>
<td><p>Use this API to retrieve the Scenario options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogroupadd.html#psspy.scenariogroupadd" title="psspy.scenariogroupadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogroupadd</span></code></a></p></td>
<td><p>Use this API to add a group to the Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogroupcount.html#psspy.scenariogroupcount" title="psspy.scenariogroupcount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogroupcount</span></code></a></p></td>
<td><p>Use this API to retrieve the number of groups in the Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogroupgetcomments.html#psspy.scenariogroupgetcomments" title="psspy.scenariogroupgetcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogroupgetcomments</span></code></a></p></td>
<td><p>Use this API to retrieve the comments for the specified group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogrouplengthcomments.html#psspy.scenariogrouplengthcomments" title="psspy.scenariogrouplengthcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogrouplengthcomments</span></code></a></p></td>
<td><p>Use this API to determine the buffer size needed to hold the comments for the specified group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogrouplist.html#psspy.scenariogrouplist" title="psspy.scenariogrouplist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogrouplist</span></code></a></p></td>
<td><p>Use this API to retrieve the list of groups in the Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogroupopen.html#psspy.scenariogroupopen" title="psspy.scenariogroupopen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogroupopen</span></code></a></p></td>
<td><p>Use this API to add a group to the Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogroupremove.html#psspy.scenariogroupremove" title="psspy.scenariogroupremove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogroupremove</span></code></a></p></td>
<td><p>Use this API to remove a group from the Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogrouprename.html#psspy.scenariogrouprename" title="psspy.scenariogrouprename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogrouprename</span></code></a></p></td>
<td><p>Use this API to rename one of the groups in the Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariogroupsetcomments.html#psspy.scenariogroupsetcomments" title="psspy.scenariogroupsetcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariogroupsetcomments</span></code></a></p></td>
<td><p>Use this API to define or modify the comments for the specified group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenarioisdirty.html#psspy.scenarioisdirty" title="psspy.scenarioisdirty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenarioisdirty</span></code></a></p></td>
<td><p>Use this API to determine if there are any unsaved changes in the current Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenarioisvalid.html#psspy.scenarioisvalid" title="psspy.scenarioisvalid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenarioisvalid</span></code></a></p></td>
<td><p>Use this API to determine if there is a valid Scenario in memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariolengthcomments.html#psspy.scenariolengthcomments" title="psspy.scenariolengthcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariolengthcomments</span></code></a></p></td>
<td><p>Use this API to determine the buffer size needed to hold the current Scenario comments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariomodelgroup.html#psspy.scenariomodelgroup" title="psspy.scenariomodelgroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariomodelgroup</span></code></a></p></td>
<td><p>Use this API to create a new group that is identical to another group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariomovefile.html#psspy.scenariomovefile" title="psspy.scenariomovefile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariomovefile</span></code></a></p></td>
<td><p>Use this API to move a file from one group to another group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenarionew.html#psspy.scenarionew" title="psspy.scenarionew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenarionew</span></code></a></p></td>
<td><p>Use this API to create a new Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenarioopen.html#psspy.scenarioopen" title="psspy.scenarioopen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenarioopen</span></code></a></p></td>
<td><p>Use this API to open a previously created Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariosave.html#psspy.scenariosave" title="psspy.scenariosave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariosave</span></code></a></p></td>
<td><p>Use this API to save the currently open Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariosetattrs.html#psspy.scenariosetattrs" title="psspy.scenariosetattrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariosetattrs</span></code></a></p></td>
<td><p>Use this API to modify the root path and startup group attributes of the Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariosetcomments.html#psspy.scenariosetcomments" title="psspy.scenariosetcomments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariosetcomments</span></code></a></p></td>
<td><p>Use this API to define or modify the Scenario comments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariosetopt.html#psspy.scenariosetopt" title="psspy.scenariosetopt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariosetopt</span></code></a></p></td>
<td><p>Use this API to modify the Scenario options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariotrackfileadd.html#psspy.scenariotrackfileadd" title="psspy.scenariotrackfileadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariotrackfileadd</span></code></a></p></td>
<td><p>Use this API to add the files currently being tracked.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariotrackfilelist.html#psspy.scenariotrackfilelist" title="psspy.scenariotrackfilelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariotrackfilelist</span></code></a></p></td>
<td><p>Use this API to retrieve the list of files being tracked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariotrackfilenum.html#psspy.scenariotrackfilenum" title="psspy.scenariotrackfilenum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariotrackfilenum</span></code></a></p></td>
<td><p>Use this API to retrieve the current number of files being tracked.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariounzip.html#psspy.scenariounzip" title="psspy.scenariounzip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariounzip</span></code></a></p></td>
<td><p>Use this API to unzip a zipped Scenario.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariounzipproblems.html#psspy.scenariounzipproblems" title="psspy.scenariounzipproblems"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariounzipproblems</span></code></a></p></td>
<td><p>Use this API to retrieve the problems that occurred during the last unzip attempt.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariounzipsolutions.html#psspy.scenariounzipsolutions" title="psspy.scenariounzipsolutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariounzipsolutions</span></code></a></p></td>
<td><p>Use this API to submit potential solutions to the problems that occurred during the last unzip attempt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariozip.html#psspy.scenariozip" title="psspy.scenariozip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariozip</span></code></a></p></td>
<td><p>Use this API to zip up the current Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariozipactive.html#psspy.scenariozipactive" title="psspy.scenariozipactive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariozipactive</span></code></a></p></td>
<td><p>Use this API to determine if the Scenario is currently in Zip Mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scenariozipopen.html#psspy.scenariozipopen" title="psspy.scenariozipopen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariozipopen</span></code></a></p></td>
<td><p>Use this API to open a zipped Scenario.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scenariozipsave.html#psspy.scenariozipsave" title="psspy.scenariozipsave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenariozipsave</span></code></a></p></td>
<td><p>This API routine was first introduced in release 33.2.0.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.setfullviewscale.html"
                        title="previous chapter">psspy.setfullviewscale</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.closescenariofile.html"
                        title="next chapter">psspy.closescenariofile</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.closescenariofile.html" title="psspy.closescenariofile"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.setfullviewscale.html" title="psspy.setfullviewscale"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Scenarios</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>