
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Element Data &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.apierrstr" href="_as_gen/psspy.apierrstr.html" />
    <link rel="prev" title="psspy.updatebuslocdiagfile" href="_as_gen/psspy.updatebuslocdiagfile.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.apierrstr.html" title="psspy.apierrstr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.updatebuslocdiagfile.html" title="psspy.updatebuslocdiagfile"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Single Element Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="single-element-data">
<h1>Single Element Data<a class="headerlink" href="#single-element-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.apierrstr.html#psspy.apierrstr" title="psspy.apierrstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apierrstr</span></code></a></p></td>
<td><p>Use this API to return the message string associated with a specific error code returned from a recordable PSSE API routine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ardat.html#psspy.ardat" title="psspy.ardat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ardat</span></code></a></p></td>
<td><p>Use this API to return area totals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.aredat.html#psspy.aredat" title="psspy.aredat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aredat</span></code></a></p></td>
<td><p>Use this API to return real area data items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.areint.html#psspy.areint" title="psspy.areint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">areint</span></code></a></p></td>
<td><p>Use this API to return integer area data items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.arenam.html#psspy.arenam" title="psspy.arenam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arenam</span></code></a></p></td>
<td><p>Use this API to return the area name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.arenum.html#psspy.arenum" title="psspy.arenum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arenum</span></code></a></p></td>
<td><p>Use this API to return the area number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.areuse.html#psspy.areuse" title="psspy.areuse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">areuse</span></code></a></p></td>
<td><p>Use this API to indicate if an area is in use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.aritoj.html#psspy.aritoj" title="psspy.aritoj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aritoj</span></code></a></p></td>
<td><p>Use this API to return the interchange between two areas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.brncur.html#psspy.brncur" title="psspy.brncur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brncur</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.brndat.html#psspy.brndat" title="psspy.brndat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brndat</span></code></a></p></td>
<td><p>Use this API to return real branch parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.brndt2.html#psspy.brndt2" title="psspy.brndt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brndt2</span></code></a></p></td>
<td><p>Use this API to return complex positive and zero sequence parameters for non-transformer branches, and complex positive sequence parameters for transformer branches.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.brnflo.html#psspy.brnflo" title="psspy.brnflo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brnflo</span></code></a></p></td>
<td><p>Use this API to return the complex branch flow (P+jQ) as calculated at IBUS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.brnint.html#psspy.brnint" title="psspy.brnint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brnint</span></code></a></p></td>
<td><p>Use this API to return integer branch parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.brnmsc.html#psspy.brnmsc" title="psspy.brnmsc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brnmsc</span></code></a></p></td>
<td><p>Use this API to return real branch flow values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.brnmva.html#psspy.brnmva" title="psspy.brnmva"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brnmva</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.brnnam.html#psspy.brnnam" title="psspy.brnnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brnnam</span></code></a></p></td>
<td><p>Use this API to return the name of an AC branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.brnstt.html#psspy.brnstt" title="psspy.brnstt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brnstt</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bsysisdef.html#psspy.bsysisdef" title="psspy.bsysisdef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bsysisdef</span></code></a></p></td>
<td><p>Use this API to check whether a bus subsystem has been defined for a given subsystem ID.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.busdat.html#psspy.busdat" title="psspy.busdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdat</span></code></a></p></td>
<td><p>Use this API to return real bus values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.busdt1.html#psspy.busdt1" title="psspy.busdt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdt1</span></code></a></p></td>
<td><p>Use this API to return complex bus parameters as MVA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.busdt2.html#psspy.busdt2" title="psspy.busdt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busdt2</span></code></a></p></td>
<td><p>Use this API to return complex bus parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.busexs.html#psspy.busexs" title="psspy.busexs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busexs</span></code></a></p></td>
<td><p>Use this API to check for the existence of a specified bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.busint.html#psspy.busint" title="psspy.busint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busint</span></code></a></p></td>
<td><p>Use this API to return integer bus parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.busmsm.html#psspy.busmsm" title="psspy.busmsm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busmsm</span></code></a></p></td>
<td><p>Use this API to return complex bus mismatch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.busordpos.html#psspy.busordpos" title="psspy.busordpos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busordpos</span></code></a></p></td>
<td><p>Use this API to return the ordinal position of the specified bus or bus section in the numerically ordered list of non-star point buses (i.e., star point buses are excluded).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bussectdat.html#psspy.bussectdat" title="psspy.bussectdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bussectdat</span></code></a></p></td>
<td><p>Use this API routine to return real bus section values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.bussectdt1.html#psspy.bussectdt1" title="psspy.bussectdt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bussectdt1</span></code></a></p></td>
<td><p>Use this API routine to return complex bus section parameters as MVA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bussectdt2.html#psspy.bussectdt2" title="psspy.bussectdt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bussectdt2</span></code></a></p></td>
<td><p>Use this API routine to return complex bus section parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.bussectexs.html#psspy.bussectexs" title="psspy.bussectexs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bussectexs</span></code></a></p></td>
<td><p>Use this API routine to check for the existence of a specified bus section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.bussectint.html#psspy.bussectint" title="psspy.bussectint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bussectint</span></code></a></p></td>
<td><p>Use this API routine to return real bus section values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_2dco.html#psspy.cctmdlnam_2dco" title="psspy.cctmdlnam_2dco"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_2dco</span></code></a></p></td>
<td><p>Use this API to return model name of CCT 2-terminal dc line other models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_2wtd.html#psspy.cctmdlnam_2wtd" title="psspy.cctmdlnam_2wtd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_2wtd</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT 2-winding transformer device model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_3wtd.html#psspy.cctmdlnam_3wtd" title="psspy.cctmdlnam_3wtd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_3wtd</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT 3-winding transformer device model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_brnd.html#psspy.cctmdlnam_brnd" title="psspy.cctmdlnam_brnd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_brnd</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT branch device model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_brno.html#psspy.cctmdlnam_brno" title="psspy.cctmdlnam_brno"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_brno</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT branch other model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_buso.html#psspy.cctmdlnam_buso" title="psspy.cctmdlnam_buso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_buso</span></code></a></p></td>
<td><p>Use this API to return model name of CCT Bus other models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_mcno.html#psspy.cctmdlnam_mcno" title="psspy.cctmdlnam_mcno"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_mcno</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT machine other models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_mcnp.html#psspy.cctmdlnam_mcnp" title="psspy.cctmdlnam_mcnp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_mcnp</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT machine protection models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_msco.html#psspy.cctmdlnam_msco" title="psspy.cctmdlnam_msco"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_msco</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT Miscellaneous other model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmdlnam_swso_2.html#psspy.cctmdlnam_swso_2" title="psspy.cctmdlnam_swso_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmdlnam_swso_2</span></code></a></p></td>
<td><p>Use this API to return model name of the CCT switched shunt other type models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_2dco.html#psspy.cctmind_2dco" title="psspy.cctmind_2dco"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_2dco</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT 2-terminal dc line other models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_2wtd.html#psspy.cctmind_2wtd" title="psspy.cctmind_2wtd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_2wtd</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT 2-winding transformer device models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_3wtd.html#psspy.cctmind_3wtd" title="psspy.cctmind_3wtd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_3wtd</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT 3-winding transformer device models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_brnd.html#psspy.cctmind_brnd" title="psspy.cctmind_brnd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_brnd</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT branch device models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_brno.html#psspy.cctmind_brno" title="psspy.cctmind_brno"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_brno</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT branch other models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_buso.html#psspy.cctmind_buso" title="psspy.cctmind_buso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_buso</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT Bus other models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_mcno.html#psspy.cctmind_mcno" title="psspy.cctmind_mcno"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_mcno</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT machine other models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_mcnp.html#psspy.cctmind_mcnp" title="psspy.cctmind_mcnp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_mcnp</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT machine protection models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_msco.html#psspy.cctmind_msco" title="psspy.cctmind_msco"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_msco</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT Miscellaneous other models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_swso.html#psspy.cctmind_swso" title="psspy.cctmind_swso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_swso</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.cctmind_swso_2.html#psspy.cctmind_swso_2" title="psspy.cctmind_swso_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cctmind_swso_2</span></code></a></p></td>
<td><p>Use this API to return starting array indices and status of CCT Switched Shunt other models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.chktre.html#psspy.chktre" title="psspy.chktre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chktre</span></code></a></p></td>
<td><p>Use this API to check for Type 4 (or greater) buses with in-service branches connected to them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.chnval.html#psspy.chnval" title="psspy.chnval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chnval</span></code></a></p></td>
<td><p>Use this API to return the present value of the simulation variable assigned to a specified output channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dc2auxmind.html#psspy.dc2auxmind" title="psspy.dc2auxmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2auxmind</span></code></a></p></td>
<td><p>Use this API to return the starting array indices and status of auxiliary signal model associated with 2-terminal dc line for the specified signal index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dc2auxmnam.html#psspy.dc2auxmnam" title="psspy.dc2auxmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2auxmnam</span></code></a></p></td>
<td><p>Use this API to return the auxiliary signal model name associated with a 2-terminal dc line for the specified auxiliary signal index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dc2dat.html#psspy.dc2dat" title="psspy.dc2dat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2dat</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dc2dat_2.html#psspy.dc2dat_2" title="psspy.dc2dat_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2dat_2</span></code></a></p></td>
<td><p>This API is the second release of the API that returns real two-terminal dc line quantities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dc2int.html#psspy.dc2int" title="psspy.dc2int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2int</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dc2int_2.html#psspy.dc2int_2" title="psspy.dc2int_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2int_2</span></code></a></p></td>
<td><p>This API is the second release of the API that returns integer two-terminal dc line quantities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dc2mind.html#psspy.dc2mind" title="psspy.dc2mind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2mind</span></code></a></p></td>
<td><p>Use this API to return 2-terminal dc line model starting array indices and status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dc2mnam.html#psspy.dc2mnam" title="psspy.dc2mnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dc2mnam</span></code></a></p></td>
<td><p>Use this API to return 2-terminal dc line model name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dcnauxmind.html#psspy.dcnauxmind" title="psspy.dcnauxmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcnauxmind</span></code></a></p></td>
<td><p>Use this API to return the starting array indices and status of auxiliary signal model associated with N-terminal dc line for the specified signal index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dcnauxmnam.html#psspy.dcnauxmnam" title="psspy.dcnauxmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcnauxmnam</span></code></a></p></td>
<td><p>Use this API to return the auxiliary signal model name associated with a N-terminal dc line for the specified auxiliary signal index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dcncin.html#psspy.dcncin" title="psspy.dcncin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcncin</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dcncin_2.html#psspy.dcncin_2" title="psspy.dcncin_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcncin_2</span></code></a></p></td>
<td><p>This API is the second release of the API that returns integer multi-terminal dc line converter quantities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dcndat.html#psspy.dcndat" title="psspy.dcndat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcndat</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dcndat_2.html#psspy.dcndat_2" title="psspy.dcndat_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcndat_2</span></code></a></p></td>
<td><p>This API is the second release of the API that returns real multi-terminal dc line quantities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dcnint.html#psspy.dcnint" title="psspy.dcnint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcnint</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dcnint_2.html#psspy.dcnint_2" title="psspy.dcnint_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcnint_2</span></code></a></p></td>
<td><p>This API is the second release of the API that returns integer multi-terminal dc line quantities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dcnmind.html#psspy.dcnmind" title="psspy.dcnmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcnmind</span></code></a></p></td>
<td><p>Use this API to return N-terminal dc line model starting array indices and status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dcnmnam.html#psspy.dcnmnam" title="psspy.dcnmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcnmnam</span></code></a></p></td>
<td><p>Use this API to return N-terminal dc line model name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dscval.html#psspy.dscval" title="psspy.dscval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dscval</span></code></a></p></td>
<td><p>Use this API to return dynamics character array values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.dsival.html#psspy.dsival" title="psspy.dsival"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dsival</span></code></a></p></td>
<td><p>Use this API to return dynamics integer array values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.dsrval.html#psspy.dsrval" title="psspy.dsrval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dsrval</span></code></a></p></td>
<td><p>Use this API to return dynamics real values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fcdauxmind.html#psspy.fcdauxmind" title="psspy.fcdauxmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcdauxmind</span></code></a></p></td>
<td><p>Use this API to return the starting array indices and status of auxiliary signal model associated with FACTS device for the specified signal index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fcdauxmnam.html#psspy.fcdauxmnam" title="psspy.fcdauxmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcdauxmnam</span></code></a></p></td>
<td><p>Use this API to return the auxiliary signal model name associated with a FACTS device for the specified auxiliary signal index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fcddat.html#psspy.fcddat" title="psspy.fcddat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcddat</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fcddat_2.html#psspy.fcddat_2" title="psspy.fcddat_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcddat_2</span></code></a></p></td>
<td><p>This API is the second release of the API that returns FACTS device real quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fcdint.html#psspy.fcdint" title="psspy.fcdint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcdint</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fcdint_2.html#psspy.fcdint_2" title="psspy.fcdint_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcdint_2</span></code></a></p></td>
<td><p>This API is the second release of the API that returns FACTS device integer quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fcdmind.html#psspy.fcdmind" title="psspy.fcdmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcdmind</span></code></a></p></td>
<td><p>Use this API to return FACTS device model starting array indices and status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fcdmnam.html#psspy.fcdmnam" title="psspy.fcdmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcdmnam</span></code></a></p></td>
<td><p>Use this API to return FACTS device model name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fxsdt1.html#psspy.fxsdt1" title="psspy.fxsdt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fxsdt1</span></code></a></p></td>
<td><p>Use this API to return the magnitude of a specified fixed bus shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.fxsdt2.html#psspy.fxsdt2" title="psspy.fxsdt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fxsdt2</span></code></a></p></td>
<td><p>Use this API to return complex fixed bus shunt.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.fxsint.html#psspy.fxsint" title="psspy.fxsint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fxsint</span></code></a></p></td>
<td><p>Use this API to return integer quantities of the specified fixed bus shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gencnv.html#psspy.gencnv" title="psspy.gencnv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gencnv</span></code></a></p></td>
<td><p>Use this API to return a flag indicating whether generators are converted.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gendat.html#psspy.gendat" title="psspy.gendat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gendat</span></code></a></p></td>
<td><p>Use this API to return plant total power output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gendt1.html#psspy.gendt1" title="psspy.gendt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gendt1</span></code></a></p></td>
<td><p>Returns total plant power output in MVA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gensectdat.html#psspy.gensectdat" title="psspy.gensectdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gensectdat</span></code></a></p></td>
<td><p>Use this API routine to return a bus section’s plant total power output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gensectdt1.html#psspy.gensectdt1" title="psspy.gensectdt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gensectdt1</span></code></a></p></td>
<td><p>Use this API routine to return a bus section’s total plant power output in MVA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.get_mstate.html#psspy.get_mstate" title="psspy.get_mstate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mstate</span></code></a></p></td>
<td><p>Use this API to return the MSTATE value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gethomepath.html#psspy.gethomepath" title="psspy.gethomepath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gethomepath</span></code></a></p></td>
<td><p>Use this API to retrieve a user’s HOMEPATH directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gnechr.html#psspy.gnechr" title="psspy.gnechr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnechr</span></code></a></p></td>
<td><p>Use this API routine to return character quantities of a specified GNE device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gnedat.html#psspy.gnedat" title="psspy.gnedat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnedat</span></code></a></p></td>
<td><p>Use this API routine to return real quantities of a specified GNE device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gneint.html#psspy.gneint" title="psspy.gneint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gneint</span></code></a></p></td>
<td><p>Use this API routine to return integer quantities of a specified GNE device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inddt1.html#psspy.inddt1" title="psspy.inddt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inddt1</span></code></a></p></td>
<td><p>Use this API routine to return real induction machine quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inddt2.html#psspy.inddt2" title="psspy.inddt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inddt2</span></code></a></p></td>
<td><p>Use this API routine to return complex induction machine quantities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.indint.html#psspy.indint" title="psspy.indint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indint</span></code></a></p></td>
<td><p>Use this API routine to return integer induction machine quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ini2dc.html#psspy.ini2dc" title="psspy.ini2dc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ini2dc</span></code></a></p></td>
<td><p>Initializes the two-terminal dc line fetching routine ‘NXT2DC’ for retrieving two-terminal dc lines in dc line name alphabetical order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inibrn.html#psspy.inibrn" title="psspy.inibrn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inibrn</span></code></a></p></td>
<td><p>Initializes the branch fetching routine ‘NXTBRN’ or ‘NXTBRN3’ for returning branches connected to IBUS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inibrn_2.html#psspy.inibrn_2" title="psspy.inibrn_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inibrn_2</span></code></a></p></td>
<td><p>Initializes the branch fetching routine ‘NXTBRN_2’ or ‘NXTBRN3_2’ for returning branches connected to bus sections described by IBUS and INODE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inibrx.html#psspy.inibrx" title="psspy.inibrx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inibrx</span></code></a></p></td>
<td><p>Initializes the branch fetching routine, ‘NXTBRN’ or ‘NXTBRN3’ for returning branches connected to IBUS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inibrx_2.html#psspy.inibrx_2" title="psspy.inibrx_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inibrx_2</span></code></a></p></td>
<td><p>Initializes the branch fetching routine, ‘NXTBRN_2’ or ‘NXTBRN3_2’ for returning branches connected to IBUS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inibus.html#psspy.inibus" title="psspy.inibus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inibus</span></code></a></p></td>
<td><p>Initializes the bus fetching routine ‘NXTBUS’ for retrieving buses in ascending numerical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inibus_2.html#psspy.inibus_2" title="psspy.inibus_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inibus_2</span></code></a></p></td>
<td><p>Initializes the bus fetching routine ‘NXTBUS_2’ for retrieving buses in ascending numerical order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inibux.html#psspy.inibux" title="psspy.inibux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inibux</span></code></a></p></td>
<td><p>Initializes the bus fetching routine ‘NXTBUS’ for retrieving buses in ascending numerical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inifax.html#psspy.inifax" title="psspy.inifax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inifax</span></code></a></p></td>
<td><p>Initializes the FACTS device fetching routine ‘NXTFAX’ for retrieving FACTS devices in FACTS device name alphabetical order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inifxs.html#psspy.inifxs" title="psspy.inifxs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inifxs</span></code></a></p></td>
<td><p>Initializes the fixed bus shunt fetching routine ‘NXTFXS’ for returning fixed shunts attached to bus IBUS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.iniind.html#psspy.iniind" title="psspy.iniind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iniind</span></code></a></p></td>
<td><p>Initializes induction machine fetching routine ‘NXTIND’ for returning induction machines attached to IBUS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inilod.html#psspy.inilod" title="psspy.inilod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inilod</span></code></a></p></td>
<td><p>Initializes load fetching routine ‘NXTLOD’ for returning loads attached to IBUS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inimac.html#psspy.inimac" title="psspy.inimac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inimac</span></code></a></p></td>
<td><p>Initializes machine fetching routine ‘NXTMAC’ for returning machines attached to IBUS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inimdc.html#psspy.inimdc" title="psspy.inimdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inimdc</span></code></a></p></td>
<td><p>Initializes the multi-terminal dc line fetching routine ‘NXTMDC’ for retrieving multi-terminal dc lines in dc line name alphabetical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inimsl.html#psspy.inimsl" title="psspy.inimsl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inimsl</span></code></a></p></td>
<td><p>Initializes the multi-section line member fetching routine ‘NXTMSL’ for retrieving lines that are sections of the specified multi-section line from IBUS to JBUS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ininam.html#psspy.ininam" title="psspy.ininam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ininam</span></code></a></p></td>
<td><p>Initializes the bus fetching routine ‘NXTBUS’ for retrieving buses in ascending alphabetical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ininam_2.html#psspy.ininam_2" title="psspy.ininam_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ininam_2</span></code></a></p></td>
<td><p>Initializes the bus fetching routine ‘NXTBUS_2’ for retrieving buses in ascending alphabetical order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ininax.html#psspy.ininax" title="psspy.ininax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ininax</span></code></a></p></td>
<td><p>Initializes the bus fetching routine ‘NXTBUS’ for retrieving buses in ascending alphabetical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inistabussect.html#psspy.inistabussect" title="psspy.inistabussect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inistabussect</span></code></a></p></td>
<td><p>Use this API routine to initialize the bus section fetching routine ‘NXTSTABUSSECT’ for retrieving the bus sections in a substation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inistanode.html#psspy.inistanode" title="psspy.inistanode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inistanode</span></code></a></p></td>
<td><p>Use this API routine to initialize the node fetching routine ‘NXTSTANODE’ for retrieving the nodes in a sub-station.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inistaswdev.html#psspy.inistaswdev" title="psspy.inistaswdev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inistaswdev</span></code></a></p></td>
<td><p>Use this API routine to initialize the switching device fetching routine ‘NXTSTASWDEV’ for retrieving the switching devices in a substation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.inisws.html#psspy.inisws" title="psspy.inisws"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inisws</span></code></a></p></td>
<td><p>Initializes the switched shunt fetching routine ‘NXTSWS’ for returning switched shunts attached to bus IBUS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.initie.html#psspy.initie" title="psspy.initie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initie</span></code></a></p></td>
<td><p>Initializes the tie branch fetching routine ‘NXTTIE’ or ‘NXTTIE3’ for returning tie branches from area IAR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.initix.html#psspy.initix" title="psspy.initix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initix</span></code></a></p></td>
<td><p>Initializes the tie branch fetching routine ‘NXTTIE’ or ‘NXTTIE3’ for returning tie branches from area IAR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.inivsc.html#psspy.inivsc" title="psspy.inivsc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inivsc</span></code></a></p></td>
<td><p>Initializes the VSC dc line fetching routine ‘NXTVSC’ for retrieving VSC dc lines in dc line name alphabetical order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.island.html#psspy.island" title="psspy.island"><code class="xref py py-obj docutils literal notranslate"><span class="pre">island</span></code></a></p></td>
<td><p>Trips in-service branches connected to Type 4 (or greater) buses, and disconnects islands not containing a swing bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.iterat.html#psspy.iterat" title="psspy.iterat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterat</span></code></a></p></td>
<td><p>Use this API to return the number of iterations used in the last solution attempt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.lmodind.html#psspy.lmodind" title="psspy.lmodind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lmodind</span></code></a></p></td>
<td><p>Returns load-related model starting array indices and status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.lmodnam.html#psspy.lmodnam" title="psspy.lmodnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lmodnam</span></code></a></p></td>
<td><p>Returns load-related model name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.lodcnv.html#psspy.lodcnv" title="psspy.lodcnv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lodcnv</span></code></a></p></td>
<td><p>This obsolete API always returns a 0.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.loddt1.html#psspy.loddt1" title="psspy.loddt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loddt1</span></code></a></p></td>
<td><p>Returns load quantities in MVA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.loddt2.html#psspy.loddt2" title="psspy.loddt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loddt2</span></code></a></p></td>
<td><p>Use this API to return complex load quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.lodind.html#psspy.lodind" title="psspy.lodind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lodind</span></code></a></p></td>
<td><p>Use this API to return the load array index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.lodint.html#psspy.lodint" title="psspy.lodint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lodint</span></code></a></p></td>
<td><p>Use this API to return integer load quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.lodtype.html#psspy.lodtype" title="psspy.lodtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lodtype</span></code></a></p></td>
<td><p>Use this API to return the load type character string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.macchr.html#psspy.macchr" title="psspy.macchr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">macchr</span></code></a></p></td>
<td><p>Use this API to return character machine quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.macdat.html#psspy.macdat" title="psspy.macdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">macdat</span></code></a></p></td>
<td><p>Use this API to return real machine quantities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.macdt2.html#psspy.macdt2" title="psspy.macdt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">macdt2</span></code></a></p></td>
<td><p>Use this API to return complex machine quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.macind.html#psspy.macind" title="psspy.macind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">macind</span></code></a></p></td>
<td><p>Use this API to return the machine array index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.macint.html#psspy.macint" title="psspy.macint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">macint</span></code></a></p></td>
<td><p>Use this API to return integer machine quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.macstt.html#psspy.macstt" title="psspy.macstt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">macstt</span></code></a></p></td>
<td><p>Use this API to return the machine status value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.maxmsm.html#psspy.maxmsm" title="psspy.maxmsm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxmsm</span></code></a></p></td>
<td><p>Use this API to return the complex bus mismatch at the bus with the largest MVA mismatch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.mdlind.html#psspy.mdlind" title="psspy.mdlind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdlind</span></code></a></p></td>
<td><p>Use this API to return plant-related model starting array indices and status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.mdllibcnt.html#psspy.mdllibcnt" title="psspy.mdllibcnt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdllibcnt</span></code></a></p></td>
<td><p>Use this API to return the number of libraries in the list to be searched for dynamics library models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.mdlnam.html#psspy.mdlnam" title="psspy.mdlnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdlnam</span></code></a></p></td>
<td><p>Use this API to return plant-related model name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.mdlpgmcnt.html#psspy.mdlpgmcnt" title="psspy.mdlpgmcnt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdlpgmcnt</span></code></a></p></td>
<td><p>Use this API to returns the number of model programs loaded from dynamics model libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.natono.html#psspy.natono" title="psspy.natono"><code class="xref py py-obj docutils literal notranslate"><span class="pre">natono</span></code></a></p></td>
<td><p>Use this API to return the bus number for a specified 18-character extended bus name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.notona.html#psspy.notona" title="psspy.notona"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notona</span></code></a></p></td>
<td><p>Use this API to return the bus 18-character extended bus name for a specified bus number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.notonasect.html#psspy.notonasect" title="psspy.notonasect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notonasect</span></code></a></p></td>
<td><p>Use this API to return the bus 18-character extended bus name for a specified bus section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxt2dc.html#psspy.nxt2dc" title="psspy.nxt2dc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxt2dc</span></code></a></p></td>
<td><p>Returns the next two-terminal dc line in dc line name alphabetical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtbrn.html#psspy.nxtbrn" title="psspy.nxtbrn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtbrn</span></code></a></p></td>
<td><p>Returns the next branch connected to a bus, excluding three-winding transformers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtbrn3.html#psspy.nxtbrn3" title="psspy.nxtbrn3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtbrn3</span></code></a></p></td>
<td><p>Returns the next branch connected to a bus, including three-winding transformers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtbrn3_2.html#psspy.nxtbrn3_2" title="psspy.nxtbrn3_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtbrn3_2</span></code></a></p></td>
<td><p>Returns the next branch connected to a bus section, including three-winding transformers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtbrn_2.html#psspy.nxtbrn_2" title="psspy.nxtbrn_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtbrn_2</span></code></a></p></td>
<td><p>Returns the next branch connected to a bus, excluding three-winding transformers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtbus.html#psspy.nxtbus" title="psspy.nxtbus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtbus</span></code></a></p></td>
<td><p>Returns the next bus in ordered sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtbus_2.html#psspy.nxtbus_2" title="psspy.nxtbus_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtbus_2</span></code></a></p></td>
<td><p>Returns the next bus in ordered sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtfax.html#psspy.nxtfax" title="psspy.nxtfax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtfax</span></code></a></p></td>
<td><p>Returns the next FACTS device in FACTS device name alphabetical order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtfxs.html#psspy.nxtfxs" title="psspy.nxtfxs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtfxs</span></code></a></p></td>
<td><p>Use this API to return the identifier of the next fixed shunt connected to a bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtind.html#psspy.nxtind" title="psspy.nxtind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtind</span></code></a></p></td>
<td><p>Use this API routine to return the identifier of the next induction machine connected to a bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtlod.html#psspy.nxtlod" title="psspy.nxtlod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtlod</span></code></a></p></td>
<td><p>Use this API to return the identifier of the next load connected to a bus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtmac.html#psspy.nxtmac" title="psspy.nxtmac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtmac</span></code></a></p></td>
<td><p>Use this API to return the identifier of the next machine connected to a bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtmdc.html#psspy.nxtmdc" title="psspy.nxtmdc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtmdc</span></code></a></p></td>
<td><p>Returns the next multi-terminal dc line in dc line name alphabetical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtmsl.html#psspy.nxtmsl" title="psspy.nxtmsl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtmsl</span></code></a></p></td>
<td><p>Use this API to return the next multi-section line member branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtstabussect.html#psspy.nxtstabussect" title="psspy.nxtstabussect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtstabussect</span></code></a></p></td>
<td><p>Use this API routine to retrieve the next bus section in the specified substation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtstanode.html#psspy.nxtstanode" title="psspy.nxtstanode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtstanode</span></code></a></p></td>
<td><p>Use this API routine to retrieve the next node in the specified substation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtstaswdev.html#psspy.nxtstaswdev" title="psspy.nxtstaswdev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtstaswdev</span></code></a></p></td>
<td><p>Use this API routine to retrieve the next switching device in the specified substation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxtsws.html#psspy.nxtsws" title="psspy.nxtsws"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtsws</span></code></a></p></td>
<td><p>Use this API to return the identifier of the next switched shunt connected to a bus.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxttie.html#psspy.nxttie" title="psspy.nxttie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxttie</span></code></a></p></td>
<td><p>Use this API to return the next tie branch from an area, excluding three-winding transformers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.nxttie3.html#psspy.nxttie3" title="psspy.nxttie3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxttie3</span></code></a></p></td>
<td><p>Use this API to return the next tie branch from an area, including three-winding transformers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.nxtvsc.html#psspy.nxtvsc" title="psspy.nxtvsc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nxtvsc</span></code></a></p></td>
<td><p>Returns the next VSC dc line in dc line name alphabetical order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.okstrt.html#psspy.okstrt" title="psspy.okstrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">okstrt</span></code></a></p></td>
<td><p>Routine which may be called after activity STRT or MSTR to indicate the presence of INITIAL CONDITIONS SUSPECT errors (for activity STRT) or at least one MODEL NOT AVAILABLE IN MSTR/MRUN message (for MSTR).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.openun.html#psspy.openun" title="psspy.openun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openun</span></code></a></p></td>
<td><p>Connects an IPLAN unit number to the Fortran unit used by activity OPEN and returns that IPLAN unit number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ordbus.html#psspy.ordbus" title="psspy.ordbus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ordbus</span></code></a></p></td>
<td><p>This API routine returns the bus number corresponding to the specified position in the ordered list (numeric or alphabetic) of non-hidden buses (i.e., star point buses and topological buses are excluded).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ordbussect.html#psspy.ordbussect" title="psspy.ordbussect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ordbussect</span></code></a></p></td>
<td><p>This API routine returns the bus number and section number corresponding to the specified position in the ordered list (numeric or alphabetic) of non-star point buses (i.e., star point buses are excluded).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.owndat.html#psspy.owndat" title="psspy.owndat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">owndat</span></code></a></p></td>
<td><p>Returns the data associated with an owner (‘LOAD’ gets loads at buses of owner ‘IAR’, ‘LOADLD’ gets loads assigned to owner ‘IAR’).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ownnam.html#psspy.ownnam" title="psspy.ownnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ownnam</span></code></a></p></td>
<td><p>Returns the owner name for a specified owner number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ownnum.html#psspy.ownnum" title="psspy.ownnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ownnum</span></code></a></p></td>
<td><p>Returns the owner number for a specified owner name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.ownuse.html#psspy.ownuse" title="psspy.ownuse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ownuse</span></code></a></p></td>
<td><p>Use this API to indicate whether an owner is in use.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.prmdat.html#psspy.prmdat" title="psspy.prmdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prmdat</span></code></a></p></td>
<td><p>Use this API routine to return real-valued solution parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.prmint.html#psspy.prmint" title="psspy.prmint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prmint</span></code></a></p></td>
<td><p>Use this API routine to return integer-valued solution parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.ratchr.html#psspy.ratchr" title="psspy.ratchr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratchr</span></code></a></p></td>
<td><p>Use this API to get rating set parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.rmodind.html#psspy.rmodind" title="psspy.rmodind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmodind</span></code></a></p></td>
<td><p>Returns the branch relay model starting array indices and status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.rmodnam.html#psspy.rmodnam" title="psspy.rmodnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmodnam</span></code></a></p></td>
<td><p>Returns the branch relay model name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.sbsgtbkv.html#psspy.sbsgtbkv" title="psspy.sbsgtbkv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sbsgtbkv</span></code></a></p></td>
<td><p>Use this API to get previously defined bus subsystem voltage limits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.sc3wnd.html#psspy.sc3wnd" title="psspy.sc3wnd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sc3wnd</span></code></a></p></td>
<td><p>Returns the three-winding transformer short circuit currents arriving at IBUS following activity SCMU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scbrn2.html#psspy.scbrn2" title="psspy.scbrn2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scbrn2</span></code></a></p></td>
<td><p>Returns the branch short circuit currents arriving at IBUS following activity SCMU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scbus2.html#psspy.scbus2" title="psspy.scbus2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scbus2</span></code></a></p></td>
<td><p>Returns complex bus voltages and currents following activity SCMU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scdone.html#psspy.scdone" title="psspy.scdone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scdone</span></code></a></p></td>
<td><p>Use this API to restore the working case after ‘SCINIT’.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.scinit.html#psspy.scinit" title="psspy.scinit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scinit</span></code></a></p></td>
<td><p>Use this API to initialize the short-circuit data retrieval APIs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.scmac2.html#psspy.scmac2" title="psspy.scmac2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scmac2</span></code></a></p></td>
<td><p>Use this API to return the machine short circuit currents following activity SCMU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.selctr.html#psspy.selctr" title="psspy.selctr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selctr</span></code></a></p></td>
<td><p>Use this API to return the activity selector indicator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.sethomepath.html#psspy.sethomepath" title="psspy.sethomepath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sethomepath</span></code></a></p></td>
<td><p>Use this API to set a user’s HOMEPATH directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.sfiles.html#psspy.sfiles" title="psspy.sfiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sfiles</span></code></a></p></td>
<td><p>Use this API to return the current Saved Case and Snapshot filenames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.slmodind.html#psspy.slmodind" title="psspy.slmodind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slmodind</span></code></a></p></td>
<td><p>Use this API to return the subsystem load-related model starting array indices and status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.slmodnam.html#psspy.slmodnam" title="psspy.slmodnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slmodnam</span></code></a></p></td>
<td><p>Use this API to return the subsystem load-related model name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.solstr.html#psspy.solstr" title="psspy.solstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solstr</span></code></a></p></td>
<td><p>Use this API to return a string indicating the result of the last solution attempt.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.solved.html#psspy.solved" title="psspy.solved"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solved</span></code></a></p></td>
<td><p>Use this API to check whether the last solution attempt reached tolerance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.solved_ca.html#psspy.solved_ca" title="psspy.solved_ca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solved_ca</span></code></a></p></td>
<td><p>Use this API to check whether the last corrective action solution attempt reached tolerance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.stadat.html#psspy.stadat" title="psspy.stadat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stadat</span></code></a></p></td>
<td><p>Use this API routine to return real substation values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.staint.html#psspy.staint" title="psspy.staint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staint</span></code></a></p></td>
<td><p>Use this API routine to return integer substation values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.staname.html#psspy.staname" title="psspy.staname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staname</span></code></a></p></td>
<td><p>Use this API routine to return a substation’s name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.stanodeint.html#psspy.stanodeint" title="psspy.stanodeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stanodeint</span></code></a></p></td>
<td><p>Use this API routine to return integer substation values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.stanodename.html#psspy.stanodename" title="psspy.stanodename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stanodename</span></code></a></p></td>
<td><p>Use this API routine to return the name of a substation node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.starea.html#psspy.starea" title="psspy.starea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">starea</span></code></a></p></td>
<td><p>Use this API to restrict ‘NXTBUS’ to a single area.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.staswdevdat.html#psspy.staswdevdat" title="psspy.staswdevdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staswdevdat</span></code></a></p></td>
<td><p>Use this API routine to return real substation switching device values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.staswdevint.html#psspy.staswdevint" title="psspy.staswdevint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staswdevint</span></code></a></p></td>
<td><p>Use this API routine to return integer substation switching device values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.staswdevname.html#psspy.staswdevname" title="psspy.staswdevname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staswdevname</span></code></a></p></td>
<td><p>Use this API routine to return the name of a substation switching device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.stbskv.html#psspy.stbskv" title="psspy.stbskv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stbskv</span></code></a></p></td>
<td><p>Use this API to restrict ‘NXTBUS’ to a single base voltage level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.stzone.html#psspy.stzone" title="psspy.stzone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stzone</span></code></a></p></td>
<td><p>Use this API to restrict ‘NXTBUS’ to a single zone.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsblk.html#psspy.swsblk" title="psspy.swsblk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsblk</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsblk_2.html#psspy.swsblk_2" title="psspy.swsblk_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsblk_2</span></code></a></p></td>
<td><p>Use this API to return data for a specified block of a specified switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsblz.html#psspy.swsblz" title="psspy.swsblz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsblz</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsblz2.html#psspy.swsblz2" title="psspy.swsblz2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsblz2</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsdat.html#psspy.swsdat" title="psspy.swsdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsdat</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsdat_2.html#psspy.swsdat_2" title="psspy.swsdat_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsdat_2</span></code></a></p></td>
<td><p>Use this API to return switched shunt real data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsdt1.html#psspy.swsdt1" title="psspy.swsdt1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsdt1</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsint.html#psspy.swsint" title="psspy.swsint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsint</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsint_2.html#psspy.swsint_2" title="psspy.swsint_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsint_2</span></code></a></p></td>
<td><p>Use this API to return switched shunt integer parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsmind.html#psspy.swsmind" title="psspy.swsmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmind</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsmind_2.html#psspy.swsmind_2" title="psspy.swsmind_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmind_2</span></code></a></p></td>
<td><p>Use this API to return switched shunt model starting array indices and status.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsmnam.html#psspy.swsmnam" title="psspy.swsmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmnam</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsmnam_2.html#psspy.swsmnam_2" title="psspy.swsmnam_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmnam_2</span></code></a></p></td>
<td><p>Use this API to return switched shunt model name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.sysmsm.html#psspy.sysmsm" title="psspy.sysmsm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sysmsm</span></code></a></p></td>
<td><p>Use this API to return the total system MVA mismatch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.sysmva.html#psspy.sysmva" title="psspy.sysmva"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sysmva</span></code></a></p></td>
<td><p>Use this API to return the system base MVA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.systot.html#psspy.systot" title="psspy.systot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">systot</span></code></a></p></td>
<td><p>Use this API to return complex system-wide values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.titldt.html#psspy.titldt" title="psspy.titldt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">titldt</span></code></a></p></td>
<td><p>Use this API to return the two line case title.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.totbus.html#psspy.totbus" title="psspy.totbus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">totbus</span></code></a></p></td>
<td><p>Use this API to return the total number of buses in the working case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.tr3dat.html#psspy.tr3dat" title="psspy.tr3dat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tr3dat</span></code></a></p></td>
<td><p>Use this API to return three-winding transformer real values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.tr3dt2.html#psspy.tr3dt2" title="psspy.tr3dt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tr3dt2</span></code></a></p></td>
<td><p>Use this API to return three-winding transformer complex values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.tr3int.html#psspy.tr3int" title="psspy.tr3int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tr3int</span></code></a></p></td>
<td><p>Use this API to return three-winding transformer integer values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.tr3nam.html#psspy.tr3nam" title="psspy.tr3nam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tr3nam</span></code></a></p></td>
<td><p>Use this API to return three-winding transformer name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.trndat.html#psspy.trndat" title="psspy.trndat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trndat</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.trxdat.html#psspy.trxdat" title="psspy.trxdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trxdat</span></code></a></p></td>
<td><p>Use this API to return the inter-area transfer MW.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.tspfprofilechr.html#psspy.tspfprofilechr" title="psspy.tspfprofilechr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspfprofilechr</span></code></a></p></td>
<td><p>Use this API to return string parameters of Time Series Power Flow profile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.tspfprofilecurvechr.html#psspy.tspfprofilecurvechr" title="psspy.tspfprofilecurvechr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspfprofilecurvechr</span></code></a></p></td>
<td><p>Use this API to return string parameters of Time Series Power Flow profile curve.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.tspfprofilecurveint.html#psspy.tspfprofilecurveint" title="psspy.tspfprofilecurveint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspfprofilecurveint</span></code></a></p></td>
<td><p>Use this API to return integer parameters of Time Series Power Flow profile curve.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.tspfprofilecurvereal.html#psspy.tspfprofilecurvereal" title="psspy.tspfprofilecurvereal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspfprofilecurvereal</span></code></a></p></td>
<td><p>Use this API to return real parameters of Time Series Power Flow profile curve.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.tspfprofileint.html#psspy.tspfprofileint" title="psspy.tspfprofileint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspfprofileint</span></code></a></p></td>
<td><p>Use this API to return integer parameters of Time Series Power Flow profile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.tspfprofilereal.html#psspy.tspfprofilereal" title="psspy.tspfprofilereal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspfprofilereal</span></code></a></p></td>
<td><p>Use this API to return real parameters of Time Series Power Flow profile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.voltagedroopdata.html#psspy.voltagedroopdata" title="psspy.voltagedroopdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltagedroopdata</span></code></a></p></td>
<td><p>Use this API to return voltage droop control real parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.voltagedroopint.html#psspy.voltagedroopint" title="psspy.voltagedroopint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">voltagedroopint</span></code></a></p></td>
<td><p>Use this API to return voltage droop control integer parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.vscauxmind.html#psspy.vscauxmind" title="psspy.vscauxmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vscauxmind</span></code></a></p></td>
<td><p>Use this API to return the starting array indices and status of auxiliary signal model associated with VSC dc line for the specified signal index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.vscauxmnam.html#psspy.vscauxmnam" title="psspy.vscauxmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vscauxmnam</span></code></a></p></td>
<td><p>Use this API to return the auxiliary signal model name associated with a VSC dc line for the specified auxiliary signal index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.vsccdt.html#psspy.vsccdt" title="psspy.vsccdt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vsccdt</span></code></a></p></td>
<td><p>Use this API to return VSC dc line real parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.vsccin.html#psspy.vsccin" title="psspy.vsccin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vsccin</span></code></a></p></td>
<td><p>Use this API to return VSC dc line converter integer parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.vscint.html#psspy.vscint" title="psspy.vscint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vscint</span></code></a></p></td>
<td><p>Use this API to return VSC dc line integer parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.vscmind.html#psspy.vscmind" title="psspy.vscmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vscmind</span></code></a></p></td>
<td><p>Use this API to return VSC dc line model starting array indices and status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.vscmnam.html#psspy.vscmnam" title="psspy.vscmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vscmnam</span></code></a></p></td>
<td><p>Use this API to return VSC dc line model name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.windmind.html#psspy.windmind" title="psspy.windmind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">windmind</span></code></a></p></td>
<td><p>Use this API to return wind model starting array indices and status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.windmnam.html#psspy.windmnam" title="psspy.windmnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">windmnam</span></code></a></p></td>
<td><p>Use this API to return wind model name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.wnddat.html#psspy.wnddat" title="psspy.wnddat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wnddat</span></code></a></p></td>
<td><p>Use this API to return three-winding transformer real values for winding connected to bus IBUS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.wnddt2.html#psspy.wnddt2" title="psspy.wnddt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wnddt2</span></code></a></p></td>
<td><p>Use this API to return three-winding transformer complex values for winding connected to bus IBUS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.wndint.html#psspy.wndint" title="psspy.wndint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wndint</span></code></a></p></td>
<td><p>Use this API to return three-winding transformer integer values for winding connected to bus IBUS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.xfrdat.html#psspy.xfrdat" title="psspy.xfrdat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xfrdat</span></code></a></p></td>
<td><p>Use this API to return two-winding transformer real parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.xfrint.html#psspy.xfrint" title="psspy.xfrint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xfrint</span></code></a></p></td>
<td><p>Use this API to return two-winding transformer integer parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.xfrnam.html#psspy.xfrnam" title="psspy.xfrnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xfrnam</span></code></a></p></td>
<td><p>Use this API to return two-winding transformer name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.zndat.html#psspy.zndat" title="psspy.zndat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zndat</span></code></a></p></td>
<td><p>Use this API to return zone totals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.znitoj.html#psspy.znitoj" title="psspy.znitoj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">znitoj</span></code></a></p></td>
<td><p>Use this API to return the interchange between two zones.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.zonnam.html#psspy.zonnam" title="psspy.zonnam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zonnam</span></code></a></p></td>
<td><p>Use this API to return the zone name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.zonnum.html#psspy.zonnum" title="psspy.zonnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zonnum</span></code></a></p></td>
<td><p>Use this API to return the zone number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.zonuse.html#psspy.zonuse" title="psspy.zonuse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zonuse</span></code></a></p></td>
<td><p>Use this API to indicate whether a zone is in use.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.updatebuslocdiagfile.html"
                        title="previous chapter">psspy.updatebuslocdiagfile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.apierrstr.html"
                        title="next chapter">psspy.apierrstr</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.apierrstr.html" title="psspy.apierrstr"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.updatebuslocdiagfile.html" title="psspy.updatebuslocdiagfile"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Single Element Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>