
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switched Shunt Models &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.add_swshunt_model" href="_as_gen/psspy.add_swshunt_model.html" />
    <link rel="prev" title="psspy.gmb_add_facts_dev_model" href="_as_gen/psspy.gmb_add_facts_dev_model.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_swshunt_model.html" title="psspy.add_swshunt_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gmb_add_facts_dev_model.html" title="psspy.gmb_add_facts_dev_model"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Switched Shunt Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="switched-shunt-models">
<h1>Switched Shunt Models<a class="headerlink" href="#switched-shunt-models" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add_swshunt_model.html#psspy.add_swshunt_model" title="psspy.add_swshunt_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_swshunt_model</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add_swshunt_model_2.html#psspy.add_swshunt_model_2" title="psspy.add_swshunt_model_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_swshunt_model_2</span></code></a></p></td>
<td><p>Use this API to add a switched shunt model to the specified switched shunt device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_chricn.html#psspy.change_swsmod_chricn" title="psspy.change_swsmod_chricn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_chricn</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_chricn_2.html#psspy.change_swsmod_chricn_2" title="psspy.change_swsmod_chricn_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_chricn_2</span></code></a></p></td>
<td><p>Use this API to change the value of a character ICON (i.e., an element of the CHRICN array) of the switched shunt model of a specified switched shunt device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_con.html#psspy.change_swsmod_con" title="psspy.change_swsmod_con"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_con</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_con_2.html#psspy.change_swsmod_con_2" title="psspy.change_swsmod_con_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_con_2</span></code></a></p></td>
<td><p>Use this API to change the value of a CON of the switched shunt model of a specified switched shunt device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_icon.html#psspy.change_swsmod_icon" title="psspy.change_swsmod_icon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_icon</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_icon_2.html#psspy.change_swsmod_icon_2" title="psspy.change_swsmod_icon_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_icon_2</span></code></a></p></td>
<td><p>Use this API to change the value of an integer ICON (i.e., an element of the ICON array) of the switched shunt model of a specified switched shunt device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_var.html#psspy.change_swsmod_var" title="psspy.change_swsmod_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_var</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.change_swsmod_var_2.html#psspy.change_swsmod_var_2" title="psspy.change_swsmod_var_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_swsmod_var_2</span></code></a></p></td>
<td><p>Use this API to change the value of a VAR of the switched shunt model of a specified switched shunt device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.gmb_add_swshunt_model.html#psspy.gmb_add_swshunt_model" title="psspy.gmb_add_swshunt_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmb_add_swshunt_model</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.gmb_add_swshunt_model_2.html#psspy.gmb_add_swshunt_model_2" title="psspy.gmb_add_swshunt_model_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmb_add_swshunt_model_2</span></code></a></p></td>
<td><p>Use this API to add a GMB switched shunt model to the specified switched shunt device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsmod_pack.html#psspy.swsmod_pack" title="psspy.swsmod_pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmod_pack</span></code></a></p></td>
<td><p>Use this API to remove entries that are marked as unused from the switched shunt model connection tables and the switched shunt model array allocation tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsmod_remove.html#psspy.swsmod_remove" title="psspy.swsmod_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmod_remove</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsmod_remove_2.html#psspy.swsmod_remove_2" title="psspy.swsmod_remove_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmod_remove_2</span></code></a></p></td>
<td><p>Use this API to remove the switched shunt model from a specified switched shunt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsmod_status.html#psspy.swsmod_status" title="psspy.swsmod_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmod_status</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsmod_status_2.html#psspy.swsmod_status_2" title="psspy.swsmod_status_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmod_status_2</span></code></a></p></td>
<td><p>Use this API to change the status of the switched shunt model at a specified switched shunt device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.swsmod_unconnected.html#psspy.swsmod_unconnected" title="psspy.swsmod_unconnected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmod_unconnected</span></code></a></p></td>
<td><p>Use this API to list or remove from dynamics working memory those switched shunt models that are assigned to switched shunt that are not present in the current power flow working case (unconnected).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.swsmod_user.html#psspy.swsmod_user" title="psspy.swsmod_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swsmod_user</span></code></a></p></td>
<td><p>Use this API to list user-written switched shunt model definitions or to remove user-written switched shunt model definitions that are not assigned to any switched shunt devices (unused) from the user model definition tables.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.gmb_add_facts_dev_model.html"
                        title="previous chapter">psspy.gmb_add_facts_dev_model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.add_swshunt_model.html"
                        title="next chapter">psspy.add_swshunt_model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.add_swshunt_model.html" title="psspy.add_swshunt_model"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.gmb_add_facts_dev_model.html" title="psspy.gmb_add_facts_dev_model"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Switched Shunt Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>