
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using The Vendor Neutral Contingency And Ras Auxiliary File &#8212; PSSE API Manual 35.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psspy.accc_ras" href="_as_gen/psspy.accc_ras.html" />
    <link rel="prev" title="psspy.treedat" href="_as_gen/psspy.treedat.html" /> 
  </head><body>
     
     <div style="background-color: white; text-align: left; padding: 2px 2px 2px 15px">
     <a href="../index.html"><h1 style="font-size: 3em;">PSSE API Manual</h1></a>
     </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.accc_ras.html" title="psspy.accc_ras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.treedat.html" title="psspy.treedat"
             accesskey="P">previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" accesskey="U">psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using The Vendor Neutral Contingency And Ras Auxiliary File</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-vendor-neutral-contingency-and-ras-auxiliary-file">
<h1>Using The Vendor Neutral Contingency And Ras Auxiliary File<a class="headerlink" href="#using-the-vendor-neutral-contingency-and-ras-auxiliary-file" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>35.6.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>July 12, 2023</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.accc_ras.html#psspy.accc_ras" title="psspy.accc_ras"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accc_ras</span></code></a></p></td>
<td><p>This API routine is obsolete.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.accc_ras_2.html#psspy.accc_ras_2" title="psspy.accc_ras_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accc_ras_2</span></code></a></p></td>
<td><p>Use this API to run AC contingency calculation function with RAS model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add2windingconditionelement.html#psspy.add2windingconditionelement" title="psspy.add2windingconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add2windingconditionelement</span></code></a></p></td>
<td><p>Add 2WindingConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add2windingcontingencyelement.html#psspy.add2windingcontingencyelement" title="psspy.add2windingcontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add2windingcontingencyelement</span></code></a></p></td>
<td><p>Add 2WindingContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add2windingremedialactionelement.html#psspy.add2windingremedialactionelement" title="psspy.add2windingremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add2windingremedialactionelement</span></code></a></p></td>
<td><p>Add 2WindingRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add3windingconditionelement.html#psspy.add3windingconditionelement" title="psspy.add3windingconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add3windingconditionelement</span></code></a></p></td>
<td><p>Add 3WindingConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.add3windingcontingencyelement.html#psspy.add3windingcontingencyelement" title="psspy.add3windingcontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add3windingcontingencyelement</span></code></a></p></td>
<td><p>Add 3WindingContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.add3windingremedialactionelement.html#psspy.add3windingremedialactionelement" title="psspy.add3windingremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add3windingremedialactionelement</span></code></a></p></td>
<td><p>Add 3WindingRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addaclineconditionelement.html#psspy.addaclineconditionelement" title="psspy.addaclineconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addaclineconditionelement</span></code></a></p></td>
<td><p>Add AclineConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addaclinecontingencyelement.html#psspy.addaclinecontingencyelement" title="psspy.addaclinecontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addaclinecontingencyelement</span></code></a></p></td>
<td><p>Add AclineContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addaclineremedialactionelement.html#psspy.addaclineremedialactionelement" title="psspy.addaclineremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addaclineremedialactionelement</span></code></a></p></td>
<td><p>Add AclineRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addbusconditionelement.html#psspy.addbusconditionelement" title="psspy.addbusconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addbusconditionelement</span></code></a></p></td>
<td><p>Add BusConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addbuscontingencyelement.html#psspy.addbuscontingencyelement" title="psspy.addbuscontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addbuscontingencyelement</span></code></a></p></td>
<td><p>Add BusContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addbusremedialactionelement.html#psspy.addbusremedialactionelement" title="psspy.addbusremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addbusremedialactionelement</span></code></a></p></td>
<td><p>Add BusRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addcondition.html#psspy.addcondition" title="psspy.addcondition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addcondition</span></code></a></p></td>
<td><p>Add Condition to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addconditionelement.html#psspy.addconditionelement" title="psspy.addconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addconditionelement</span></code></a></p></td>
<td><p>Add ConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addcontingency.html#psspy.addcontingency" title="psspy.addcontingency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addcontingency</span></code></a></p></td>
<td><p>Add Contingency to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addcontingencyelement.html#psspy.addcontingencyelement" title="psspy.addcontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addcontingencyelement</span></code></a></p></td>
<td><p>Add ContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.adddcconvconditionelement.html#psspy.adddcconvconditionelement" title="psspy.adddcconvconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adddcconvconditionelement</span></code></a></p></td>
<td><p>Add DcconvConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.adddcconvcontingencyelement.html#psspy.adddcconvcontingencyelement" title="psspy.adddcconvcontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adddcconvcontingencyelement</span></code></a></p></td>
<td><p>Add DcconvContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.adddcconvremedialactionelement.html#psspy.adddcconvremedialactionelement" title="psspy.adddcconvremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adddcconvremedialactionelement</span></code></a></p></td>
<td><p>Add DcconvRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.adddclineconditionelement.html#psspy.adddclineconditionelement" title="psspy.adddclineconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adddclineconditionelement</span></code></a></p></td>
<td><p>Add DclineConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.adddclinecontingencyelement.html#psspy.adddclinecontingencyelement" title="psspy.adddclinecontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adddclinecontingencyelement</span></code></a></p></td>
<td><p>Add DclineContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.adddclineremedialactionelement.html#psspy.adddclineremedialactionelement" title="psspy.adddclineremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adddclineremedialactionelement</span></code></a></p></td>
<td><p>Add DclineRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addfixshuntconditionelement.html#psspy.addfixshuntconditionelement" title="psspy.addfixshuntconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addfixshuntconditionelement</span></code></a></p></td>
<td><p>Add FixshuntConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addfixshuntcontingencyelement.html#psspy.addfixshuntcontingencyelement" title="psspy.addfixshuntcontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addfixshuntcontingencyelement</span></code></a></p></td>
<td><p>Add FixshuntContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addfixshuntremedialactionelement.html#psspy.addfixshuntremedialactionelement" title="psspy.addfixshuntremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addfixshuntremedialactionelement</span></code></a></p></td>
<td><p>Add FixshuntRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addgenconditionelement.html#psspy.addgenconditionelement" title="psspy.addgenconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addgenconditionelement</span></code></a></p></td>
<td><p>Add GenConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addgencontingencyelement.html#psspy.addgencontingencyelement" title="psspy.addgencontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addgencontingencyelement</span></code></a></p></td>
<td><p>Add GenContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addgenremedialactionelement.html#psspy.addgenremedialactionelement" title="psspy.addgenremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addgenremedialactionelement</span></code></a></p></td>
<td><p>Add GenRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addloadconditionelement.html#psspy.addloadconditionelement" title="psspy.addloadconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addloadconditionelement</span></code></a></p></td>
<td><p>Add LoadConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addloadcontingencyelement.html#psspy.addloadcontingencyelement" title="psspy.addloadcontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addloadcontingencyelement</span></code></a></p></td>
<td><p>Add LoadContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addloadremedialactionelement.html#psspy.addloadremedialactionelement" title="psspy.addloadremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addloadremedialactionelement</span></code></a></p></td>
<td><p>Add LoadRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addnestedcondition.html#psspy.addnestedcondition" title="psspy.addnestedcondition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addnestedcondition</span></code></a></p></td>
<td><p>Add NestedCondition to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addpythonconditionelement.html#psspy.addpythonconditionelement" title="psspy.addpythonconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addpythonconditionelement</span></code></a></p></td>
<td><p>Add PythonConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addpythoncontingencyelement.html#psspy.addpythoncontingencyelement" title="psspy.addpythoncontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addpythoncontingencyelement</span></code></a></p></td>
<td><p>Add PythonContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addpythonremedialactionelement.html#psspy.addpythonremedialactionelement" title="psspy.addpythonremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addpythonremedialactionelement</span></code></a></p></td>
<td><p>Add PythonRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addremedialaction.html#psspy.addremedialaction" title="psspy.addremedialaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addremedialaction</span></code></a></p></td>
<td><p>Add RemedialAction to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addremedialactionelement.html#psspy.addremedialactionelement" title="psspy.addremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addremedialactionelement</span></code></a></p></td>
<td><p>Add RemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addsubconditionelement.html#psspy.addsubconditionelement" title="psspy.addsubconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addsubconditionelement</span></code></a></p></td>
<td><p>Add SubConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addsubcontingencyelement.html#psspy.addsubcontingencyelement" title="psspy.addsubcontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addsubcontingencyelement</span></code></a></p></td>
<td><p>Add SubContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addsubremedialactionelement.html#psspy.addsubremedialactionelement" title="psspy.addsubremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addsubremedialactionelement</span></code></a></p></td>
<td><p>Add SubRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addvscdcconditionelement.html#psspy.addvscdcconditionelement" title="psspy.addvscdcconditionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addvscdcconditionelement</span></code></a></p></td>
<td><p>Add VscdcConditionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.addvscdccontingencyelement.html#psspy.addvscdccontingencyelement" title="psspy.addvscdccontingencyelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addvscdccontingencyelement</span></code></a></p></td>
<td><p>Add VscdcContingencyElement to RAS memory model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.addvscdcremedialactionelement.html#psspy.addvscdcremedialactionelement" title="psspy.addvscdcremedialactionelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addvscdcremedialactionelement</span></code></a></p></td>
<td><p>Add VscdcRemedialActionElement to RAS memory model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.append_ras.html#psspy.append_ras" title="psspy.append_ras"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_ras</span></code></a></p></td>
<td><p>Use this API to read a Contingency Definition and Remedial Actions auxiliary file, adding to definitions in memory, if present.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.read_ras.html#psspy.read_ras" title="psspy.read_ras"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_ras</span></code></a></p></td>
<td><p>Use this API to read a Contingency Definition and Remedial Actions auxiliary file into memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_as_gen/psspy.validate_ras.html#psspy.validate_ras" title="psspy.validate_ras"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_ras</span></code></a></p></td>
<td><p>Use this API to validate Contingency and Remedial Actions definitions in memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_as_gen/psspy.write_ras.html#psspy.write_ras" title="psspy.write_ras"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_ras</span></code></a></p></td>
<td><p>Use this API to write a Contingency Definition and Remedial Actions auxiliary file from memory.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_as_gen/psspy.treedat.html"
                        title="previous chapter">psspy.treedat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_as_gen/psspy.accc_ras.html"
                        title="next chapter">psspy.accc_ras</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.accc_ras.html" title="psspy.accc_ras"
             >next</a> |</li>
        <li class="right" >
          <a href="_as_gen/psspy.treedat.html" title="psspy.treedat"
             >previous</a> |</li>
     <li><a href="../index.html">Home</a> |&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../index_psspy.html" >psspy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using The Vendor Neutral Contingency And Ras Auxiliary File</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Siemens PTI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>